call cppapi#define('BMREQUEST_CLASS')
call cppapi#define('BMREQUEST_DEVICE_TO_HOST')
call cppapi#define('BMREQUEST_HOST_TO_DEVICE')
call cppapi#define('BMREQUEST_STANDARD')
call cppapi#define('BMREQUEST_TO_DEVICE')
call cppapi#define('BMREQUEST_TO_ENDPOINT')
call cppapi#define('BMREQUEST_TO_INTERFACE')
call cppapi#define('BMREQUEST_TO_OTHER')
call cppapi#define('BMREQUEST_VENDOR')
call cppapi#define('DECLARE_CONST_UNICODE_STRING')
call cppapi#define('DECLARE_UNICODE_STRING_SIZE')
call cppapi#define('FACILITY_DRIVER_FRAMEWORK')
call cppapi#define('FORCEINLINE')
call cppapi#define('IS_AT_PASSIVE')
call cppapi#define('IdleTimeoutDefaultValue')
call cppapi#define('STATUS_SEVERITY_ERROR')
call cppapi#define('STATUS_SEVERITY_INFORMATIONAL')
call cppapi#define('STATUS_SEVERITY_SUCCESS')
call cppapi#define('STATUS_SEVERITY_WARNING')
call cppapi#define('STATUS_WDF_BUSY')
call cppapi#define('STATUS_WDF_DEVICE_REMOVED_NOT_SENT')
call cppapi#define('STATUS_WDF_EXECUTION_LEVEL_INVALID')
call cppapi#define('STATUS_WDF_INCOMPATIBLE_EXECUTION_LEVEL')
call cppapi#define('STATUS_WDF_INTERNAL_ERROR')
call cppapi#define('STATUS_WDF_IO_TIMEOUT_NOT_SENT')
call cppapi#define('STATUS_WDF_NO_CALLBACK')
call cppapi#define('STATUS_WDF_NO_PACKAGE')
call cppapi#define('STATUS_WDF_OBJECT_ATTRIBUTES_INVALID')
call cppapi#define('STATUS_WDF_PARENT_ALREADY_ASSIGNED')
call cppapi#define('STATUS_WDF_PARENT_ASSIGNMENT_NOT_ALLOWED')
call cppapi#define('STATUS_WDF_PARENT_IS_SELF')
call cppapi#define('STATUS_WDF_PARENT_NOT_SPECIFIED')
call cppapi#define('STATUS_WDF_PAUSED')
call cppapi#define('STATUS_WDF_POSTED')
call cppapi#define('STATUS_WDF_QUEUED')
call cppapi#define('STATUS_WDF_REQUEST_ALREADY_PENDING')
call cppapi#define('STATUS_WDF_REQUEST_INVALID_STATE')
call cppapi#define('STATUS_WDF_SYNCHRONIZATION_SCOPE_INVALID')
call cppapi#define('STATUS_WDF_TOO_FRAGMENTED')
call cppapi#define('VERIFY_IS_IRQL_PASSIVE_LEVEL')
call cppapi#define('WDFAPI')
call cppapi#define('WDFCASSERT')
call cppapi#define('WDFVERIFY')
call cppapi#define('WDF_DECLARE_CASTING_FUNCTION')
call cppapi#define('WDF_DECLARE_CONTEXT_TYPE')
call cppapi#define('WDF_DECLARE_CONTEXT_TYPE_WITH_NAME')
call cppapi#define('WDF_DECLARE_SHARED_CONTEXT_TYPE_WITH_NAME')
call cppapi#define('WDF_DECLARE_TYPE_AND_GLOBALS')
call cppapi#define('WDF_DMA_ENABLER_UNLIMITED_FRAGMENTS')
call cppapi#define('WDF_DRIVER_GLOBALS_NAME_LEN')
call cppapi#define('WDF_EXTERN_C')
call cppapi#define('WDF_EXTERN_C_END')
call cppapi#define('WDF_EXTERN_C_START')
call cppapi#define('WDF_GET_CONTEXT_TYPE_INFO')
call cppapi#define('WDF_INSERT_AT_END')
call cppapi#define('WDF_NO_CONTEXT')
call cppapi#define('WDF_NO_EVENT_CALLBACK')
call cppapi#define('WDF_NO_HANDLE')
call cppapi#define('WDF_NO_OBJECT_ATTRIBUTES')
call cppapi#define('WDF_NO_SEND_OPTIONS')
call cppapi#define('WDF_OBJECT_ATTRIBUTES_INIT_CONTEXT_TYPE')
call cppapi#define('WDF_OBJECT_ATTRIBUTES_SET_CONTEXT_TYPE')
call cppapi#define('WDF_PTR_ADD_OFFSET')
call cppapi#define('WDF_PTR_ADD_OFFSET_TYPE')
call cppapi#define('WDF_S0_IDLE_DEFAULT_VALUE_NAME')
call cppapi#define('WDF_S0_IDLE_ENABLED_VALUE_NAME')
call cppapi#define('WDF_SX_WAKE_DEFAULT_VALUE_NAME')
call cppapi#define('WDF_SX_WAKE_ENABLED_VALUE_NAME')
call cppapi#define('WDF_TIMEOUT_TO_MS')
call cppapi#define('WDF_TIMEOUT_TO_SEC')
call cppapi#define('WDF_TIMEOUT_TO_US')
call cppapi#define('WDF_TRACE_ID')
call cppapi#define('WDF_TYPE_DEFAULT_SECTION_NAME')
call cppapi#define('WDF_TYPE_INIT_BASE_SECTION_NAME')
call cppapi#define('WDF_TYPE_INIT_SECTION_NAME')
call cppapi#define('WDF_TYPE_NAME_POINTER_TYPE')
call cppapi#define('WDF_TYPE_NAME_TO_EXTERNAL_INIT')
call cppapi#define('WDF_TYPE_NAME_TO_EXTERNAL_INIT_FUNCTION')
call cppapi#define('WDF_TYPE_NAME_TO_TYPE_INFO')
call cppapi#define('WDF_WPP_KMDF_DRIVER')
call cppapi#define('WdfObjectDereference')
call cppapi#define('WdfObjectDereferenceWithTag')
call cppapi#define('WdfObjectGetTypedContext')
call cppapi#define('WdfObjectReference')
call cppapi#define('WdfObjectReferenceWithTag')
call cppapi#define('_WDFASSERT_H_')
call cppapi#define('_WDFBUGCODES_H_')
call cppapi#define('_WDFCHILDLIST_H_')
call cppapi#define('_WDFCOLLECTION_H_')
call cppapi#define('_WDFCOMMONBUFFER_H_')
call cppapi#define('_WDFCONTROL_H_')
call cppapi#define('_WDFCORE_H_')
call cppapi#define('_WDFDEVICE_H_')
call cppapi#define('_WDFDMAENABLER_H_')
call cppapi#define('_WDFDMATRANSACTION_H_')
call cppapi#define('_WDFDPC_H_')
call cppapi#define('_WDFDRIVER_H_')
call cppapi#define('_WDFFDO_H_')
call cppapi#define('_WDFFILEOBJECT_H_')
call cppapi#define('_WDFFUNCENUM_H_')
call cppapi#define('_WDFGLOBALS_H_')
call cppapi#define('_WDFINSTALLER_H_')
call cppapi#define('_WDFINTERRUPT_H_')
call cppapi#define('_WDFIOTARGET_H_')
call cppapi#define('_WDFIO_H_')
call cppapi#define('_WDFMEMORY_H_')
call cppapi#define('_WDFMINIPORT_H_')
call cppapi#define('_WDFOBJECT_H_')
call cppapi#define('_WDFPDO_H_')
call cppapi#define('_WDFPOOL_H_')
call cppapi#define('_WDFQUERYINTERFACE_H_')
call cppapi#define('_WDFREGISTRY_H_')
call cppapi#define('_WDFREQUEST_H_')
call cppapi#define('_WDFRESOURCE_H_')
call cppapi#define('_WDFROLETYPES_H_')
call cppapi#define('_WDFSTATUS_H_')
call cppapi#define('_WDFSTRING_H_')
call cppapi#define('_WDFSYNC_H_')
call cppapi#define('_WDFTIMER_H_')
call cppapi#define('_WDFTRACEENUMS_H_')
call cppapi#define('_WDFTYPES_H_')
call cppapi#define('_WDFUSB_H_')
call cppapi#define('_WDFVERIFIER_H_')
call cppapi#define('_WDFWMI_H_')
call cppapi#define('_WDFWORKITEM_H_')
call cppapi#define('_WDF_H_')
call cppapi#define('__WDF_BYTE_DEFINED__')
