call cppapi#define('AFXAPI')
call cppapi#define('AFXISAPI')
call cppapi#define('AFXISAPI_CDECL')
call cppapi#define('AFXIS_DATADEF')
call cppapi#define('AFXOLEAPI')
call cppapi#define('AFX_ABBREV_FILENAME_LEN')
call cppapi#define('AFX_API')
call cppapi#define('AFX_API_EXPORT')
call cppapi#define('AFX_API_IMPORT')
call cppapi#define('AFX_AUX_SEG')
call cppapi#define('AFX_BEGIN_DESTRUCTOR')
call cppapi#define('AFX_CDECL')
call cppapi#define('AFX_CLASS_EXPORT')
call cppapi#define('AFX_CLASS_IMPORT')
call cppapi#define('AFX_CMNCTL_SEG')
call cppapi#define('AFX_COLL2_SEG')
call cppapi#define('AFX_COLL_SEG')
call cppapi#define('AFX_COMDAT')
call cppapi#define('AFX_CONTROLBAR_MASK')
call cppapi#define('AFX_CORE1_SEG')
call cppapi#define('AFX_CORE2_SEG')
call cppapi#define('AFX_CORE3_SEG')
call cppapi#define('AFX_CORE4_SEG')
call cppapi#define('AFX_CORE_DATA')
call cppapi#define('AFX_CORE_DATADEF')
call cppapi#define('AFX_CRT_ERRORCHECK')
call cppapi#define('AFX_CURRENT_RECORD_BOF')
call cppapi#define('AFX_CURRENT_RECORD_UNDEFINED')
call cppapi#define('AFX_DAOVIEW_SCROLL_BACKWARD')
call cppapi#define('AFX_DAOVIEW_SCROLL_LAST')
call cppapi#define('AFX_DAOVIEW_SCROLL_NEXT')
call cppapi#define('AFX_DAO_ALL_INFO')
call cppapi#define('AFX_DAO_BINARY_DEFAULT_SIZE')
call cppapi#define('AFX_DAO_CACHE_BY_VALUE')
call cppapi#define('AFX_DAO_DEFAULT_WS')
call cppapi#define('AFX_DAO_DISABLE_FIELD_CACHE')
call cppapi#define('AFX_DAO_ENABLE_FIELD_CACHE')
call cppapi#define('AFX_DAO_ERROR_DFX_BIND')
call cppapi#define('AFX_DAO_ERROR_ENGINE_INITIALIZATION')
call cppapi#define('AFX_DAO_ERROR_MAX')
call cppapi#define('AFX_DAO_ERROR_MIN')
call cppapi#define('AFX_DAO_ERROR_OBJECT_NOT_OPEN')
call cppapi#define('AFX_DAO_FALSE')
call cppapi#define('AFX_DAO_FIELD_FLAG_DIRTY')
call cppapi#define('AFX_DAO_FIELD_FLAG_NULL')
call cppapi#define('AFX_DAO_FIELD_FLAG_NULLABLE')
call cppapi#define('AFX_DAO_FIELD_FLAG_NULLABLE_KNOWN')
call cppapi#define('AFX_DAO_FIRST')
call cppapi#define('AFX_DAO_IMPLICIT_CLOSE')
call cppapi#define('AFX_DAO_IMPLICIT_DB')
call cppapi#define('AFX_DAO_IMPLICIT_QD')
call cppapi#define('AFX_DAO_IMPLICIT_TD')
call cppapi#define('AFX_DAO_IMPLICIT_WS')
call cppapi#define('AFX_DAO_LAST')
call cppapi#define('AFX_DAO_LONGBINARY_DEFAULT_SIZE')
call cppapi#define('AFX_DAO_NEXT')
call cppapi#define('AFX_DAO_PREV')
call cppapi#define('AFX_DAO_PRIMARY_INFO')
call cppapi#define('AFX_DAO_SECONDARY_INFO')
call cppapi#define('AFX_DAO_TEXT_DEFAULT_SIZE')
call cppapi#define('AFX_DAO_TRUE')
call cppapi#define('AFX_DAO_USE_DEFAULT_TYPE')
call cppapi#define('AFX_DATA')
call cppapi#define('AFX_DATADEF')
call cppapi#define('AFX_DATA_EXPORT')
call cppapi#define('AFX_DATA_IMPORT')
call cppapi#define('AFX_DBG1_SEG')
call cppapi#define('AFX_DBG2_SEG')
call cppapi#define('AFX_DB_DATA')
call cppapi#define('AFX_DB_DATADEF')
call cppapi#define('AFX_DB_USE_DEFAULT_TYPE')
call cppapi#define('AFX_DUMP0')
call cppapi#define('AFX_DUMP1')
call cppapi#define('AFX_END_DESTRUCTOR')
call cppapi#define('AFX_EXPORT')
call cppapi#define('AFX_EXT_API')
call cppapi#define('AFX_EXT_CLASS')
call cppapi#define('AFX_EXT_DATA')
call cppapi#define('AFX_EXT_DATADEF')
call cppapi#define('AFX_IDB_CHECKLISTBOX_95')
call cppapi#define('AFX_IDB_CHECKLISTBOX_NT')
call cppapi#define('AFX_IDB_MINIFRAME_MENU')
call cppapi#define('AFX_IDB_TRUETYPE')
call cppapi#define('AFX_IDC_BROWSE')
call cppapi#define('AFX_IDC_CHANGE')
call cppapi#define('AFX_IDC_CLEAR')
call cppapi#define('AFX_IDC_COLORPROP')
call cppapi#define('AFX_IDC_COLOR_BLACK')
call cppapi#define('AFX_IDC_COLOR_BLUE')
call cppapi#define('AFX_IDC_COLOR_CYAN')
call cppapi#define('AFX_IDC_COLOR_DARKBLUE')
call cppapi#define('AFX_IDC_COLOR_DARKCYAN')
call cppapi#define('AFX_IDC_COLOR_DARKGREEN')
call cppapi#define('AFX_IDC_COLOR_DARKMAGENTA')
call cppapi#define('AFX_IDC_COLOR_DARKRED')
call cppapi#define('AFX_IDC_COLOR_GRAY')
call cppapi#define('AFX_IDC_COLOR_GREEN')
call cppapi#define('AFX_IDC_COLOR_LIGHTBROWN')
call cppapi#define('AFX_IDC_COLOR_LIGHTGRAY')
call cppapi#define('AFX_IDC_COLOR_MAGENTA')
call cppapi#define('AFX_IDC_COLOR_RED')
call cppapi#define('AFX_IDC_COLOR_WHITE')
call cppapi#define('AFX_IDC_COLOR_YELLOW')
call cppapi#define('AFX_IDC_CONTEXTHELP')
call cppapi#define('AFX_IDC_FONTNAMES')
call cppapi#define('AFX_IDC_FONTPROP')
call cppapi#define('AFX_IDC_FONTSIZES')
call cppapi#define('AFX_IDC_FONTSTYLES')
call cppapi#define('AFX_IDC_HSPLITBAR')
call cppapi#define('AFX_IDC_LISTBOX')
call cppapi#define('AFX_IDC_MAGNIFY')
call cppapi#define('AFX_IDC_MOVE4WAY')
call cppapi#define('AFX_IDC_NODROPCRSR')
call cppapi#define('AFX_IDC_PICTURE')
call cppapi#define('AFX_IDC_PRINT_DOCNAME')
call cppapi#define('AFX_IDC_PRINT_PAGENUM')
call cppapi#define('AFX_IDC_PRINT_PORTNAME')
call cppapi#define('AFX_IDC_PRINT_PRINTERNAME')
call cppapi#define('AFX_IDC_PROPNAME')
call cppapi#define('AFX_IDC_SAMPLEBOX')
call cppapi#define('AFX_IDC_SMALLARROWS')
call cppapi#define('AFX_IDC_STRIKEOUT')
call cppapi#define('AFX_IDC_SYSTEMCOLORS')
call cppapi#define('AFX_IDC_TAB_CONTROL')
call cppapi#define('AFX_IDC_TRACK4WAY')
call cppapi#define('AFX_IDC_TRACKNESW')
call cppapi#define('AFX_IDC_TRACKNS')
call cppapi#define('AFX_IDC_TRACKNWSE')
call cppapi#define('AFX_IDC_TRACKWE')
call cppapi#define('AFX_IDC_UNDERLINE')
call cppapi#define('AFX_IDC_VSPLITBAR')
call cppapi#define('AFX_IDD_BUSY')
call cppapi#define('AFX_IDD_CHANGEICON')
call cppapi#define('AFX_IDD_CHANGESOURCE')
call cppapi#define('AFX_IDD_COLOR')
call cppapi#define('AFX_IDD_CONVERT')
call cppapi#define('AFX_IDD_EDITLINKS')
call cppapi#define('AFX_IDD_FILEBROWSE')
call cppapi#define('AFX_IDD_FILEOPEN')
call cppapi#define('AFX_IDD_FILESAVE')
call cppapi#define('AFX_IDD_FIND')
call cppapi#define('AFX_IDD_FONT')
call cppapi#define('AFX_IDD_INSERTOBJECT')
call cppapi#define('AFX_IDD_NEWTYPEDLG')
call cppapi#define('AFX_IDD_OBJECTPROPERTIES')
call cppapi#define('AFX_IDD_PASTESPECIAL')
call cppapi#define('AFX_IDD_PREVIEW_TOOLBAR')
call cppapi#define('AFX_IDD_PRINT')
call cppapi#define('AFX_IDD_PRINTDLG')
call cppapi#define('AFX_IDD_PRINTSETUP')
call cppapi#define('AFX_IDD_PROPPAGE_COLOR')
call cppapi#define('AFX_IDD_PROPPAGE_FONT')
call cppapi#define('AFX_IDD_PROPPAGE_PICTURE')
call cppapi#define('AFX_IDD_REPLACE')
call cppapi#define('AFX_IDI_STD_FRAME')
call cppapi#define('AFX_IDI_STD_MDIFRAME')
call cppapi#define('AFX_IDM_FIRST_MDICHILD')
call cppapi#define('AFX_IDM_WINDOW_FIRST')
call cppapi#define('AFX_IDM_WINDOW_LAST')
call cppapi#define('AFX_IDP_ARCH_BADCLASS')
call cppapi#define('AFX_IDP_ARCH_BADINDEX')
call cppapi#define('AFX_IDP_ARCH_BADSCHEMA')
call cppapi#define('AFX_IDP_ARCH_ENDOFFILE')
call cppapi#define('AFX_IDP_ARCH_GENERIC')
call cppapi#define('AFX_IDP_ARCH_NONE')
call cppapi#define('AFX_IDP_ARCH_READONLY')
call cppapi#define('AFX_IDP_ARCH_WRITEONLY')
call cppapi#define('AFX_IDP_ASK_TO_DISCARD')
call cppapi#define('AFX_IDP_ASK_TO_SAVE')
call cppapi#define('AFX_IDP_ASK_TO_UPDATE')
call cppapi#define('AFX_IDP_BAD_VERB')
call cppapi#define('AFX_IDP_COMMAND_FAILURE')
call cppapi#define('AFX_IDP_DAO_BADBINDINFO')
call cppapi#define('AFX_IDP_DAO_COLUMNUNAVAILABLE')
call cppapi#define('AFX_IDP_DAO_DFX_BIND')
call cppapi#define('AFX_IDP_DAO_ENGINE_INITIALIZATION')
call cppapi#define('AFX_IDP_DAO_FIRST')
call cppapi#define('AFX_IDP_DAO_OBJECT_NOT_OPEN')
call cppapi#define('AFX_IDP_DAO_ROWTOOSHORT')
call cppapi#define('AFX_IDP_DLL_BAD_VERSION')
call cppapi#define('AFX_IDP_DLL_LOAD_FAILED')
call cppapi#define('AFX_IDP_E_BADFILEMODE')
call cppapi#define('AFX_IDP_E_BADFILENAME')
call cppapi#define('AFX_IDP_E_BADFILENAMEORNUMBER')
call cppapi#define('AFX_IDP_E_BADRECORDLENGTH')
call cppapi#define('AFX_IDP_E_BADRECORDNUMBER')
call cppapi#define('AFX_IDP_E_CANTSAVEFILETOTEMP')
call cppapi#define('AFX_IDP_E_DEVICEIOERROR')
call cppapi#define('AFX_IDP_E_DEVICEUNAVAILABLE')
call cppapi#define('AFX_IDP_E_DISKFULL')
call cppapi#define('AFX_IDP_E_DISKNOTREADY')
call cppapi#define('AFX_IDP_E_DIVISIONBYZERO')
call cppapi#define('AFX_IDP_E_FILEALREADYEXISTS')
call cppapi#define('AFX_IDP_E_FILEALREADYOPEN')
call cppapi#define('AFX_IDP_E_FILENOTFOUND')
call cppapi#define('AFX_IDP_E_GETNOTSUPPORTED')
call cppapi#define('AFX_IDP_E_GETNOTSUPPORTEDATRUNTIME')
call cppapi#define('AFX_IDP_E_ILLEGALFUNCTIONCALL')
call cppapi#define('AFX_IDP_E_INVALIDCLIPBOARDFORMAT')
call cppapi#define('AFX_IDP_E_INVALIDFILEFORMAT')
call cppapi#define('AFX_IDP_E_INVALIDPATTERNSTRING')
call cppapi#define('AFX_IDP_E_INVALIDPICTURE')
call cppapi#define('AFX_IDP_E_INVALIDPROPERTYARRAYINDEX')
call cppapi#define('AFX_IDP_E_INVALIDPROPERTYVALUE')
call cppapi#define('AFX_IDP_E_INVALIDUSEOFNULL')
call cppapi#define('AFX_IDP_E_NEEDPROPERTYARRAYINDEX')
call cppapi#define('AFX_IDP_E_OUTOFMEMORY')
call cppapi#define('AFX_IDP_E_OUTOFSTACKSPACE')
call cppapi#define('AFX_IDP_E_OUTOFSTRINGSPACE')
call cppapi#define('AFX_IDP_E_OVERFLOW')
call cppapi#define('AFX_IDP_E_PATHFILEACCESSERROR')
call cppapi#define('AFX_IDP_E_PATHNOTFOUND')
call cppapi#define('AFX_IDP_E_PERMISSIONDENIED')
call cppapi#define('AFX_IDP_E_PRINTERERROR')
call cppapi#define('AFX_IDP_E_PROPERTYNOTFOUND')
call cppapi#define('AFX_IDP_E_REPLACEMENTSTOOLONG')
call cppapi#define('AFX_IDP_E_SEARCHTEXTNOTFOUND')
call cppapi#define('AFX_IDP_E_SETNOTPERMITTED')
call cppapi#define('AFX_IDP_E_SETNOTSUPPORTED')
call cppapi#define('AFX_IDP_E_SETNOTSUPPORTEDATRUNTIME')
call cppapi#define('AFX_IDP_E_TOOMANYFILES')
call cppapi#define('AFX_IDP_FAILED_ACCESS_READ')
call cppapi#define('AFX_IDP_FAILED_ACCESS_WRITE')
call cppapi#define('AFX_IDP_FAILED_DISK_FULL')
call cppapi#define('AFX_IDP_FAILED_INVALID_FORMAT')
call cppapi#define('AFX_IDP_FAILED_INVALID_PATH')
call cppapi#define('AFX_IDP_FAILED_IO_ERROR_READ')
call cppapi#define('AFX_IDP_FAILED_IO_ERROR_WRITE')
call cppapi#define('AFX_IDP_FAILED_MAPI_LOAD')
call cppapi#define('AFX_IDP_FAILED_MAPI_SEND')
call cppapi#define('AFX_IDP_FAILED_MEMORY_ALLOC')
call cppapi#define('AFX_IDP_FAILED_TO_AUTO_REGISTER')
call cppapi#define('AFX_IDP_FAILED_TO_CONNECT')
call cppapi#define('AFX_IDP_FAILED_TO_CONVERT')
call cppapi#define('AFX_IDP_FAILED_TO_CREATE')
call cppapi#define('AFX_IDP_FAILED_TO_CREATE_DOC')
call cppapi#define('AFX_IDP_FAILED_TO_LAUNCH')
call cppapi#define('AFX_IDP_FAILED_TO_LAUNCH_HELP')
call cppapi#define('AFX_IDP_FAILED_TO_NOTIFY')
call cppapi#define('AFX_IDP_FAILED_TO_OPEN_DOC')
call cppapi#define('AFX_IDP_FAILED_TO_REGISTER')
call cppapi#define('AFX_IDP_FAILED_TO_SAVE_DOC')
call cppapi#define('AFX_IDP_FAILED_TO_START_PRINT')
call cppapi#define('AFX_IDP_FAILED_TO_UPDATE')
call cppapi#define('AFX_IDP_FILE_ACCESS_DENIED')
call cppapi#define('AFX_IDP_FILE_BAD_PATH')
call cppapi#define('AFX_IDP_FILE_BAD_SEEK')
call cppapi#define('AFX_IDP_FILE_DIR_FULL')
call cppapi#define('AFX_IDP_FILE_DISKFULL')
call cppapi#define('AFX_IDP_FILE_EOF')
call cppapi#define('AFX_IDP_FILE_GENERIC')
call cppapi#define('AFX_IDP_FILE_HARD_IO')
call cppapi#define('AFX_IDP_FILE_INVALID_FILE')
call cppapi#define('AFX_IDP_FILE_LOCKING')
call cppapi#define('AFX_IDP_FILE_NONE')
call cppapi#define('AFX_IDP_FILE_NOT_FOUND')
call cppapi#define('AFX_IDP_FILE_REMOVE_CURRENT')
call cppapi#define('AFX_IDP_FILE_SHARING')
call cppapi#define('AFX_IDP_FILE_TOO_LARGE')
call cppapi#define('AFX_IDP_FILE_TOO_MANY_OPEN')
call cppapi#define('AFX_IDP_GET_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_INTERNAL_FAILURE')
call cppapi#define('AFX_IDP_INVALID_FILENAME')
call cppapi#define('AFX_IDP_INVALID_MAPI_DLL')
call cppapi#define('AFX_IDP_NO_ERROR_AVAILABLE')
call cppapi#define('AFX_IDP_PARSE_BYTE')
call cppapi#define('AFX_IDP_PARSE_CURRENCY')
call cppapi#define('AFX_IDP_PARSE_DATETIME')
call cppapi#define('AFX_IDP_PARSE_INT')
call cppapi#define('AFX_IDP_PARSE_INT_RANGE')
call cppapi#define('AFX_IDP_PARSE_RADIO_BUTTON')
call cppapi#define('AFX_IDP_PARSE_REAL')
call cppapi#define('AFX_IDP_PARSE_REAL_RANGE')
call cppapi#define('AFX_IDP_PARSE_STRING_SIZE')
call cppapi#define('AFX_IDP_PARSE_UINT')
call cppapi#define('AFX_IDP_PICTURECANTLOAD')
call cppapi#define('AFX_IDP_PICTURECANTOPEN')
call cppapi#define('AFX_IDP_PICTUREREADFAILED')
call cppapi#define('AFX_IDP_PICTURETOOLARGE')
call cppapi#define('AFX_IDP_SERVER_BUSY')
call cppapi#define('AFX_IDP_SET_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_API_CONFORMANCE')
call cppapi#define('AFX_IDP_SQL_BOOKMARKS_NOT_ENABLED')
call cppapi#define('AFX_IDP_SQL_BOOKMARKS_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_CONNECT_FAIL')
call cppapi#define('AFX_IDP_SQL_DATA_TRUNCATED')
call cppapi#define('AFX_IDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_DYNASET_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_EMPTY_COLUMN_LIST')
call cppapi#define('AFX_IDP_SQL_FIELD_NOT_FOUND')
call cppapi#define('AFX_IDP_SQL_FIELD_SCHEMA_MISMATCH')
call cppapi#define('AFX_IDP_SQL_FIRST')
call cppapi#define('AFX_IDP_SQL_ILLEGAL_MODE')
call cppapi#define('AFX_IDP_SQL_INCORRECT_ODBC')
call cppapi#define('AFX_IDP_SQL_LOCK_MODE_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_MULTIPLE_ROWS_AFFECTED')
call cppapi#define('AFX_IDP_SQL_NO_CURRENT_RECORD')
call cppapi#define('AFX_IDP_SQL_NO_DATA_FOUND')
call cppapi#define('AFX_IDP_SQL_NO_POSITIONED_UPDATES')
call cppapi#define('AFX_IDP_SQL_NO_ROWS_AFFECTED')
call cppapi#define('AFX_IDP_SQL_ODBC_LOAD_FAILED')
call cppapi#define('AFX_IDP_SQL_ODBC_V2_REQUIRED')
call cppapi#define('AFX_IDP_SQL_RECORDSET_FORWARD_ONLY')
call cppapi#define('AFX_IDP_SQL_RECORDSET_READONLY')
call cppapi#define('AFX_IDP_SQL_ROW_FETCH')
call cppapi#define('AFX_IDP_SQL_ROW_UPDATE_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_SNAPSHOT_NOT_SUPPORTED')
call cppapi#define('AFX_IDP_SQL_SQL_CONFORMANCE')
call cppapi#define('AFX_IDP_SQL_SQL_NO_TOTAL')
call cppapi#define('AFX_IDP_SQL_UPDATE_DELETE_FAILED')
call cppapi#define('AFX_IDP_STATIC_OBJECT')
call cppapi#define('AFX_IDP_UNREG_DONE')
call cppapi#define('AFX_IDP_UNREG_FAILURE')
call cppapi#define('AFX_IDR_PREVIEW_ACCEL')
call cppapi#define('AFX_IDS_ACTIVATE_VERB')
call cppapi#define('AFX_IDS_ALLFILTER')
call cppapi#define('AFX_IDS_ALL_FILES')
call cppapi#define('AFX_IDS_APP_TITLE')
call cppapi#define('AFX_IDS_APP_TITLE_EMBEDDING')
call cppapi#define('AFX_IDS_AUTO')
call cppapi#define('AFX_IDS_BITMAP_FORMAT')
call cppapi#define('AFX_IDS_BOLD')
call cppapi#define('AFX_IDS_BOLDITALIC')
call cppapi#define('AFX_IDS_BORDERSTYLE_0')
call cppapi#define('AFX_IDS_BORDERSTYLE_1')
call cppapi#define('AFX_IDS_CHANGE_LINK')
call cppapi#define('AFX_IDS_COLOR_ACTIVEBAR')
call cppapi#define('AFX_IDS_COLOR_ACTIVEBORDER')
call cppapi#define('AFX_IDS_COLOR_ACTIVETEXT')
call cppapi#define('AFX_IDS_COLOR_APPWORKSPACE')
call cppapi#define('AFX_IDS_COLOR_BTNFACE')
call cppapi#define('AFX_IDS_COLOR_BTNHIGHLIGHT')
call cppapi#define('AFX_IDS_COLOR_BTNSHADOW')
call cppapi#define('AFX_IDS_COLOR_BTNTEXT')
call cppapi#define('AFX_IDS_COLOR_DESKTOP')
call cppapi#define('AFX_IDS_COLOR_DISABLEDTEXT')
call cppapi#define('AFX_IDS_COLOR_HIGHLIGHT')
call cppapi#define('AFX_IDS_COLOR_HIGHLIGHTTEXT')
call cppapi#define('AFX_IDS_COLOR_INACTIVEBAR')
call cppapi#define('AFX_IDS_COLOR_INACTIVEBORDER')
call cppapi#define('AFX_IDS_COLOR_INACTIVETEXT')
call cppapi#define('AFX_IDS_COLOR_MENUBAR')
call cppapi#define('AFX_IDS_COLOR_MENUTEXT')
call cppapi#define('AFX_IDS_COLOR_PPG')
call cppapi#define('AFX_IDS_COLOR_PPG_CAPTION')
call cppapi#define('AFX_IDS_COLOR_SCROLLBARS')
call cppapi#define('AFX_IDS_COLOR_WNDBACKGND')
call cppapi#define('AFX_IDS_COLOR_WNDFRAME')
call cppapi#define('AFX_IDS_COLOR_WNDTEXT')
call cppapi#define('AFX_IDS_COMPANY_NAME')
call cppapi#define('AFX_IDS_DELETED')
call cppapi#define('AFX_IDS_DESKACCESSORY')
call cppapi#define('AFX_IDS_DIB_FORMAT')
call cppapi#define('AFX_IDS_DISPLAYSTRING_COLOR')
call cppapi#define('AFX_IDS_DISPLAYSTRING_FONT')
call cppapi#define('AFX_IDS_DISPLAYSTRING_PICTURE')
call cppapi#define('AFX_IDS_EDIT_VERB')
call cppapi#define('AFX_IDS_EMBED_FORMAT')
call cppapi#define('AFX_IDS_EXIT_MENU')
call cppapi#define('AFX_IDS_FONT_PPG')
call cppapi#define('AFX_IDS_FONT_PPG_CAPTION')
call cppapi#define('AFX_IDS_FROZEN')
call cppapi#define('AFX_IDS_HELPMODEMESSAGE')
call cppapi#define('AFX_IDS_HIDE')
call cppapi#define('AFX_IDS_HTTP_AUTH_REQUIRED')
call cppapi#define('AFX_IDS_HTTP_BAD_REQUEST')
call cppapi#define('AFX_IDS_HTTP_FORBIDDEN')
call cppapi#define('AFX_IDS_HTTP_NOT_FOUND')
call cppapi#define('AFX_IDS_HTTP_NOT_IMPLEMENTED')
call cppapi#define('AFX_IDS_HTTP_NO_TEXT')
call cppapi#define('AFX_IDS_HTTP_SERVER_ERROR')
call cppapi#define('AFX_IDS_HTTP_TITLE')
call cppapi#define('AFX_IDS_IDLEMESSAGE')
call cppapi#define('AFX_IDS_INVALID_ARG_EXCEPTION')
call cppapi#define('AFX_IDS_INVALID_CURRENCY')
call cppapi#define('AFX_IDS_INVALID_DATETIME')
call cppapi#define('AFX_IDS_INVALID_DATETIMESPAN')
call cppapi#define('AFX_IDS_ITALIC')
call cppapi#define('AFX_IDS_LINKSOURCE_FORMAT')
call cppapi#define('AFX_IDS_MANUAL')
call cppapi#define('AFX_IDS_MDICHILD')
call cppapi#define('AFX_IDS_MEMORY_EXCEPTION')
call cppapi#define('AFX_IDS_METAFILE_FORMAT')
call cppapi#define('AFX_IDS_MINI_FONT')
call cppapi#define('AFX_IDS_NOT_DOCOBJECT')
call cppapi#define('AFX_IDS_NOT_SUPPORTED_EXCEPTION')
call cppapi#define('AFX_IDS_OBJECT_MENUITEM')
call cppapi#define('AFX_IDS_OBJ_TITLE_INPLACE')
call cppapi#define('AFX_IDS_OCC_SCALEUNITS_PIXELS')
call cppapi#define('AFX_IDS_ONEPAGE')
call cppapi#define('AFX_IDS_OPENFILE')
call cppapi#define('AFX_IDS_PASTELINKEDTYPE')
call cppapi#define('AFX_IDS_PICTUREBROWSETITLE')
call cppapi#define('AFX_IDS_PICTUREFILTER')
call cppapi#define('AFX_IDS_PICTURE_PPG')
call cppapi#define('AFX_IDS_PICTURE_PPG_CAPTION')
call cppapi#define('AFX_IDS_PICTYPE_BITMAP')
call cppapi#define('AFX_IDS_PICTYPE_ICON')
call cppapi#define('AFX_IDS_PICTYPE_METAFILE')
call cppapi#define('AFX_IDS_PICTYPE_NONE')
call cppapi#define('AFX_IDS_PICTYPE_UNKNOWN')
call cppapi#define('AFX_IDS_PREVIEWPAGEDESC')
call cppapi#define('AFX_IDS_PREVIEW_CLOSE')
call cppapi#define('AFX_IDS_PRINTCAPTION')
call cppapi#define('AFX_IDS_PRINTDEFAULT')
call cppapi#define('AFX_IDS_PRINTDEFAULTEXT')
call cppapi#define('AFX_IDS_PRINTFILTER')
call cppapi#define('AFX_IDS_PRINTONPORT')
call cppapi#define('AFX_IDS_PRINTPAGENUM')
call cppapi#define('AFX_IDS_PRINTTOFILE')
call cppapi#define('AFX_IDS_PROPPAGE_UNKNOWN')
call cppapi#define('AFX_IDS_REGULAR')
call cppapi#define('AFX_IDS_RESOURCE_EXCEPTION')
call cppapi#define('AFX_IDS_RTF_FORMAT')
call cppapi#define('AFX_IDS_SAMPLETEXT')
call cppapi#define('AFX_IDS_SAVEFILE')
call cppapi#define('AFX_IDS_SAVEFILECOPY')
call cppapi#define('AFX_IDS_SAVE_AS_MENU')
call cppapi#define('AFX_IDS_SAVE_COPY_AS_MENU')
call cppapi#define('AFX_IDS_SAVE_MENU')
call cppapi#define('AFX_IDS_SCCLOSE')
call cppapi#define('AFX_IDS_SCFIRST')
call cppapi#define('AFX_IDS_SCMAXIMIZE')
call cppapi#define('AFX_IDS_SCMINIMIZE')
call cppapi#define('AFX_IDS_SCMOVE')
call cppapi#define('AFX_IDS_SCNEXTWINDOW')
call cppapi#define('AFX_IDS_SCPREVWINDOW')
call cppapi#define('AFX_IDS_SCRESTORE')
call cppapi#define('AFX_IDS_SCSIZE')
call cppapi#define('AFX_IDS_SCTASKLIST')
call cppapi#define('AFX_IDS_STATUS_FONT')
call cppapi#define('AFX_IDS_TEXT_FORMAT')
call cppapi#define('AFX_IDS_TOOLTIP_FONT')
call cppapi#define('AFX_IDS_TWOPAGE')
call cppapi#define('AFX_IDS_UNICODE_FONT')
call cppapi#define('AFX_IDS_UNKNOWNTYPE')
call cppapi#define('AFX_IDS_UNNAMED_FILE')
call cppapi#define('AFX_IDS_UNTITLED')
call cppapi#define('AFX_IDS_UPDATE_MENU')
call cppapi#define('AFX_IDS_UPDATING_ITEMS')
call cppapi#define('AFX_IDS_USER_EXCEPTION')
call cppapi#define('AFX_IDS_VERB_EDIT')
call cppapi#define('AFX_IDS_VERB_PROPERTIES')
call cppapi#define('AFX_IDW_CONTROLBAR_FIRST')
call cppapi#define('AFX_IDW_CONTROLBAR_LAST')
call cppapi#define('AFX_IDW_DIALOGBAR')
call cppapi#define('AFX_IDW_DOCKBAR_BOTTOM')
call cppapi#define('AFX_IDW_DOCKBAR_FLOAT')
call cppapi#define('AFX_IDW_DOCKBAR_LEFT')
call cppapi#define('AFX_IDW_DOCKBAR_RIGHT')
call cppapi#define('AFX_IDW_DOCKBAR_TOP')
call cppapi#define('AFX_IDW_HSCROLL_FIRST')
call cppapi#define('AFX_IDW_PANE_FIRST')
call cppapi#define('AFX_IDW_PANE_LAST')
call cppapi#define('AFX_IDW_PANE_SAVE')
call cppapi#define('AFX_IDW_PREVIEW_BAR')
call cppapi#define('AFX_IDW_REBAR')
call cppapi#define('AFX_IDW_RESIZE_BAR')
call cppapi#define('AFX_IDW_SIZE_BOX')
call cppapi#define('AFX_IDW_STATUS_BAR')
call cppapi#define('AFX_IDW_TOOLBAR')
call cppapi#define('AFX_IDW_VSCROLL_FIRST')
call cppapi#define('AFX_ID_PREVIEW_CLOSE')
call cppapi#define('AFX_ID_PREVIEW_NEXT')
call cppapi#define('AFX_ID_PREVIEW_NUMPAGE')
call cppapi#define('AFX_ID_PREVIEW_PREV')
call cppapi#define('AFX_ID_PREVIEW_PRINT')
call cppapi#define('AFX_ID_PREVIEW_ZOOMIN')
call cppapi#define('AFX_ID_PREVIEW_ZOOMOUT')
call cppapi#define('AFX_ID_VIEW_MAXIMUM')
call cppapi#define('AFX_ID_VIEW_MINIMUM')
call cppapi#define('AFX_INET_SEG')
call cppapi#define('AFX_INET_SERVICE_AFS')
call cppapi#define('AFX_INET_SERVICE_CID')
call cppapi#define('AFX_INET_SERVICE_FILE')
call cppapi#define('AFX_INET_SERVICE_FTP')
call cppapi#define('AFX_INET_SERVICE_GOPHER')
call cppapi#define('AFX_INET_SERVICE_HTTP')
call cppapi#define('AFX_INET_SERVICE_HTTPS')
call cppapi#define('AFX_INET_SERVICE_MAILTO')
call cppapi#define('AFX_INET_SERVICE_MID')
call cppapi#define('AFX_INET_SERVICE_NEWS')
call cppapi#define('AFX_INET_SERVICE_NNTP')
call cppapi#define('AFX_INET_SERVICE_PROSPERO')
call cppapi#define('AFX_INET_SERVICE_TELNET')
call cppapi#define('AFX_INET_SERVICE_UNK')
call cppapi#define('AFX_INET_SERVICE_WAIS')
call cppapi#define('AFX_INIT_SEG')
call cppapi#define('AFX_INLINE')
call cppapi#define('AFX_MANAGE_STATE')
call cppapi#define('AFX_MAPI_SEG')
call cppapi#define('AFX_MOVE_REFRESH')
call cppapi#define('AFX_MSG_CALL')
call cppapi#define('AFX_NET_DATA')
call cppapi#define('AFX_NET_DATADEF')
call cppapi#define('AFX_NOVTABLE')
call cppapi#define('AFX_ODBC_CALL')
call cppapi#define('AFX_OLE2_SEG')
call cppapi#define('AFX_OLE3_SEG')
call cppapi#define('AFX_OLE4_SEG')
call cppapi#define('AFX_OLE5_SEG')
call cppapi#define('AFX_OLERA_SEG')
call cppapi#define('AFX_OLE_DATA')
call cppapi#define('AFX_OLE_DATADEF')
call cppapi#define('AFX_OLE_DATETIME_ERROR')
call cppapi#define('AFX_OLE_DATETIME_HALFSECOND')
call cppapi#define('AFX_OLE_FALSE')
call cppapi#define('AFX_OLE_SEG')
call cppapi#define('AFX_OLE_TRUE')
call cppapi#define('AFX_PARSE_CALL')
call cppapi#define('AFX_PRINT_SEG')
call cppapi#define('AFX_RECORDSET_STATUS_CLOSED')
call cppapi#define('AFX_RECORDSET_STATUS_OPEN')
call cppapi#define('AFX_RECORDSET_STATUS_UNKNOWN')
call cppapi#define('AFX_RFX_BINARY')
call cppapi#define('AFX_RFX_BOOL')
call cppapi#define('AFX_RFX_BOOL_PSEUDO_NULL')
call cppapi#define('AFX_RFX_BYTE')
call cppapi#define('AFX_RFX_BYTE_PSEUDO_NULL')
call cppapi#define('AFX_RFX_CURRENCY')
call cppapi#define('AFX_RFX_DATE')
call cppapi#define('AFX_RFX_DATE_PSEUDO_NULL')
call cppapi#define('AFX_RFX_DOUBLE')
call cppapi#define('AFX_RFX_DOUBLE_PSEUDO_NULL')
call cppapi#define('AFX_RFX_INT')
call cppapi#define('AFX_RFX_INT_PSEUDO_NULL')
call cppapi#define('AFX_RFX_LONG')
call cppapi#define('AFX_RFX_LONGBINARY')
call cppapi#define('AFX_RFX_LONG_PSEUDO_NULL')
call cppapi#define('AFX_RFX_LPTSTR')
call cppapi#define('AFX_RFX_NO_TYPE')
call cppapi#define('AFX_RFX_OLEDATE')
call cppapi#define('AFX_RFX_OLEDATETIME')
call cppapi#define('AFX_RFX_SHORT')
call cppapi#define('AFX_RFX_SHORT_PSEUDO_NULL')
call cppapi#define('AFX_RFX_SINGLE')
call cppapi#define('AFX_RFX_SINGLE_PSEUDO_NULL')
call cppapi#define('AFX_RFX_TEXT')
call cppapi#define('AFX_RFX_TIMESTAMP')
call cppapi#define('AFX_RFX_TIMESTAMP_PSEUDO_NULL')
call cppapi#define('AFX_SOCK_SEG')
call cppapi#define('AFX_SQL_ASYNC')
call cppapi#define('AFX_SQL_ERROR')
call cppapi#define('AFX_SQL_ERROR_API_CONFORMANCE')
call cppapi#define('AFX_SQL_ERROR_BOOKMARKS_NOT_ENABLED')
call cppapi#define('AFX_SQL_ERROR_BOOKMARKS_NOT_SUPPORTED')
call cppapi#define('AFX_SQL_ERROR_CONNECT_FAIL')
call cppapi#define('AFX_SQL_ERROR_DATA_TRUNCATED')
call cppapi#define('AFX_SQL_ERROR_DYNAMIC_CURSOR_NOT_SUPPORTED')
call cppapi#define('AFX_SQL_ERROR_DYNASET_NOT_SUPPORTED')
call cppapi#define('AFX_SQL_ERROR_EMPTY_COLUMN_LIST')
call cppapi#define('AFX_SQL_ERROR_FIELD_NOT_FOUND')
call cppapi#define('AFX_SQL_ERROR_FIELD_SCHEMA_MISMATCH')
call cppapi#define('AFX_SQL_ERROR_ILLEGAL_MODE')
call cppapi#define('AFX_SQL_ERROR_INCORRECT_ODBC')
call cppapi#define('AFX_SQL_ERROR_LOCK_MODE_NOT_SUPPORTED')
call cppapi#define('AFX_SQL_ERROR_MAX')
call cppapi#define('AFX_SQL_ERROR_MULTIPLE_ROWS_AFFECTED')
call cppapi#define('AFX_SQL_ERROR_NO_CURRENT_RECORD')
call cppapi#define('AFX_SQL_ERROR_NO_DATA_FOUND')
call cppapi#define('AFX_SQL_ERROR_NO_POSITIONED_UPDATES')
call cppapi#define('AFX_SQL_ERROR_NO_ROWS_AFFECTED')
call cppapi#define('AFX_SQL_ERROR_ODBC_LOAD_FAILED')
call cppapi#define('AFX_SQL_ERROR_ODBC_V2_REQUIRED')
call cppapi#define('AFX_SQL_ERROR_RECORDSET_FORWARD_ONLY')
call cppapi#define('AFX_SQL_ERROR_RECORDSET_READONLY')
call cppapi#define('AFX_SQL_ERROR_ROW_FETCH')
call cppapi#define('AFX_SQL_ERROR_ROW_UPDATE_NOT_SUPPORTED')
call cppapi#define('AFX_SQL_ERROR_SNAPSHOT_NOT_SUPPORTED')
call cppapi#define('AFX_SQL_ERROR_SQL_CONFORMANCE')
call cppapi#define('AFX_SQL_ERROR_SQL_NO_TOTAL')
call cppapi#define('AFX_SQL_ERROR_UPDATE_DELETE_FAILED')
call cppapi#define('AFX_SQL_FIELD_FLAG_DIRTY')
call cppapi#define('AFX_SQL_FIELD_FLAG_NULL')
call cppapi#define('AFX_SQL_GDBOUND')
call cppapi#define('AFX_SQL_POSITIONEDSQL')
call cppapi#define('AFX_SQL_SETPOSUPDATES')
call cppapi#define('AFX_SQL_SYNC')
call cppapi#define('AFX_STACK_DUMP_TARGET_BOTH')
call cppapi#define('AFX_STACK_DUMP_TARGET_CLIPBOARD')
call cppapi#define('AFX_STACK_DUMP_TARGET_DEFAULT')
call cppapi#define('AFX_STACK_DUMP_TARGET_ODS')
call cppapi#define('AFX_STACK_DUMP_TARGET_TRACE')
call cppapi#define('AFX_STATIC')
call cppapi#define('AFX_STATIC_DATA')
call cppapi#define('AFX_TERM_SEG')
call cppapi#define('AFX_VDEL_SEG')
call cppapi#define('AFX_WS_DEFAULT_VIEW')
call cppapi#define('AFX_ZERO_INIT_OBJECT')
call cppapi#define('ALT_MASK')
call cppapi#define('AND_CATCH')
call cppapi#define('AND_CATCH_ALL')
call cppapi#define('ANSI_ONLY')
call cppapi#define('APSTUDIO_HIDDEN_SYMBOLS')
call cppapi#define('ASSERT')
call cppapi#define('ASSERT_KINDOF')
call cppapi#define('ASSERT_NULL_OR_POINTER')
call cppapi#define('ASSERT_POINTER')
call cppapi#define('ASSERT_VALID')
call cppapi#define('ASSERT_VALID_IDR')
call cppapi#define('ATLA2WHELPER')
call cppapi#define('ATLDEVMODEA2W')
call cppapi#define('ATLDEVMODEW2A')
call cppapi#define('ATLTEXTMETRICA2W')
call cppapi#define('ATLTEXTMETRICW2A')
call cppapi#define('ATLW2AHELPER')
call cppapi#define('BASED_CODE')
call cppapi#define('BASED_DEBUG')
call cppapi#define('BASED_STACK')
call cppapi#define('BASE_ARG_KEY')
call cppapi#define('BASE_ARG_TYPE')
call cppapi#define('BASE_ARG_VALUE')
call cppapi#define('BASE_KEY')
call cppapi#define('BASE_TYPE')
call cppapi#define('BASE_VALUE')
call cppapi#define('BEFORE_START_POSITION')
call cppapi#define('BEGIN_CONNECTION_MAP')
call cppapi#define('BEGIN_CONNECTION_PART')
call cppapi#define('BEGIN_DISPATCH_MAP')
call cppapi#define('BEGIN_EVENTSINK_MAP')
call cppapi#define('BEGIN_EVENT_MAP')
call cppapi#define('BEGIN_INTERFACE_MAP')
call cppapi#define('BEGIN_INTERFACE_PART')
call cppapi#define('BEGIN_INTERFACE_PART_DERIVE')
call cppapi#define('BEGIN_MESSAGE_MAP')
call cppapi#define('BEGIN_OLECMD_MAP')
call cppapi#define('BEGIN_OLEFACTORY')
call cppapi#define('BEGIN_PARSE_MAP')
call cppapi#define('BEGIN_PROPPAGEIDS')
call cppapi#define('BSTR2TBSTR')
call cppapi#define('CATCH')
call cppapi#define('CATCH_ALL')
call cppapi#define('CBRS_ALIGN_ANY')
call cppapi#define('CBRS_ALIGN_BOTTOM')
call cppapi#define('CBRS_ALIGN_LEFT')
call cppapi#define('CBRS_ALIGN_RIGHT')
call cppapi#define('CBRS_ALIGN_TOP')
call cppapi#define('CBRS_ALL')
call cppapi#define('CBRS_BORDER_3D')
call cppapi#define('CBRS_BORDER_ANY')
call cppapi#define('CBRS_BORDER_BOTTOM')
call cppapi#define('CBRS_BORDER_LEFT')
call cppapi#define('CBRS_BORDER_RIGHT')
call cppapi#define('CBRS_BORDER_TOP')
call cppapi#define('CBRS_BOTTOM')
call cppapi#define('CBRS_FLOATING')
call cppapi#define('CBRS_FLOAT_MULTI')
call cppapi#define('CBRS_FLYBY')
call cppapi#define('CBRS_GRIPPER')
call cppapi#define('CBRS_HIDE_INPLACE')
call cppapi#define('CBRS_LEFT')
call cppapi#define('CBRS_NOALIGN')
call cppapi#define('CBRS_ORIENT_ANY')
call cppapi#define('CBRS_ORIENT_HORZ')
call cppapi#define('CBRS_ORIENT_VERT')
call cppapi#define('CBRS_RIGHT')
call cppapi#define('CBRS_SIZE_DYNAMIC')
call cppapi#define('CBRS_SIZE_FIXED')
call cppapi#define('CBRS_TOOLTIPS')
call cppapi#define('CBRS_TOP')
call cppapi#define('CB_ADDSTRING')
call cppapi#define('CDECL')
call cppapi#define('CLBN_CHKCHANGE')
call cppapi#define('CN_COMMAND')
call cppapi#define('CN_EVENT')
call cppapi#define('CN_OLECOMMAND')
call cppapi#define('CN_OLE_UNREGISTER')
call cppapi#define('CN_UPDATE_COMMAND_UI')
call cppapi#define('CONNECTION_IID')
call cppapi#define('CONNECTION_PART')
call cppapi#define('CTRL_MASK')
call cppapi#define('DAO_CHECK')
call cppapi#define('DAO_CHECK_ERROR')
call cppapi#define('DAO_CHECK_MEM')
call cppapi#define('DAO_TRACE')
call cppapi#define('DBVT_BINARY')
call cppapi#define('DBVT_BOOL')
call cppapi#define('DBVT_DATE')
call cppapi#define('DBVT_DOUBLE')
call cppapi#define('DBVT_LONG')
call cppapi#define('DBVT_NULL')
call cppapi#define('DBVT_SHORT')
call cppapi#define('DBVT_SINGLE')
call cppapi#define('DBVT_STRING')
call cppapi#define('DBVT_UCHAR')
call cppapi#define('DEBUG_NEW')
call cppapi#define('DEBUG_ONLY')
call cppapi#define('DECLARE_CONNECTION_MAP')
call cppapi#define('DECLARE_DISPATCH_MAP')
call cppapi#define('DECLARE_DYNAMIC')
call cppapi#define('DECLARE_DYNCREATE')
call cppapi#define('DECLARE_EVENTSINK_MAP')
call cppapi#define('DECLARE_EVENT_MAP')
call cppapi#define('DECLARE_INTERFACE_MAP')
call cppapi#define('DECLARE_MESSAGE_MAP')
call cppapi#define('DECLARE_OLECMD_MAP')
call cppapi#define('DECLARE_OLECREATE')
call cppapi#define('DECLARE_OLECREATE_EX')
call cppapi#define('DECLARE_OLECTLTYPE')
call cppapi#define('DECLARE_OLETYPELIB')
call cppapi#define('DECLARE_PARSE_MAP')
call cppapi#define('DECLARE_PROPPAGEIDS')
call cppapi#define('DECLARE_SERIAL')
call cppapi#define('DEFAULT_FIELD_TYPE')
call cppapi#define('DEFAULT_LOGIN_TIMEOUT')
call cppapi#define('DEFAULT_PARSE_COMMAND')
call cppapi#define('DEFAULT_QUERY_TIMEOUT')
call cppapi#define('DEFINE_IPTR')
call cppapi#define('DISPID_AMBIENT_TRANSFERPRIORITY')
call cppapi#define('DISPID_READYSTATE')
call cppapi#define('DISPID_READYSTATECHANGE')
call cppapi#define('DISP_DEFVALUE')
call cppapi#define('DISP_DEFVALUE_ID')
call cppapi#define('DISP_FUNCTION')
call cppapi#define('DISP_FUNCTION_ID')
call cppapi#define('DISP_FUNCTION_STOCK')
call cppapi#define('DISP_PROPERTY')
call cppapi#define('DISP_PROPERTY_EX')
call cppapi#define('DISP_PROPERTY_EX_ID')
call cppapi#define('DISP_PROPERTY_ID')
call cppapi#define('DISP_PROPERTY_NOTIFY')
call cppapi#define('DISP_PROPERTY_NOTIFY_ID')
call cppapi#define('DISP_PROPERTY_PARAM')
call cppapi#define('DISP_PROPERTY_PARAM_ID')
call cppapi#define('DISP_PROPERTY_STOCK')
call cppapi#define('DISP_STOCKFUNC_DOCLICK')
call cppapi#define('DISP_STOCKFUNC_REFRESH')
call cppapi#define('DISP_STOCKPROP_APPEARANCE')
call cppapi#define('DISP_STOCKPROP_BACKCOLOR')
call cppapi#define('DISP_STOCKPROP_BORDERSTYLE')
call cppapi#define('DISP_STOCKPROP_CAPTION')
call cppapi#define('DISP_STOCKPROP_ENABLED')
call cppapi#define('DISP_STOCKPROP_FONT')
call cppapi#define('DISP_STOCKPROP_FORECOLOR')
call cppapi#define('DISP_STOCKPROP_HWND')
call cppapi#define('DISP_STOCKPROP_READYSTATE')
call cppapi#define('DISP_STOCKPROP_TEXT')
call cppapi#define('DYNAMIC_DOWNCAST')
call cppapi#define('END_CATCH')
call cppapi#define('END_CATCH_ALL')
call cppapi#define('END_CONNECTION_MAP')
call cppapi#define('END_CONNECTION_PART')
call cppapi#define('END_DISPATCH_MAP')
call cppapi#define('END_EVENTSINK_MAP')
call cppapi#define('END_EVENT_MAP')
call cppapi#define('END_INTERFACE_MAP')
call cppapi#define('END_INTERFACE_PART')
call cppapi#define('END_INTERFACE_PART_OPTIONAL')
call cppapi#define('END_INTERFACE_PART_STATIC')
call cppapi#define('END_MESSAGE_MAP')
call cppapi#define('END_OLECMD_MAP')
call cppapi#define('END_OLEFACTORY')
call cppapi#define('END_PARSE_MAP')
call cppapi#define('END_PROPPAGEIDS')
call cppapi#define('END_TRY')
call cppapi#define('ENSURE')
call cppapi#define('ENSURE_ARG')
call cppapi#define('ENSURE_RETURN')
call cppapi#define('ENSURE_RETURN_HR')
call cppapi#define('ENSURE_RETURN_VAL')
call cppapi#define('ENSURE_THROW')
call cppapi#define('ENSURE_VALID')
call cppapi#define('ENSURE_VALID_THROW')
call cppapi#define('EVENT_CUSTOM')
call cppapi#define('EVENT_CUSTOM_ID')
call cppapi#define('EVENT_PARAM')
call cppapi#define('EVENT_STOCK_CLICK')
call cppapi#define('EVENT_STOCK_DBLCLICK')
call cppapi#define('EVENT_STOCK_ERROREVENT')
call cppapi#define('EVENT_STOCK_KEYDOWN')
call cppapi#define('EVENT_STOCK_KEYPRESS')
call cppapi#define('EVENT_STOCK_KEYUP')
call cppapi#define('EVENT_STOCK_MOUSEDOWN')
call cppapi#define('EVENT_STOCK_MOUSEMOVE')
call cppapi#define('EVENT_STOCK_MOUSEUP')
call cppapi#define('EVENT_STOCK_READYSTATECHANGE')
call cppapi#define('EXPORT')
call cppapi#define('EXTERN_PROCESS_LOCAL')
call cppapi#define('EXTERN_THREAD_LOCAL')
call cppapi#define('FALSE')
call cppapi#define('FASTCALL')
call cppapi#define('FWS_ADDTOTITLE')
call cppapi#define('FWS_PREFIXTITLE')
call cppapi#define('FWS_SNAPTOBARS')
call cppapi#define('GET_X_LPARAM')
call cppapi#define('GET_Y_LPARAM')
call cppapi#define('HID_BASE_COMMAND')
call cppapi#define('HID_BASE_CONTROL')
call cppapi#define('HID_BASE_DISPATCH')
call cppapi#define('HID_BASE_NCAREAS')
call cppapi#define('HID_BASE_PROMPT')
call cppapi#define('HID_BASE_RESOURCE')
call cppapi#define('HTTP_STATUS_ACCEPTED')
call cppapi#define('HTTP_STATUS_AUTH_REQUIRED')
call cppapi#define('HTTP_STATUS_BAD_GATEWAY')
call cppapi#define('HTTP_STATUS_BAD_REQUEST')
call cppapi#define('HTTP_STATUS_CREATED')
call cppapi#define('HTTP_STATUS_FORBIDDEN')
call cppapi#define('HTTP_STATUS_NOT_FOUND')
call cppapi#define('HTTP_STATUS_NOT_IMPLEMENTED')
call cppapi#define('HTTP_STATUS_NOT_MODIFIED')
call cppapi#define('HTTP_STATUS_NO_CONTENT')
call cppapi#define('HTTP_STATUS_OK')
call cppapi#define('HTTP_STATUS_REDIRECT')
call cppapi#define('HTTP_STATUS_SERVER_ERROR')
call cppapi#define('HTTP_STATUS_SERVICE_NA')
call cppapi#define('HTTP_STATUS_TEMP_REDIRECT')
call cppapi#define('IDC_STATIC')
call cppapi#define('ID_APPLY_NOW')
call cppapi#define('ID_APP_ABOUT')
call cppapi#define('ID_APP_EXIT')
call cppapi#define('ID_COMMAND_FROM_SC')
call cppapi#define('ID_CONTEXT_HELP')
call cppapi#define('ID_DEFAULT_HELP')
call cppapi#define('ID_EDIT_CLEAR')
call cppapi#define('ID_EDIT_CLEAR_ALL')
call cppapi#define('ID_EDIT_COPY')
call cppapi#define('ID_EDIT_CUT')
call cppapi#define('ID_EDIT_FIND')
call cppapi#define('ID_EDIT_PASTE')
call cppapi#define('ID_EDIT_PASTE_LINK')
call cppapi#define('ID_EDIT_PASTE_SPECIAL')
call cppapi#define('ID_EDIT_REDO')
call cppapi#define('ID_EDIT_REPEAT')
call cppapi#define('ID_EDIT_REPLACE')
call cppapi#define('ID_EDIT_SELECT_ALL')
call cppapi#define('ID_EDIT_UNDO')
call cppapi#define('ID_FILE_CLOSE')
call cppapi#define('ID_FILE_MRU_FILE1')
call cppapi#define('ID_FILE_MRU_FILE10')
call cppapi#define('ID_FILE_MRU_FILE11')
call cppapi#define('ID_FILE_MRU_FILE12')
call cppapi#define('ID_FILE_MRU_FILE13')
call cppapi#define('ID_FILE_MRU_FILE14')
call cppapi#define('ID_FILE_MRU_FILE15')
call cppapi#define('ID_FILE_MRU_FILE16')
call cppapi#define('ID_FILE_MRU_FILE2')
call cppapi#define('ID_FILE_MRU_FILE3')
call cppapi#define('ID_FILE_MRU_FILE4')
call cppapi#define('ID_FILE_MRU_FILE5')
call cppapi#define('ID_FILE_MRU_FILE6')
call cppapi#define('ID_FILE_MRU_FILE7')
call cppapi#define('ID_FILE_MRU_FILE8')
call cppapi#define('ID_FILE_MRU_FILE9')
call cppapi#define('ID_FILE_MRU_FIRST')
call cppapi#define('ID_FILE_MRU_LAST')
call cppapi#define('ID_FILE_NEW')
call cppapi#define('ID_FILE_OPEN')
call cppapi#define('ID_FILE_PAGE_SETUP')
call cppapi#define('ID_FILE_PRINT')
call cppapi#define('ID_FILE_PRINT_DIRECT')
call cppapi#define('ID_FILE_PRINT_PREVIEW')
call cppapi#define('ID_FILE_PRINT_SETUP')
call cppapi#define('ID_FILE_SAVE')
call cppapi#define('ID_FILE_SAVE_AS')
call cppapi#define('ID_FILE_SAVE_COPY_AS')
call cppapi#define('ID_FILE_SEND_MAIL')
call cppapi#define('ID_FILE_UPDATE')
call cppapi#define('ID_FORMAT_FONT')
call cppapi#define('ID_HELP')
call cppapi#define('ID_HELP_FINDER')
call cppapi#define('ID_HELP_INDEX')
call cppapi#define('ID_HELP_USING')
call cppapi#define('ID_INDICATOR_CAPS')
call cppapi#define('ID_INDICATOR_EXT')
call cppapi#define('ID_INDICATOR_KANA')
call cppapi#define('ID_INDICATOR_NUM')
call cppapi#define('ID_INDICATOR_OVR')
call cppapi#define('ID_INDICATOR_REC')
call cppapi#define('ID_INDICATOR_SCRL')
call cppapi#define('ID_NEXT_PANE')
call cppapi#define('ID_OLE_EDIT_CHANGE_ICON')
call cppapi#define('ID_OLE_EDIT_CONVERT')
call cppapi#define('ID_OLE_EDIT_LINKS')
call cppapi#define('ID_OLE_EDIT_PROPERTIES')
call cppapi#define('ID_OLE_INSERT_NEW')
call cppapi#define('ID_OLE_VERB_FIRST')
call cppapi#define('ID_OLE_VERB_LAST')
call cppapi#define('ID_PREV_PANE')
call cppapi#define('ID_RECORD_FIRST')
call cppapi#define('ID_RECORD_LAST')
call cppapi#define('ID_RECORD_NEXT')
call cppapi#define('ID_RECORD_PREV')
call cppapi#define('ID_SEPARATOR')
call cppapi#define('ID_VIEW_AUTOARRANGE')
call cppapi#define('ID_VIEW_BYNAME')
call cppapi#define('ID_VIEW_DETAILS')
call cppapi#define('ID_VIEW_LARGEICON')
call cppapi#define('ID_VIEW_LINEUP')
call cppapi#define('ID_VIEW_LIST')
call cppapi#define('ID_VIEW_REBAR')
call cppapi#define('ID_VIEW_SMALLICON')
call cppapi#define('ID_VIEW_STATUS_BAR')
call cppapi#define('ID_VIEW_TOOLBAR')
call cppapi#define('ID_WINDOW_ARRANGE')
call cppapi#define('ID_WINDOW_CASCADE')
call cppapi#define('ID_WINDOW_NEW')
call cppapi#define('ID_WINDOW_SPLIT')
call cppapi#define('ID_WINDOW_TILE_HORZ')
call cppapi#define('ID_WINDOW_TILE_VERT')
call cppapi#define('ID_WIZBACK')
call cppapi#define('ID_WIZFINISH')
call cppapi#define('ID_WIZNEXT')
call cppapi#define('IMAGE_BITMAP')
call cppapi#define('IMPLEMENT_DYNAMIC')
call cppapi#define('IMPLEMENT_DYNCREATE')
call cppapi#define('IMPLEMENT_OLECREATE')
call cppapi#define('IMPLEMENT_OLECREATE_EX')
call cppapi#define('IMPLEMENT_OLECTLTYPE')
call cppapi#define('IMPLEMENT_OLETYPELIB')
call cppapi#define('IMPLEMENT_RUNTIMECLASS')
call cppapi#define('IMPLEMENT_SERIAL')
call cppapi#define('INIT_INTERFACE_PART')
call cppapi#define('INIT_INTERFACE_PART_DERIVE')
call cppapi#define('INTERFACE')
call cppapi#define('INTERFACE_AGGREGATE')
call cppapi#define('INTERFACE_PART')
call cppapi#define('IPTR')
call cppapi#define('ISAPIASSERT')
call cppapi#define('ISAPITRACE')
call cppapi#define('ISAPITRACE0')
call cppapi#define('ISAPITRACE1')
call cppapi#define('ISAPITRACE2')
call cppapi#define('ISAPITRACE3')
call cppapi#define('ISAPIVERIFY')
call cppapi#define('IS_COMMAND_ID')
call cppapi#define('ITS_EMPTY')
call cppapi#define('ITS_I2')
call cppapi#define('ITS_I4')
call cppapi#define('ITS_PSTR')
call cppapi#define('ITS_R4')
call cppapi#define('ITS_R8')
call cppapi#define('ITS_RAW')
call cppapi#define('LAYOUT_LTR')
call cppapi#define('LAYOUT_RTL')
call cppapi#define('LB_ADDSTRING')
call cppapi#define('LEFT_BUTTON')
call cppapi#define('LM_COMMIT')
call cppapi#define('LM_HORZ')
call cppapi#define('LM_HORZDOCK')
call cppapi#define('LM_LENGTHY')
call cppapi#define('LM_MRUWIDTH')
call cppapi#define('LM_STRETCH')
call cppapi#define('LM_VERTDOCK')
call cppapi#define('MAX_CONNECT_LEN')
call cppapi#define('MAX_CURRENCY')
call cppapi#define('MAX_CURSOR_NAME')
call cppapi#define('MAX_DBNAME_LEN')
call cppapi#define('MAX_DNAME_LEN')
call cppapi#define('MAX_FNAME_LEN')
call cppapi#define('MAX_TNAME_LEN')
call cppapi#define('METHOD_MANAGE_STATE')
call cppapi#define('METHOD_PROLOGUE')
call cppapi#define('METHOD_PROLOGUE_')
call cppapi#define('METHOD_PROLOGUE_EX')
call cppapi#define('METHOD_PROLOGUE_EX_')
call cppapi#define('MFS_4THICKFRAME')
call cppapi#define('MFS_BLOCKSYSMENU')
call cppapi#define('MFS_MOVEFRAME')
call cppapi#define('MFS_SYNCACTIVE')
call cppapi#define('MFS_THICKFRAME')
call cppapi#define('MIDDLE_BUTTON')
call cppapi#define('MLF_NOIDLEMSG')
call cppapi#define('MLF_NOKICKIDLE')
call cppapi#define('MLF_SHOWONIDLE')
call cppapi#define('NOATOM')
call cppapi#define('NOBITMAP')
call cppapi#define('NOCLIPBOARD')
call cppapi#define('NOCOLOR')
call cppapi#define('NOCOMM')
call cppapi#define('NOCTLMGR')
call cppapi#define('NODBCS')
call cppapi#define('NODEFERWINDOWPOS')
call cppapi#define('NODRAWTEXT')
call cppapi#define('NODRIVERS')
call cppapi#define('NOGDI')
call cppapi#define('NOGDICAPMASKS')
call cppapi#define('NOGDIOBJ')
call cppapi#define('NOICONS')
call cppapi#define('NOIMAGE')
call cppapi#define('NOIME')
call cppapi#define('NOKANJI')
call cppapi#define('NOKERNEL')
call cppapi#define('NOKEYBOARDINFO')
call cppapi#define('NOKEYSTATES')
call cppapi#define('NOLANGUAGE')
call cppapi#define('NOLFILEIO')
call cppapi#define('NOLOGERROR')
call cppapi#define('NOLSTRING')
call cppapi#define('NOMB')
call cppapi#define('NOMCX')
call cppapi#define('NOMDI')
call cppapi#define('NOMEMMGR')
call cppapi#define('NOMENUS')
call cppapi#define('NOMETAFILE')
call cppapi#define('NOMIRRORBITMAP')
call cppapi#define('NOMSG')
call cppapi#define('NOOPENFILE')
call cppapi#define('NOPROFILER')
call cppapi#define('NOPROXYSTUB')
call cppapi#define('NORASTEROPS')
call cppapi#define('NORESOURCE')
call cppapi#define('NORPC')
call cppapi#define('NOSCALABLEFONT')
call cppapi#define('NOSCROLL')
call cppapi#define('NOSERVICE')
call cppapi#define('NOSHOWWINDOW')
call cppapi#define('NOSOUND')
call cppapi#define('NOSYSCOMMANDS')
call cppapi#define('NOSYSMETRICS')
call cppapi#define('NOSYSTEMPARAMSINFO')
call cppapi#define('NOTAPE')
call cppapi#define('NOTEXTMETRIC')
call cppapi#define('NOUSER')
call cppapi#define('NOVIRTUALKEYCODES')
call cppapi#define('NOWH')
call cppapi#define('NOWINMESSAGES')
call cppapi#define('NOWINOFFSETS')
call cppapi#define('NOWINSTYLES')
call cppapi#define('NO_AFX_DAO_ERROR')
call cppapi#define('NULL')
call cppapi#define('OLE2ANSI')
call cppapi#define('OLESTDDELIMOLE')
call cppapi#define('OLE_MAXITEMNAME_CONST')
call cppapi#define('ON_BN_CLICKED')
call cppapi#define('ON_BN_DISABLE')
call cppapi#define('ON_BN_DOUBLECLICKED')
call cppapi#define('ON_BN_HILITE')
call cppapi#define('ON_BN_KILLFOCUS')
call cppapi#define('ON_BN_PAINT')
call cppapi#define('ON_BN_SETFOCUS')
call cppapi#define('ON_BN_UNHILITE')
call cppapi#define('ON_CBN_CLOSEUP')
call cppapi#define('ON_CBN_DBLCLK')
call cppapi#define('ON_CBN_DROPDOWN')
call cppapi#define('ON_CBN_EDITCHANGE')
call cppapi#define('ON_CBN_EDITUPDATE')
call cppapi#define('ON_CBN_ERRSPACE')
call cppapi#define('ON_CBN_KILLFOCUS')
call cppapi#define('ON_CBN_SELCHANGE')
call cppapi#define('ON_CBN_SELENDCANCEL')
call cppapi#define('ON_CBN_SELENDOK')
call cppapi#define('ON_CBN_SETFOCUS')
call cppapi#define('ON_CLBN_CHKCHANGE')
call cppapi#define('ON_COMMAND')
call cppapi#define('ON_COMMAND_EX')
call cppapi#define('ON_COMMAND_EX_RANGE')
call cppapi#define('ON_COMMAND_RANGE')
call cppapi#define('ON_CONTROL')
call cppapi#define('ON_CONTROL_RANGE')
call cppapi#define('ON_CONTROL_REFLECT')
call cppapi#define('ON_CONTROL_REFLECT_EX')
call cppapi#define('ON_DSCNOTIFY')
call cppapi#define('ON_DSCNOTIFY_RANGE')
call cppapi#define('ON_EN_CHANGE')
call cppapi#define('ON_EN_ERRSPACE')
call cppapi#define('ON_EN_HSCROLL')
call cppapi#define('ON_EN_KILLFOCUS')
call cppapi#define('ON_EN_MAXTEXT')
call cppapi#define('ON_EN_SETFOCUS')
call cppapi#define('ON_EN_UPDATE')
call cppapi#define('ON_EN_VSCROLL')
call cppapi#define('ON_EVENT')
call cppapi#define('ON_EVENT_RANGE')
call cppapi#define('ON_EVENT_REFLECT')
call cppapi#define('ON_LBN_DBLCLK')
call cppapi#define('ON_LBN_ERRSPACE')
call cppapi#define('ON_LBN_KILLFOCUS')
call cppapi#define('ON_LBN_SELCANCEL')
call cppapi#define('ON_LBN_SELCHANGE')
call cppapi#define('ON_LBN_SETFOCUS')
call cppapi#define('ON_MESSAGE')
call cppapi#define('ON_MESSAGE_VOID')
call cppapi#define('ON_NOTIFY')
call cppapi#define('ON_NOTIFY_EX')
call cppapi#define('ON_NOTIFY_EX_RANGE')
call cppapi#define('ON_NOTIFY_RANGE')
call cppapi#define('ON_NOTIFY_REFLECT')
call cppapi#define('ON_NOTIFY_REFLECT_EX')
call cppapi#define('ON_OLECMD')
call cppapi#define('ON_OLECMD_CLEARSELECTION')
call cppapi#define('ON_OLECMD_COPY')
call cppapi#define('ON_OLECMD_CUT')
call cppapi#define('ON_OLECMD_NEW')
call cppapi#define('ON_OLECMD_OPEN')
call cppapi#define('ON_OLECMD_PAGESETUP')
call cppapi#define('ON_OLECMD_PASTE')
call cppapi#define('ON_OLECMD_PASTESPECIAL')
call cppapi#define('ON_OLECMD_PRINT')
call cppapi#define('ON_OLECMD_PRINTPREVIEW')
call cppapi#define('ON_OLECMD_REDO')
call cppapi#define('ON_OLECMD_SAVE')
call cppapi#define('ON_OLECMD_SAVE_AS')
call cppapi#define('ON_OLECMD_SAVE_COPY_AS')
call cppapi#define('ON_OLECMD_SELECTALL')
call cppapi#define('ON_OLECMD_UNDO')
call cppapi#define('ON_OLEVERB')
call cppapi#define('ON_PARSE_COMMAND')
call cppapi#define('ON_PARSE_COMMAND_PARAMS')
call cppapi#define('ON_PROPNOTIFY')
call cppapi#define('ON_PROPNOTIFY_RANGE')
call cppapi#define('ON_PROPNOTIFY_REFLECT')
call cppapi#define('ON_REGISTERED_MESSAGE')
call cppapi#define('ON_REGISTERED_THREAD_MESSAGE')
call cppapi#define('ON_STDOLEVERB')
call cppapi#define('ON_STN_CLICKED')
call cppapi#define('ON_STN_DBLCLK')
call cppapi#define('ON_STN_DISABLE')
call cppapi#define('ON_STN_ENABLE')
call cppapi#define('ON_THREAD_MESSAGE')
call cppapi#define('ON_UPDATE_COMMAND_UI')
call cppapi#define('ON_UPDATE_COMMAND_UI_RANGE')
call cppapi#define('ON_UPDATE_COMMAND_UI_REFLECT')
call cppapi#define('ON_WM_ACTIVATE')
call cppapi#define('ON_WM_ACTIVATEAPP')
call cppapi#define('ON_WM_ASKCBFORMATNAME')
call cppapi#define('ON_WM_CANCELMODE')
call cppapi#define('ON_WM_CAPTURECHANGED')
call cppapi#define('ON_WM_CHANGECBCHAIN')
call cppapi#define('ON_WM_CHAR')
call cppapi#define('ON_WM_CHARTOITEM')
call cppapi#define('ON_WM_CHARTOITEM_REFLECT')
call cppapi#define('ON_WM_CHILDACTIVATE')
call cppapi#define('ON_WM_CLOSE')
call cppapi#define('ON_WM_COMPACTING')
call cppapi#define('ON_WM_COMPAREITEM')
call cppapi#define('ON_WM_COMPAREITEM_REFLECT')
call cppapi#define('ON_WM_CONTEXTMENU')
call cppapi#define('ON_WM_COPYDATA')
call cppapi#define('ON_WM_CREATE')
call cppapi#define('ON_WM_CTLCOLOR')
call cppapi#define('ON_WM_CTLCOLOR_REFLECT')
call cppapi#define('ON_WM_DEADCHAR')
call cppapi#define('ON_WM_DELETEITEM')
call cppapi#define('ON_WM_DELETEITEM_REFLECT')
call cppapi#define('ON_WM_DESTROY')
call cppapi#define('ON_WM_DESTROYCLIPBOARD')
call cppapi#define('ON_WM_DEVICECHANGE')
call cppapi#define('ON_WM_DEVMODECHANGE')
call cppapi#define('ON_WM_DRAWCLIPBOARD')
call cppapi#define('ON_WM_DRAWITEM')
call cppapi#define('ON_WM_DRAWITEM_REFLECT')
call cppapi#define('ON_WM_DROPFILES')
call cppapi#define('ON_WM_ENABLE')
call cppapi#define('ON_WM_ENDSESSION')
call cppapi#define('ON_WM_ENTERIDLE')
call cppapi#define('ON_WM_ENTERMENULOOP')
call cppapi#define('ON_WM_ERASEBKGND')
call cppapi#define('ON_WM_EXITMENULOOP')
call cppapi#define('ON_WM_FONTCHANGE')
call cppapi#define('ON_WM_GETDLGCODE')
call cppapi#define('ON_WM_GETMINMAXINFO')
call cppapi#define('ON_WM_HELPINFO')
call cppapi#define('ON_WM_HSCROLL')
call cppapi#define('ON_WM_HSCROLLCLIPBOARD')
call cppapi#define('ON_WM_HSCROLL_REFLECT')
call cppapi#define('ON_WM_ICONERASEBKGND')
call cppapi#define('ON_WM_INITMENU')
call cppapi#define('ON_WM_INITMENUPOPUP')
call cppapi#define('ON_WM_KEYDOWN')
call cppapi#define('ON_WM_KEYUP')
call cppapi#define('ON_WM_KILLFOCUS')
call cppapi#define('ON_WM_LBUTTONDBLCLK')
call cppapi#define('ON_WM_LBUTTONDOWN')
call cppapi#define('ON_WM_LBUTTONUP')
call cppapi#define('ON_WM_MBUTTONDBLCLK')
call cppapi#define('ON_WM_MBUTTONDOWN')
call cppapi#define('ON_WM_MBUTTONUP')
call cppapi#define('ON_WM_MDIACTIVATE')
call cppapi#define('ON_WM_MEASUREITEM')
call cppapi#define('ON_WM_MEASUREITEM_REFLECT')
call cppapi#define('ON_WM_MENUCHAR')
call cppapi#define('ON_WM_MENUSELECT')
call cppapi#define('ON_WM_MOUSEACTIVATE')
call cppapi#define('ON_WM_MOUSEMOVE')
call cppapi#define('ON_WM_MOUSEWHEEL')
call cppapi#define('ON_WM_MOVE')
call cppapi#define('ON_WM_MOVING')
call cppapi#define('ON_WM_NCACTIVATE')
call cppapi#define('ON_WM_NCCALCSIZE')
call cppapi#define('ON_WM_NCCREATE')
call cppapi#define('ON_WM_NCDESTROY')
call cppapi#define('ON_WM_NCHITTEST')
call cppapi#define('ON_WM_NCLBUTTONDBLCLK')
call cppapi#define('ON_WM_NCLBUTTONDOWN')
call cppapi#define('ON_WM_NCLBUTTONUP')
call cppapi#define('ON_WM_NCMBUTTONDBLCLK')
call cppapi#define('ON_WM_NCMBUTTONDOWN')
call cppapi#define('ON_WM_NCMBUTTONUP')
call cppapi#define('ON_WM_NCMOUSEMOVE')
call cppapi#define('ON_WM_NCPAINT')
call cppapi#define('ON_WM_NCRBUTTONDBLCLK')
call cppapi#define('ON_WM_NCRBUTTONDOWN')
call cppapi#define('ON_WM_NCRBUTTONUP')
call cppapi#define('ON_WM_PAINT')
call cppapi#define('ON_WM_PAINTCLIPBOARD')
call cppapi#define('ON_WM_PALETTECHANGED')
call cppapi#define('ON_WM_PALETTEISCHANGING')
call cppapi#define('ON_WM_PARENTNOTIFY')
call cppapi#define('ON_WM_PARENTNOTIFY_REFLECT')
call cppapi#define('ON_WM_QUERYDRAGICON')
call cppapi#define('ON_WM_QUERYENDSESSION')
call cppapi#define('ON_WM_QUERYNEWPALETTE')
call cppapi#define('ON_WM_QUERYOPEN')
call cppapi#define('ON_WM_RBUTTONDBLCLK')
call cppapi#define('ON_WM_RBUTTONDOWN')
call cppapi#define('ON_WM_RBUTTONUP')
call cppapi#define('ON_WM_RENDERALLFORMATS')
call cppapi#define('ON_WM_RENDERFORMAT')
call cppapi#define('ON_WM_SETCURSOR')
call cppapi#define('ON_WM_SETFOCUS')
call cppapi#define('ON_WM_SETTINGCHANGE')
call cppapi#define('ON_WM_SHOWWINDOW')
call cppapi#define('ON_WM_SIZE')
call cppapi#define('ON_WM_SIZECLIPBOARD')
call cppapi#define('ON_WM_SIZING')
call cppapi#define('ON_WM_SPOOLERSTATUS')
call cppapi#define('ON_WM_STYLECHANGED')
call cppapi#define('ON_WM_STYLECHANGING')
call cppapi#define('ON_WM_SYSCHAR')
call cppapi#define('ON_WM_SYSCOLORCHANGE')
call cppapi#define('ON_WM_SYSCOMMAND')
call cppapi#define('ON_WM_SYSDEADCHAR')
call cppapi#define('ON_WM_SYSKEYDOWN')
call cppapi#define('ON_WM_SYSKEYUP')
call cppapi#define('ON_WM_TCARD')
call cppapi#define('ON_WM_TIMECHANGE')
call cppapi#define('ON_WM_TIMER')
call cppapi#define('ON_WM_VKEYTOITEM')
call cppapi#define('ON_WM_VKEYTOITEM_REFLECT')
call cppapi#define('ON_WM_VSCROLL')
call cppapi#define('ON_WM_VSCROLLCLIPBOARD')
call cppapi#define('ON_WM_VSCROLL_REFLECT')
call cppapi#define('ON_WM_WINDOWPOSCHANGED')
call cppapi#define('ON_WM_WINDOWPOSCHANGING')
call cppapi#define('ON_WM_WININICHANGE')
call cppapi#define('PAGE_INFO')
call cppapi#define('PASCAL')
call cppapi#define('PD_RESULT_APPLY')
call cppapi#define('PD_RESULT_CANCEL')
call cppapi#define('PD_RESULT_PRINT')
call cppapi#define('PRINT_E_CANCELLED')
call cppapi#define('PRINT_E_NOSUCHPAGE')
call cppapi#define('PROCESS_LOCAL')
call cppapi#define('PROPPAGEID')
call cppapi#define('REFCLSID')
call cppapi#define('REFGUID')
call cppapi#define('RIGHT_BUTTON')
call cppapi#define('RT_DLGINIT')
call cppapi#define('RT_TOOLBAR')
call cppapi#define('RUNTIME_CLASS')
call cppapi#define('SBPS_DISABLED')
call cppapi#define('SBPS_NOBORDERS')
call cppapi#define('SBPS_NORMAL')
call cppapi#define('SBPS_OWNERDRAW')
call cppapi#define('SBPS_POPOUT')
call cppapi#define('SBPS_STRETCH')
call cppapi#define('SHIFT_MASK')
call cppapi#define('SIZE_T_MAX')
call cppapi#define('SPLS_DYNAMIC_SPLIT')
call cppapi#define('SPLS_INVERT_TRACKER')
call cppapi#define('SQL_NOUNICODEMAP')
call cppapi#define('START_PAGE_GENERAL')
call cppapi#define('STATIC_DOWNCAST')
call cppapi#define('STRICT')
call cppapi#define('TASKSTRINGOLE2T')
call cppapi#define('TASKSTRINGT2OLE')
call cppapi#define('TBBS_AUTOSIZE')
call cppapi#define('TBBS_BUTTON')
call cppapi#define('TBBS_CHECKBOX')
call cppapi#define('TBBS_CHECKED')
call cppapi#define('TBBS_CHECKGROUP')
call cppapi#define('TBBS_DISABLED')
call cppapi#define('TBBS_DROPDOWN')
call cppapi#define('TBBS_ELLIPSES')
call cppapi#define('TBBS_GROUP')
call cppapi#define('TBBS_HIDDEN')
call cppapi#define('TBBS_INDETERMINATE')
call cppapi#define('TBBS_MARKED')
call cppapi#define('TBBS_NOPREFIX')
call cppapi#define('TBBS_PRESSED')
call cppapi#define('TBBS_SEPARATOR')
call cppapi#define('TBBS_WRAPPED')
call cppapi#define('TB_ADDBUTTONS')
call cppapi#define('TB_INSERTBUTTON')
call cppapi#define('TCS_MULTILINE')
call cppapi#define('THIS_FILE')
call cppapi#define('THREAD_LOCAL')
call cppapi#define('THROW')
call cppapi#define('THROW_LAST')
call cppapi#define('TIMESTAMP_PRECISION')
call cppapi#define('TRACE')
call cppapi#define('TRACE0')
call cppapi#define('TRACE1')
call cppapi#define('TRACE2')
call cppapi#define('TRACE3')
call cppapi#define('TRUE')
call cppapi#define('TRY')
call cppapi#define('TTF_ALWAYSTIP')
call cppapi#define('TTF_NOTBUTTON')
call cppapi#define('UNALIGNED')
call cppapi#define('UNICODE')
call cppapi#define('UNICODE_ONLY')
call cppapi#define('UNUSED')
call cppapi#define('UNUSED_ALWAYS')
call cppapi#define('USE_INTERFACE_PART')
call cppapi#define('VERIFY')
call cppapi#define('VERSIONABLE_SCHEMA')
call cppapi#define('VK_KANA')
call cppapi#define('VS_VERSION_INFO')
call cppapi#define('VTS_BOOL')
call cppapi#define('VTS_BSTR')
call cppapi#define('VTS_COLOR')
call cppapi#define('VTS_CY')
call cppapi#define('VTS_DATE')
call cppapi#define('VTS_DISPATCH')
call cppapi#define('VTS_FONT')
call cppapi#define('VTS_HANDLE')
call cppapi#define('VTS_I2')
call cppapi#define('VTS_I4')
call cppapi#define('VTS_I8')
call cppapi#define('VTS_NONE')
call cppapi#define('VTS_OPTEXCLUSIVE')
call cppapi#define('VTS_PBOOL')
call cppapi#define('VTS_PBSTR')
call cppapi#define('VTS_PCOLOR')
call cppapi#define('VTS_PCY')
call cppapi#define('VTS_PDATE')
call cppapi#define('VTS_PDISPATCH')
call cppapi#define('VTS_PHANDLE')
call cppapi#define('VTS_PI2')
call cppapi#define('VTS_PI4')
call cppapi#define('VTS_PICTURE')
call cppapi#define('VTS_POPTEXCLUSIVE')
call cppapi#define('VTS_PR4')
call cppapi#define('VTS_PR8')
call cppapi#define('VTS_PSCODE')
call cppapi#define('VTS_PTRISTATE')
call cppapi#define('VTS_PUI1')
call cppapi#define('VTS_PUNKNOWN')
call cppapi#define('VTS_PVARIANT')
call cppapi#define('VTS_PXPOS_HIMETRIC')
call cppapi#define('VTS_PXPOS_PIXELS')
call cppapi#define('VTS_PXSIZE_HIMETRIC')
call cppapi#define('VTS_PXSIZE_PIXELS')
call cppapi#define('VTS_PYPOS_HIMETRIC')
call cppapi#define('VTS_PYPOS_PIXELS')
call cppapi#define('VTS_PYSIZE_HIMETRIC')
call cppapi#define('VTS_PYSIZE_PIXELS')
call cppapi#define('VTS_R4')
call cppapi#define('VTS_R8')
call cppapi#define('VTS_SCODE')
call cppapi#define('VTS_TRISTATE')
call cppapi#define('VTS_UI1')
call cppapi#define('VTS_UNKNOWN')
call cppapi#define('VTS_VARIANT')
call cppapi#define('VTS_WBSTR')
call cppapi#define('VTS_XPOS_HIMETRIC')
call cppapi#define('VTS_XPOS_PIXELS')
call cppapi#define('VTS_XSIZE_HIMETRIC')
call cppapi#define('VTS_XSIZE_PIXELS')
call cppapi#define('VTS_YPOS_HIMETRIC')
call cppapi#define('VTS_YPOS_PIXELS')
call cppapi#define('VTS_YSIZE_HIMETRIC')
call cppapi#define('VTS_YSIZE_PIXELS')
call cppapi#define('VT_BSTRA')
call cppapi#define('VT_BSTRT')
call cppapi#define('VT_MFCBYREF')
call cppapi#define('VT_MFCMARKER')
call cppapi#define('VT_MFCVALUE')
call cppapi#define('V_BSTRT')
call cppapi#define('WF_CONTINUEMODAL')
call cppapi#define('WF_KEEPMINIACTIVE')
call cppapi#define('WF_MODALDISABLE')
call cppapi#define('WF_MODALLOOP')
call cppapi#define('WF_NOPOPMSG')
call cppapi#define('WF_OLECTLCONTAINER')
call cppapi#define('WF_STAYACTIVE')
call cppapi#define('WF_STAYDISABLED')
call cppapi#define('WF_TEMPHIDE')
call cppapi#define('WF_TOOLTIPS')
call cppapi#define('WF_TRACKINGTOOLTIPS')
call cppapi#define('WIN32')
call cppapi#define('WIN32_EXTRA_LEAN')
call cppapi#define('WIN32_LEAN_AND_MEAN')
call cppapi#define('WINVER')
call cppapi#define('WM_ACTIVATETOPLEVEL')
call cppapi#define('WM_COMMANDHELP')
call cppapi#define('WM_CTLCOLOR')
call cppapi#define('WM_DISABLEMODAL')
call cppapi#define('WM_EXITHELPMODE')
call cppapi#define('WM_FLOATSTATUS')
call cppapi#define('WM_FORWARDMSG')
call cppapi#define('WM_HELPHITTEST')
call cppapi#define('WM_HELPPROMPTADDR')
call cppapi#define('WM_IDLEUPDATECMDUI')
call cppapi#define('WM_INITIALUPDATE')
call cppapi#define('WM_KICKIDLE')
call cppapi#define('WM_MOUSELAST')
call cppapi#define('WM_OCC_INITNEW')
call cppapi#define('WM_OCC_LOADFROMSTORAGE')
call cppapi#define('WM_OCC_LOADFROMSTORAGE_EX')
call cppapi#define('WM_OCC_LOADFROMSTREAM')
call cppapi#define('WM_OCC_LOADFROMSTREAM_EX')
call cppapi#define('WM_POPMESSAGESTRING')
call cppapi#define('WM_QUERY3DCONTROLS')
call cppapi#define('WM_QUERYAFXWNDPROC')
call cppapi#define('WM_QUERYCENTERWND')
call cppapi#define('WM_QUEUE_SENTINEL')
call cppapi#define('WM_RECALCPARENT')
call cppapi#define('WM_REFLECT_BASE')
call cppapi#define('WM_RESERVED_0370')
call cppapi#define('WM_RESERVED_0371')
call cppapi#define('WM_RESERVED_0372')
call cppapi#define('WM_RESERVED_037C')
call cppapi#define('WM_RESERVED_037D')
call cppapi#define('WM_RESERVED_037E')
call cppapi#define('WM_RESERVED_037F')
call cppapi#define('WM_SETMESSAGESTRING')
call cppapi#define('WM_SIZECHILD')
call cppapi#define('WM_SIZEPARENT')
call cppapi#define('WM_SOCKET_DEAD')
call cppapi#define('WM_SOCKET_NOTIFY')
call cppapi#define('WS_EX_LAYOUTRTL')
call cppapi#define('ZOOM_IN')
call cppapi#define('ZOOM_MIDDLE')
call cppapi#define('ZOOM_OUT')
call cppapi#define('_AFX')
call cppapi#define('_AFXCMN_INLINE')
call cppapi#define('_AFXCOLL_INLINE')
call cppapi#define('_AFXCTL_INLINE')
call cppapi#define('_AFXCVIEW_INLINE')
call cppapi#define('_AFXDAOCORE_INLINE')
call cppapi#define('_AFXDAODFX_INLINE')
call cppapi#define('_AFXDAOVIEW_INLINE')
call cppapi#define('_AFXDBCORE_INLINE')
call cppapi#define('_AFXDBRFX_INLINE')
call cppapi#define('_AFXDBVIEW_INLINE')
call cppapi#define('_AFXDISP_INLINE')
call cppapi#define('_AFXDLGS_INLINE')
call cppapi#define('_AFXDLL')
call cppapi#define('_AFXDTCTL_INLINE')
call cppapi#define('_AFXEXT_INLINE')
call cppapi#define('_AFXHTML_INLINE')
call cppapi#define('_AFXINET_INLINE')
call cppapi#define('_AFXISAPI_INLINE')
call cppapi#define('_AFXMT_INLINE')
call cppapi#define('_AFXODLGS_INLINE')
call cppapi#define('_AFXOLECLI_INLINE')
call cppapi#define('_AFXOLEDOBJ_INLINE')
call cppapi#define('_AFXOLEMONIKER_INLINE')
call cppapi#define('_AFXOLESVR_INLINE')
call cppapi#define('_AFXOLE_INLINE')
call cppapi#define('_AFXPRNTX_H_')
call cppapi#define('_AFXRICH_INLINE')
call cppapi#define('_AFXSOCK_INLINE')
call cppapi#define('_AFXWIN_INLINE')
call cppapi#define('_AFX_CMDTARGET_GETSTATE')
call cppapi#define('_AFX_ENABLE_INLINES')
call cppapi#define('_AFX_INLINE')
call cppapi#define('_AFX_JUMPBUF')
call cppapi#define('_AFX_MINREBUILD')
call cppapi#define('_AFX_MRU_COUNT')
call cppapi#define('_AFX_MRU_MAX_COUNT')
call cppapi#define('_AFX_NO_ATLSERVER_SUPPORT')
call cppapi#define('_AFX_NO_CTL3D_SUPPORT')
call cppapi#define('_AFX_NO_DAO_SUPPORT')
call cppapi#define('_AFX_NO_DEBUG_CRT')
call cppapi#define('_AFX_NO_DOCOBJECT_SUPPORT')
call cppapi#define('_AFX_NO_NESTED_DERIVATION')
call cppapi#define('_AFX_NO_OCC_SUPPORT')
call cppapi#define('_AFX_NO_OCX_SUPPORT')
call cppapi#define('_AFX_NO_SOCKET_SUPPORT')
call cppapi#define('_AFX_NO_SYNC_SUPPORT')
call cppapi#define('_AFX_PACKING')
call cppapi#define('_AFX_PORTABLE')
call cppapi#define('_AFX_PUBLIC_INLINE')
call cppapi#define('_ATL_NO_CONVERSIONS')
call cppapi#define('_DECLARE_DYNAMIC')
call cppapi#define('_DECLARE_DYNCREATE')
call cppapi#define('_HRESULT_DEFINED')
call cppapi#define('_IMPLEMENT_RUNTIMECLASS')
call cppapi#define('_INC_WINDOWS')
call cppapi#define('_LPDATAPATHBROWSER_DEFINED')
call cppapi#define('_LPOBJECTWITHSITE_DEFINED')
call cppapi#define('_LPPROVIDECLASSINFO3_DEFINED')
call cppapi#define('_MFC_BUILD')
call cppapi#define('_MFC_RBLD')
call cppapi#define('_MFC_USER_BUILD')
call cppapi#define('_MFC_USER_RBLD')
call cppapi#define('_MFC_VER')
call cppapi#define('_PNH_DEFINED')
call cppapi#define('_REDEF_NEW')
call cppapi#define('_RICHEDIT_VER')
call cppapi#define('_RICHOLE_')
call cppapi#define('_SHADOW_DOUBLES')
call cppapi#define('_TEXTSEG')
call cppapi#define('_TTC_ID')
call cppapi#define('_UNICODE')

