call cppapi#define('STATUS_SUCCESS')
call cppapi#define('FACILITY_DEBUGGER')
call cppapi#define('FACILITY_RPC_RUNTIME')
call cppapi#define('FACILITY_RPC_STUBS')
call cppapi#define('FACILITY_IO_ERROR_CODE')
call cppapi#define('FACILITY_TERMINAL_SERVER')
call cppapi#define('FACILITY_USB_ERROR_CODE')
call cppapi#define('FACILITY_HID_ERROR_CODE')
call cppapi#define('FACILITY_FIREWIRE_ERROR_CODE')
call cppapi#define('FACILITY_CLUSTER_ERROR_CODE')
call cppapi#define('FACILITY_ACPI_ERROR_CODE')
call cppapi#define('FACILITY_SXS_ERROR_CODE')
call cppapi#define('STATUS_SEVERITY_SUCCESS')
call cppapi#define('STATUS_SEVERITY_INFORMATIONAL')
call cppapi#define('STATUS_SEVERITY_WARNING')
call cppapi#define('STATUS_SEVERITY_ERROR')
call cppapi#define('STATUS_WAIT_0')
call cppapi#define('STATUS_WAIT_1')
call cppapi#define('STATUS_WAIT_2')
call cppapi#define('STATUS_WAIT_3')
call cppapi#define('STATUS_WAIT_63')
call cppapi#define('STATUS_ABANDONED')
call cppapi#define('STATUS_ABANDONED_WAIT_0')
call cppapi#define('STATUS_ABANDONED_WAIT_63')
call cppapi#define('STATUS_USER_APC')
call cppapi#define('STATUS_KERNEL_APC')
call cppapi#define('STATUS_ALERTED')
call cppapi#define('STATUS_TIMEOUT')
call cppapi#define('STATUS_PENDING')
call cppapi#define('STATUS_REPARSE')
call cppapi#define('STATUS_MORE_ENTRIES')
call cppapi#define('STATUS_NOT_ALL_ASSIGNED')
call cppapi#define('STATUS_SOME_NOT_MAPPED')
call cppapi#define('STATUS_OPLOCK_BREAK_IN_PROGRESS')
call cppapi#define('STATUS_VOLUME_MOUNTED')
call cppapi#define('STATUS_RXACT_COMMITTED')
call cppapi#define('STATUS_NOTIFY_CLEANUP')
call cppapi#define('STATUS_NOTIFY_ENUM_DIR')
call cppapi#define('STATUS_NO_QUOTAS_FOR_ACCOUNT')
call cppapi#define('STATUS_PRIMARY_TRANSPORT_CONNECT_FAILE')
call cppapi#define('STATUS_PAGE_FAULT_TRANSITION')
call cppapi#define('STATUS_PAGE_FAULT_DEMAND_ZERO')
call cppapi#define('STATUS_PAGE_FAULT_COPY_ON_WRITE')
call cppapi#define('STATUS_PAGE_FAULT_GUARD_PAGE')
call cppapi#define('STATUS_PAGE_FAULT_PAGING_FILE')
call cppapi#define('STATUS_CACHE_PAGE_LOCKED')
call cppapi#define('STATUS_CRASH_DUMP')
call cppapi#define('STATUS_BUFFER_ALL_ZEROS')
call cppapi#define('STATUS_REPARSE_OBJECT')
call cppapi#define('STATUS_RESOURCE_REQUIREMENTS_CH')
call cppapi#define('STATUS_TRANSLATION_COMPLETE')
call cppapi#define('STATUS_DS_MEMBERSHIP_EVALUATED_LOCALL')
call cppapi#define('STATUS_NOTHING_TO_TERMINATE')
call cppapi#define('STATUS_PROCESS_NOT_IN_JOB')
call cppapi#define('STATUS_PROCESS_IN_JOB')
call cppapi#define('STATUS_OBJECT_NAME_EXISTS')
call cppapi#define('STATUS_THREAD_WAS_SUSPENDED')
call cppapi#define('STATUS_WORKING_SET_LIMIT_RANGE')
call cppapi#define('STATUS_IMAGE_NOT_AT_BASE')
call cppapi#define('STATUS_RXACT_STATE_CREATED')
call cppapi#define('STATUS_SEGMENT_NOTIFICATION')
call cppapi#define('STATUS_LOCAL_USER_SESSION_KEY')
call cppapi#define('STATUS_BAD_CURRENT_DIRECTORY')
call cppapi#define('STATUS_SERIAL_MORE_WRITES')
call cppapi#define('STATUS_REGISTRY_RECOVERED')
call cppapi#define('STATUS_FT_READ_RECOVERY_FROM_BACKUP')
call cppapi#define('STATUS_FT_WRITE_RECOVERY')
call cppapi#define('STATUS_SERIAL_COUNTER_TIMEOUT')
call cppapi#define('STATUS_NULL_LM_PASSWORD')
call cppapi#define('STATUS_IMAGE_MACHINE_TYPE_MISMATC')
call cppapi#define('STATUS_RECEIVE_PARTIAL')
call cppapi#define('STATUS_RECEIVE_EXPEDITED')
call cppapi#define('STATUS_RECEIVE_PARTIAL_EXPEDITED')
call cppapi#define('STATUS_EVENT_DONE')
call cppapi#define('STATUS_EVENT_PENDING')
call cppapi#define('STATUS_CHECKING_FILE_SYSTEM')
call cppapi#define('STATUS_FATAL_APP_EXIT')
call cppapi#define('STATUS_PREDEFINED_HANDLE')
call cppapi#define('STATUS_WAS_UNLOCKED')
call cppapi#define('STATUS_SERVICE_NOTIFICATION')
call cppapi#define('STATUS_WAS_LOCKED')
call cppapi#define('STATUS_LOG_HARD_ERROR')
call cppapi#define('STATUS_ALREADY_WIN32')
call cppapi#define('STATUS_WX86_UNSIMULATE')
call cppapi#define('STATUS_WX86_CONTINUE')
call cppapi#define('STATUS_WX86_SINGLE_STEP')
call cppapi#define('STATUS_WX86_BREAKPOINT')
call cppapi#define('STATUS_WX86_EXCEPTION_CONTINUE')
call cppapi#define('STATUS_WX86_EXCEPTION_LASTCHANCE')
call cppapi#define('STATUS_WX86_EXCEPTION_CHAIN')
call cppapi#define('STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EX')
call cppapi#define('STATUS_NO_YIELD_PERFORMED')
call cppapi#define('STATUS_TIMER_RESUME_IGNORED')
call cppapi#define('STATUS_ARBITRATION_UNHANDLED')
call cppapi#define('STATUS_CARDBUS_NOT_SUPPORTED')
call cppapi#define('STATUS_WX86_CREATEWX86TIB')
call cppapi#define('STATUS_MP_PROCESSOR_MISMATCH')
call cppapi#define('STATUS_HIBERNATED')
call cppapi#define('STATUS_RESUME_HIBERNATION')
call cppapi#define('STATUS_GUARD_PAGE_VIOLATION')
call cppapi#define('STATUS_DATATYPE_MISALIGNMENT')
call cppapi#define('STATUS_BREAKPOINT')
call cppapi#define('STATUS_SINGLE_STEP')
call cppapi#define('STATUS_BUFFER_OVERFLOW')
call cppapi#define('STATUS_NO_MORE_FILES')
call cppapi#define('STATUS_WAKE_SYSTEM_DEBUGGER')
call cppapi#define('STATUS_HANDLES_CLOSED')
call cppapi#define('STATUS_NO_INHERITANCE')
call cppapi#define('STATUS_GUID_SUBSTITUTION_MADE')
call cppapi#define('STATUS_PARTIAL_COPY')
call cppapi#define('STATUS_DEVICE_PAPER_EMPTY')
call cppapi#define('STATUS_DEVICE_POWERED_OFF')
call cppapi#define('STATUS_DEVICE_OFF_LINE')
call cppapi#define('STATUS_DEVICE_BUSY')
call cppapi#define('STATUS_NO_MORE_EAS')
call cppapi#define('STATUS_INVALID_EA_NAME')
call cppapi#define('STATUS_EA_LIST_INCONSISTENT')
call cppapi#define('STATUS_INVALID_EA_FLAG')
call cppapi#define('STATUS_VERIFY_REQUIRED')
call cppapi#define('STATUS_EXTRANEOUS_INFORMATION')
call cppapi#define('STATUS_RXACT_COMMIT_NECESSARY')
call cppapi#define('STATUS_NO_MORE_ENTRIES')
call cppapi#define('STATUS_FILEMARK_DETECTED')
call cppapi#define('STATUS_MEDIA_CHANGED')
call cppapi#define('STATUS_BUS_RESET')
call cppapi#define('STATUS_END_OF_MEDIA')
call cppapi#define('STATUS_BEGINNING_OF_MEDIA')
call cppapi#define('STATUS_MEDIA_CHECK')
call cppapi#define('STATUS_SETMARK_DETECTED')
call cppapi#define('STATUS_NO_DATA_DETECTED')
call cppapi#define('STATUS_REDIRECTOR_HAS_OPEN_HANDLE')
call cppapi#define('STATUS_SERVER_HAS_OPEN_HANDLES')
call cppapi#define('STATUS_ALREADY_DISCONNECTED')
call cppapi#define('STATUS_LONGJUMP')
call cppapi#define('STATUS_CLEANER_CARTRIDGE_')
call cppapi#define('STATUS_PLUGPLAY_QUERY_VETOED')
call cppapi#define('STATUS_UNWIND_CONSOLIDATE')
call cppapi#define('STATUS_CLUSTER_NODE_ALREADY_UP')
call cppapi#define('STATUS_CLUSTER_NODE_ALREADY_DOWN')
call cppapi#define('STATUS_CLUSTER_NETWORK_ALREADY_ONLINE')
call cppapi#define('STATUS_CLUSTER_NETWORK_ALREADY_OFFLINE')
call cppapi#define('STATUS_CLUSTER_NODE_ALREADY_MEMBER')
call cppapi#define('STATUS_UNSUCCESSFUL')
call cppapi#define('STATUS_NOT_IMPLEMENTED')
call cppapi#define('STATUS_INVALID_INFO_CLASS')
call cppapi#define('STATUS_INFO_LENGTH_MISMATCH')
call cppapi#define('STATUS_ACCESS_VIOLATION')
call cppapi#define('STATUS_IN_PAGE_ERROR')
call cppapi#define('STATUS_PAGEFILE_QUOTA')
call cppapi#define('STATUS_INVALID_HANDLE')
call cppapi#define('STATUS_BAD_INITIAL_STACK')
call cppapi#define('STATUS_BAD_INITIAL_PC')
call cppapi#define('STATUS_INVALID_CID')
call cppapi#define('STATUS_TIMER_NOT_CANCELED')
call cppapi#define('STATUS_INVALID_PARAMETER')
call cppapi#define('STATUS_NO_SUCH_DEVICE')
call cppapi#define('STATUS_NO_SUCH_FILE')
call cppapi#define('STATUS_INVALID_DEVICE_REQUEST')
call cppapi#define('STATUS_END_OF_FILE')
call cppapi#define('STATUS_WRONG_VOLUME')
call cppapi#define('STATUS_NO_MEDIA_IN_DEVICE')
call cppapi#define('STATUS_UNRECOGNIZED_MEDIA')
call cppapi#define('STATUS_NONEXISTENT_SECTOR')
call cppapi#define('STATUS_MORE_PROCESSING_REQUIRED')
call cppapi#define('STATUS_NO_MEMORY')
call cppapi#define('STATUS_CONFLICTING_ADDRESS')
call cppapi#define('STATUS_NOT_MAPPED_VIEW')
call cppapi#define('STATUS_UNABLE_TO_FREE_VM')
call cppapi#define('STATUS_UNABLE_TO_DELETE_SECTION')
call cppapi#define('STATUS_INVALID_SYSTEM_SERVICE')
call cppapi#define('STATUS_ILLEGAL_INSTRUCTION')
call cppapi#define('STATUS_INVALID_LOCK_SEQUENCE')
call cppapi#define('STATUS_INVALID_VIEW_SIZE')
call cppapi#define('STATUS_INVALID_FILE_FOR_SECTION')
call cppapi#define('STATUS_ALREADY_COMMITTED')
call cppapi#define('STATUS_ACCESS_DENIED')
call cppapi#define('STATUS_BUFFER_TOO_SMALL')
call cppapi#define('STATUS_OBJECT_TYPE_MISMATCH')
call cppapi#define('STATUS_NONCONTINUABLE_EXCEPTION')
call cppapi#define('STATUS_INVALID_DISPOSITION')
call cppapi#define('STATUS_UNWIND')
call cppapi#define('STATUS_BAD_STACK')
call cppapi#define('STATUS_INVALID_UNWIND_TARG')
call cppapi#define('STATUS_NOT_LOCKED')
call cppapi#define('STATUS_PARITY_ERROR')
call cppapi#define('STATUS_UNABLE_TO_DECOMMIT_VM')
call cppapi#define('STATUS_NOT_COMMITTED')
call cppapi#define('STATUS_INVALID_PORT_ATTRIBUTES')
call cppapi#define('STATUS_PORT_MESSAGE_TOO_LONG')
call cppapi#define('STATUS_INVALID_PARAMETER_MIX')
call cppapi#define('STATUS_INVALID_QUOTA_LOWER')
call cppapi#define('STATUS_DISK_CORRUPT_ERROR')
call cppapi#define('STATUS_OBJECT_NAME_INVALID')
call cppapi#define('STATUS_OBJECT_NAME_NOT_FOUND')
call cppapi#define('STATUS_OBJECT_NAME_COLLISION')
call cppapi#define('STATUS_PORT_DISCONNECTED')
call cppapi#define('STATUS_DEVICE_ALREADY_ATTACHED')
call cppapi#define('STATUS_OBJECT_PATH_INVALID')
call cppapi#define('STATUS_OBJECT_PATH_NOT_FOUND')
call cppapi#define('STATUS_OBJECT_PATH_SYNTAX_BAD')
call cppapi#define('STATUS_DATA_OVERRUN')
call cppapi#define('STATUS_DATA_LATE_ERROR')
call cppapi#define('STATUS_DATA_ERROR')
call cppapi#define('STATUS_CRC_ERROR')
call cppapi#define('STATUS_SECTION_TOO_BIG')
call cppapi#define('STATUS_PORT_CONNECTION_REFUSED')
call cppapi#define('STATUS_INVALID_PORT_HANDLE')
call cppapi#define('STATUS_SHARING_VIOLATION')
call cppapi#define('STATUS_QUOTA_EXCEEDED')
call cppapi#define('STATUS_INVALID_PAGE_PROTECTION')
call cppapi#define('STATUS_MUTANT_NOT_OWNED')
call cppapi#define('STATUS_SEMAPHORE_LIMIT_EXCEEDED')
call cppapi#define('STATUS_PORT_ALREADY_SET')
call cppapi#define('STATUS_SECTION_NOT_IMAGE')
call cppapi#define('STATUS_SUSPEND_COUNT_EXCEEDED')
call cppapi#define('STATUS_THREAD_IS_TERMINATING')
call cppapi#define('STATUS_BAD_WORKING_SET_LIMIT')
call cppapi#define('STATUS_INCOMPATIBLE_FILE_MAP')
call cppapi#define('STATUS_SECTION_PROTECTION')
call cppapi#define('STATUS_EAS_NOT_SUPPORTED')
call cppapi#define('STATUS_EA_TOO_LARGE')
call cppapi#define('STATUS_NONEXISTENT_EA_ENTRY')
call cppapi#define('STATUS_NO_EAS_ON_FILE')
call cppapi#define('STATUS_EA_CORRUPT_ERROR')
call cppapi#define('STATUS_FILE_LOCK_CONFLICT')
call cppapi#define('STATUS_LOCK_NOT_GRANTED')
call cppapi#define('STATUS_DELETE_PENDING')
call cppapi#define('STATUS_CTL_FILE_NOT_SUPPORTED')
call cppapi#define('STATUS_UNKNOWN_REVISION')
call cppapi#define('STATUS_REVISION_MISMATCH')
call cppapi#define('STATUS_INVALID_OWNER')
call cppapi#define('STATUS_INVALID_PRIMARY_GROUP')
call cppapi#define('STATUS_NO_IMPERSONATION_TOKEN')
call cppapi#define('STATUS_CANT_DISABLE_MANDATORY')
call cppapi#define('STATUS_NO_LOGON_SERVERS')
call cppapi#define('STATUS_NO_SUCH_LOGON_SESSION')
call cppapi#define('STATUS_NO_SUCH_PRIVILEGE')
call cppapi#define('STATUS_PRIVILEGE_NOT_HELD')
call cppapi#define('STATUS_INVALID_ACCOUNT_NAME')
call cppapi#define('STATUS_USER_EXISTS')
call cppapi#define('STATUS_NO_SUCH_USER')
call cppapi#define('STATUS_GROUP_EXISTS')
call cppapi#define('STATUS_NO_SUCH_GROUP')
call cppapi#define('STATUS_MEMBER_IN_GROUP')
call cppapi#define('STATUS_MEMBER_NOT_IN_GROUP')
call cppapi#define('STATUS_LAST_ADMIN')
call cppapi#define('STATUS_WRONG_PASSWORD')
call cppapi#define('STATUS_ILL_FORMED_PASSWORD')
call cppapi#define('STATUS_PASSWORD_RESTRICTION')
call cppapi#define('STATUS_LOGON_FAILURE')
call cppapi#define('STATUS_ACCOUNT_RESTRICTION')
call cppapi#define('STATUS_INVALID_LOGON_HOURS')
call cppapi#define('STATUS_INVALID_WORKSTATION')
call cppapi#define('STATUS_PASSWORD_EXPIRED')
call cppapi#define('STATUS_ACCOUNT_DISABLED')
call cppapi#define('STATUS_NONE_MAPPED')
call cppapi#define('STATUS_TOO_MANY_LUIDS_REQUES')
call cppapi#define('STATUS_LUIDS_EXHAUSTED')
call cppapi#define('STATUS_INVALID_SUB_AUTHORITY')
call cppapi#define('STATUS_INVALID_ACL')
call cppapi#define('STATUS_INVALID_SID')
call cppapi#define('STATUS_INVALID_SECURITY_DESC')
call cppapi#define('STATUS_PROCEDURE_NOT_FOUND')
call cppapi#define('STATUS_INVALID_IMAGE_FORMAT')
call cppapi#define('STATUS_NO_TOKEN')
call cppapi#define('STATUS_BAD_INHERITANCE_AC')
call cppapi#define('STATUS_RANGE_NOT_LOCKED')
call cppapi#define('STATUS_DISK_FULL')
call cppapi#define('STATUS_SERVER_DISABLED')
call cppapi#define('STATUS_SERVER_NOT_DISABLED')
call cppapi#define('STATUS_TOO_MANY_GUIDS_REQUESTED')
call cppapi#define('STATUS_GUIDS_EXHAUSTED')
call cppapi#define('STATUS_INVALID_ID_AUTHORITY')
call cppapi#define('STATUS_AGENTS_EXHAUSTED')
call cppapi#define('STATUS_INVALID_VOLUME_LABEL')
call cppapi#define('STATUS_SECTION_NOT_EXTENDED')
call cppapi#define('STATUS_NOT_MAPPED_DATA')
call cppapi#define('STATUS_RESOURCE_DATA_NOT_FOUND')
call cppapi#define('STATUS_RESOURCE_TYPE_NOT_FOUND')
call cppapi#define('STATUS_RESOURCE_NAME_NOT_FOUND')
call cppapi#define('STATUS_ARRAY_BOUNDS_EXCEEDED')
call cppapi#define('STATUS_FLOAT_DENORMAL_OPERAND')
call cppapi#define('STATUS_FLOAT_DIVIDE_BY_ZERO')
call cppapi#define('STATUS_FLOAT_INEXACT_RESULT')
call cppapi#define('STATUS_FLOAT_INVALID_OPERATION')
call cppapi#define('STATUS_FLOAT_OVERFLOW')
call cppapi#define('STATUS_FLOAT_STACK_CHECK')
call cppapi#define('STATUS_FLOAT_UNDERFLOW')
call cppapi#define('STATUS_INTEGER_DIVIDE_BY_ZERO')
call cppapi#define('STATUS_INTEGER_OVERFLOW')
call cppapi#define('STATUS_PRIVILEGED_INSTRUCTION')
call cppapi#define('STATUS_TOO_MANY_PAGING_FILES')
call cppapi#define('STATUS_FILE_INVALID')
call cppapi#define('STATUS_ALLOTTED_SPACE_EXCEEDE')
call cppapi#define('STATUS_INSUFFICIENT_RESOURCES')
call cppapi#define('STATUS_DFS_EXIT_PATH_FOUND')
call cppapi#define('STATUS_DEVICE_DATA_ERROR')
call cppapi#define('STATUS_DEVICE_NOT_CONNECTED')
call cppapi#define('STATUS_DEVICE_POWER_FAILURE')
call cppapi#define('STATUS_FREE_VM_NOT_AT_BASE')
call cppapi#define('STATUS_MEMORY_NOT_ALLOCATED')
call cppapi#define('STATUS_WORKING_SET_QUOTA')
call cppapi#define('STATUS_MEDIA_WRITE_PROTECTED')
call cppapi#define('STATUS_DEVICE_NOT_READY')
call cppapi#define('STATUS_INVALID_GROUP_ATTRIBUTES')
call cppapi#define('STATUS_BAD_IMPERSONATION_LEVEL')
call cppapi#define('STATUS_CANT_OPEN_ANONYMOUS')
call cppapi#define('STATUS_BAD_VALIDATION_CLASS')
call cppapi#define('STATUS_BAD_TOKEN_TYPE')
call cppapi#define('STATUS_BAD_MASTER_BOOT_RECORD')
call cppapi#define('STATUS_INSTRUCTION_MISALIGNMENT')
call cppapi#define('STATUS_INSTANCE_NOT_AVAILABLE')
call cppapi#define('STATUS_PIPE_NOT_AVAILABLE')
call cppapi#define('STATUS_INVALID_PIPE_STATE')
call cppapi#define('STATUS_PIPE_BUSY')
call cppapi#define('STATUS_ILLEGAL_FUNCTION')
call cppapi#define('STATUS_PIPE_DISCONNECTED')
call cppapi#define('STATUS_PIPE_CLOSING')
call cppapi#define('STATUS_PIPE_CONNECTED')
call cppapi#define('STATUS_PIPE_LISTENING')
call cppapi#define('STATUS_INVALID_READ_MODE')
call cppapi#define('STATUS_IO_TIMEOUT')
call cppapi#define('STATUS_FILE_FORCED_CLOSED')
call cppapi#define('STATUS_PROFILING_NOT_STARTED')
call cppapi#define('STATUS_PROFILING_NOT_STOPPED')
call cppapi#define('STATUS_COULD_NOT_INTERPRET')
call cppapi#define('STATUS_FILE_IS_A_DIRECTORY')
call cppapi#define('STATUS_NOT_SUPPORTED')
call cppapi#define('STATUS_REMOTE_NOT_LISTENING')
call cppapi#define('STATUS_DUPLICATE_NAME')
call cppapi#define('STATUS_BAD_NETWORK_PATH')
call cppapi#define('STATUS_NETWORK_BUSY')
call cppapi#define('STATUS_DEVICE_DOES_NOT_EXIST')
call cppapi#define('STATUS_TOO_MANY_COMMANDS')
call cppapi#define('STATUS_ADAPTER_HARDWARE_ERROR')
call cppapi#define('STATUS_INVALID_NETWORK_RESPONSE')
call cppapi#define('STATUS_UNEXPECTED_NETWORK_ERROR')
call cppapi#define('STATUS_BAD_REMOTE_ADAPTER')
call cppapi#define('STATUS_PRINT_QUEUE_FULL')
call cppapi#define('STATUS_NO_SPOOL_SPACE')
call cppapi#define('STATUS_PRINT_CANCELLED')
call cppapi#define('STATUS_NETWORK_NAME_DELETED')
call cppapi#define('STATUS_NETWORK_ACCESS_DENIED')
call cppapi#define('STATUS_BAD_DEVICE_TYPE')
call cppapi#define('STATUS_BAD_NETWORK_NAME')
call cppapi#define('STATUS_TOO_MANY_NAMES')
call cppapi#define('STATUS_TOO_MANY_SESSIONS')
call cppapi#define('STATUS_SHARING_PAUSED')
call cppapi#define('STATUS_REQUEST_NOT_ACCEPTED')
call cppapi#define('STATUS_REDIRECTOR_PAUSED')
call cppapi#define('STATUS_NET_WRITE_FAULT')
call cppapi#define('STATUS_PROFILING_AT_LIMIT')
call cppapi#define('STATUS_NOT_SAME_DEVICE')
call cppapi#define('STATUS_FILE_RENAMED')
call cppapi#define('STATUS_VIRTUAL_CIRCUIT_CLOSED')
call cppapi#define('STATUS_NO_SECURITY_ON_OBJECT')
call cppapi#define('STATUS_CANT_WAIT')
call cppapi#define('STATUS_PIPE_EMPTY')
call cppapi#define('STATUS_CANT_ACCESS_DOMAIN_I')
call cppapi#define('STATUS_CANT_TERMINATE_SELF')
call cppapi#define('STATUS_INVALID_SERVER_STATE')
call cppapi#define('STATUS_INVALID_DOMAIN_STATE')
call cppapi#define('STATUS_INVALID_DOMAIN_ROLE')
call cppapi#define('STATUS_NO_SUCH_DOMAIN')
call cppapi#define('STATUS_DOMAIN_EXISTS')
call cppapi#define('STATUS_DOMAIN_LIMIT_EXCEEDED')
call cppapi#define('STATUS_OPLOCK_NOT_GRANTED')
call cppapi#define('STATUS_INVALID_OPLOCK_PROTOCOL')
call cppapi#define('STATUS_INTERNAL_DB_CORRUPTION')
call cppapi#define('STATUS_INTERNAL_ERROR')
call cppapi#define('STATUS_GENERIC_NOT_MAPPED')
call cppapi#define('STATUS_BAD_DESCRIPTOR_FORMAT')
call cppapi#define('STATUS_INVALID_USER_BUFFER')
call cppapi#define('STATUS_UNEXPECTED_IO_ERROR')
call cppapi#define('STATUS_UNEXPECTED_MM_CREATE_ERR')
call cppapi#define('STATUS_UNEXPECTED_MM_MAP_ERROR')
call cppapi#define('STATUS_UNEXPECTED_MM_EXTEND_ERR')
call cppapi#define('STATUS_NOT_LOGON_PROCESS')
call cppapi#define('STATUS_LOGON_SESSION_EXISTS')
call cppapi#define('STATUS_INVALID_PARAMETER_1')
call cppapi#define('STATUS_INVALID_PARAMETER_2')
call cppapi#define('STATUS_INVALID_PARAMETER_3')
call cppapi#define('STATUS_INVALID_PARAMETER_4')
call cppapi#define('STATUS_INVALID_PARAMETER_5')
call cppapi#define('STATUS_INVALID_PARAMETER_6')
call cppapi#define('STATUS_INVALID_PARAMETER_7')
call cppapi#define('STATUS_INVALID_PARAMETER_8')
call cppapi#define('STATUS_INVALID_PARAMETER_9')
call cppapi#define('STATUS_INVALID_PARAMETER_10')
call cppapi#define('STATUS_INVALID_PARAMETER_11')
call cppapi#define('STATUS_INVALID_PARAMETER_12')
call cppapi#define('STATUS_REDIRECTOR_NOT_STARTED')
call cppapi#define('STATUS_REDIRECTOR_STARTED')
call cppapi#define('STATUS_STACK_OVERFLOW')
call cppapi#define('STATUS_NO_SUCH_PACKAGE')
call cppapi#define('STATUS_BAD_FUNCTION_TABLE')
call cppapi#define('STATUS_VARIABLE_NOT_FOUND')
call cppapi#define('STATUS_DIRECTORY_NOT_EMPTY')
call cppapi#define('STATUS_FILE_CORRUPT_ERROR')
call cppapi#define('STATUS_NOT_A_DIRECTORY')
call cppapi#define('STATUS_BAD_LOGON_SESSION_STATE')
call cppapi#define('STATUS_LOGON_SESSION_COLLISION')
call cppapi#define('STATUS_NAME_TOO_LONG')
call cppapi#define('STATUS_FILES_OPEN')
call cppapi#define('STATUS_CONNECTION_IN_USE')
call cppapi#define('STATUS_MESSAGE_NOT_FOUND')
call cppapi#define('STATUS_PROCESS_IS_TERMINATING')
call cppapi#define('STATUS_INVALID_LOGON_TYPE')
call cppapi#define('STATUS_NO_GUID_TRANSLATION')
call cppapi#define('STATUS_CANNOT_IMPERSONATE')
call cppapi#define('STATUS_IMAGE_ALREADY_LOADED')
call cppapi#define('STATUS_ABIOS_NOT_PRESENT')
call cppapi#define('STATUS_ABIOS_LID_NOT_EXIST')
call cppapi#define('STATUS_ABIOS_LID_ALREADY_OWNED')
call cppapi#define('STATUS_ABIOS_NOT_LID_OWNER')
call cppapi#define('STATUS_ABIOS_INVALID_COMMAND')
call cppapi#define('STATUS_ABIOS_INVALID_LID')
call cppapi#define('STATUS_ABIOS_SELECTOR_NOT_AVAILABL')
call cppapi#define('STATUS_ABIOS_INVALID_SELECTOR')
call cppapi#define('STATUS_NO_LDT')
call cppapi#define('STATUS_INVALID_LDT_SIZE')
call cppapi#define('STATUS_INVALID_LDT_OFFSET')
call cppapi#define('STATUS_INVALID_LDT_DESCRIPTOR')
call cppapi#define('STATUS_INVALID_IMAGE_NE_FORMAT')
call cppapi#define('STATUS_RXACT_INVALID_STATE')
call cppapi#define('STATUS_RXACT_COMMIT_FAILURE')
call cppapi#define('STATUS_MAPPED_FILE_SIZE_ZERO')
call cppapi#define('STATUS_TOO_MANY_OPENED_FILES')
call cppapi#define('STATUS_CANCELLED')
call cppapi#define('STATUS_CANNOT_DELETE')
call cppapi#define('STATUS_INVALID_COMPUTER_NAME')
call cppapi#define('STATUS_FILE_DELETED')
call cppapi#define('STATUS_SPECIAL_ACCOUNT')
call cppapi#define('STATUS_SPECIAL_GROUP')
call cppapi#define('STATUS_SPECIAL_USER')
call cppapi#define('STATUS_MEMBERS_PRIMARY_GROUP')
call cppapi#define('STATUS_FILE_CLOSED')
call cppapi#define('STATUS_TOO_MANY_THREADS')
call cppapi#define('STATUS_THREAD_NOT_IN_PROCESS')
call cppapi#define('STATUS_TOKEN_ALREADY_IN_USE')
call cppapi#define('STATUS_PAGEFILE_QUOTA_EXCEEDED')
call cppapi#define('STATUS_COMMITMENT_LIMIT')
call cppapi#define('STATUS_INVALID_IMAGE_LE_FORMAT')
call cppapi#define('STATUS_INVALID_IMAGE_NOT_MZ')
call cppapi#define('STATUS_INVALID_IMAGE_PROTECT')
call cppapi#define('STATUS_INVALID_IMAGE_WIN_16')
call cppapi#define('STATUS_LOGON_SERVER_CONFLICT')
call cppapi#define('STATUS_TIME_DIFFERENCE_AT_DC')
call cppapi#define('STATUS_SYNCHRONIZATION_REQUIRED')
call cppapi#define('STATUS_DLL_NOT_FOUND')
call cppapi#define('STATUS_OPEN_FAILED')
call cppapi#define('STATUS_IO_PRIVILEGE_FAILED')
call cppapi#define('STATUS_ORDINAL_NOT_FOUND')
call cppapi#define('STATUS_ENTRYPOINT_NOT_FOUND')
call cppapi#define('STATUS_CONTROL_C_EXIT')
call cppapi#define('STATUS_LOCAL_DISCONNECT')
call cppapi#define('STATUS_REMOTE_DISCONNECT')
call cppapi#define('STATUS_REMOTE_RESOURCES')
call cppapi#define('STATUS_LINK_FAILED')
call cppapi#define('STATUS_LINK_TIMEOUT')
call cppapi#define('STATUS_INVALID_CONNECTION')
call cppapi#define('STATUS_INVALID_ADDRESS')
call cppapi#define('STATUS_DLL_INIT_FAILED')
call cppapi#define('STATUS_MISSING_SYSTEMFILE')
call cppapi#define('STATUS_UNHANDLED_EXCEPTION')
call cppapi#define('STATUS_APP_INIT_FAILURE')
call cppapi#define('STATUS_PAGEFILE_CREATE_FAILED')
call cppapi#define('STATUS_NO_PAGEFILE')
call cppapi#define('STATUS_INVALID_LEVEL')
call cppapi#define('STATUS_WRONG_PASSWORD_CORE')
call cppapi#define('STATUS_ILLEGAL_FLOAT_CONTEXT')
call cppapi#define('STATUS_PIPE_BROKEN')
call cppapi#define('STATUS_REGISTRY_CORRUPT')
call cppapi#define('STATUS_REGISTRY_IO_FAILED')
call cppapi#define('STATUS_NO_EVENT_PAIR')
call cppapi#define('STATUS_UNRECOGNIZED_VOLUME')
call cppapi#define('STATUS_SERIAL_NO_DEVICE_INITED')
call cppapi#define('STATUS_NO_SUCH_ALIAS')
call cppapi#define('STATUS_MEMBER_NOT_IN_ALIAS')
call cppapi#define('STATUS_MEMBER_IN_ALIAS')
call cppapi#define('STATUS_ALIAS_EXISTS')
call cppapi#define('STATUS_LOGON_NOT_GRANTED')
call cppapi#define('STATUS_TOO_MANY_SECRETS')
call cppapi#define('STATUS_SECRET_TOO_LONG')
call cppapi#define('STATUS_INTERNAL_DB_ERROR')
call cppapi#define('STATUS_FULLSCREEN_MODE')
call cppapi#define('STATUS_TOO_MANY_CONTEXT_IDS')
call cppapi#define('STATUS_LOGON_TYPE_NOT_GRANTED')
call cppapi#define('STATUS_NOT_REGISTRY_FILE')
call cppapi#define('STATUS_NT_CROSS_ENCRYPTION_REQUIRE')
call cppapi#define('STATUS_DOMAIN_CTRLR_CONFIG_ERROR')
call cppapi#define('STATUS_FT_MISSING_MEMBER')
call cppapi#define('STATUS_ILL_FORMED_SERVICE_ENTRY')
call cppapi#define('STATUS_ILLEGAL_CHARACTER')
call cppapi#define('STATUS_UNMAPPABLE_CHARACTER')
call cppapi#define('STATUS_UNDEFINED_CHARACTER')
call cppapi#define('STATUS_FLOPPY_VOLUME')
call cppapi#define('STATUS_FLOPPY_ID_MARK_NOT_FOUN')
call cppapi#define('STATUS_FLOPPY_WRONG_CYLINDER')
call cppapi#define('STATUS_FLOPPY_UNKNOWN_ERROR')
call cppapi#define('STATUS_FLOPPY_BAD_REGISTERS')
call cppapi#define('STATUS_DISK_RECALIBRATE_FAILED')
call cppapi#define('STATUS_DISK_OPERATION_FAILED')
call cppapi#define('STATUS_DISK_RESET_FAILED')
call cppapi#define('STATUS_SHARED_IRQ_BUSY')
call cppapi#define('STATUS_FT_ORPHANING')
call cppapi#define('STATUS_BIOS_FAILED_TO_CONNECT')
call cppapi#define('STATUS_PARTITION_FAILURE')
call cppapi#define('STATUS_INVALID_BLOCK_LENGTH')
call cppapi#define('STATUS_DEVICE_NOT_PARTITIONED')
call cppapi#define('STATUS_UNABLE_TO_LOCK_MEDIA')
call cppapi#define('STATUS_UNABLE_TO_UNLOAD_MEDIA')
call cppapi#define('STATUS_EOM_OVERFLOW')
call cppapi#define('STATUS_NO_MEDIA')
call cppapi#define('STATUS_NO_SUCH_MEMBER')
call cppapi#define('STATUS_INVALID_MEMBER')
call cppapi#define('STATUS_KEY_DELETED')
call cppapi#define('STATUS_NO_LOG_SPACE')
call cppapi#define('STATUS_TOO_MANY_SIDS')
call cppapi#define('STATUS_LM_CROSS_ENCRYPTION_REQ')
call cppapi#define('STATUS_KEY_HAS_CHILDREN')
call cppapi#define('STATUS_CHILD_MUST_BE_VOLATILE')
call cppapi#define('STATUS_DEVICE_CONFIGURATION_ERROR')
call cppapi#define('STATUS_DRIVER_INTERNAL_ERROR')
call cppapi#define('STATUS_INVALID_DEVICE_STATE')
call cppapi#define('STATUS_IO_DEVICE_ERROR')
call cppapi#define('STATUS_DEVICE_PROTOCOL_ERROR')
call cppapi#define('STATUS_BACKUP_CONTROLLER')
call cppapi#define('STATUS_LOG_FILE_FULL')
call cppapi#define('STATUS_TOO_LATE')
call cppapi#define('STATUS_NO_TRUST_LSA_SECRE')
call cppapi#define('STATUS_NO_TRUST_SAM_ACCOUNT')
call cppapi#define('STATUS_TRUSTED_DOMAIN_FAILURE')
call cppapi#define('STATUS_TRUSTED_RELATIONSHIP_FAILURE')
call cppapi#define('STATUS_EVENTLOG_FILE_CORRUPT')
call cppapi#define('STATUS_EVENTLOG_CANT_START')
call cppapi#define('STATUS_TRUST_FAILURE')
call cppapi#define('STATUS_MUTANT_LIMIT_EXCEEDED')
call cppapi#define('STATUS_NETLOGON_NOT_STARTED')
call cppapi#define('STATUS_ACCOUNT_EXPIRED')
call cppapi#define('STATUS_POSSIBLE_DEADLOCK')
call cppapi#define('STATUS_NETWORK_CREDENTIAL_CONFLICT')
call cppapi#define('STATUS_REMOTE_SESSION_LIMIT')
call cppapi#define('STATUS_EVENTLOG_FILE_CHANGED')
call cppapi#define('STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOU')
call cppapi#define('STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT')
call cppapi#define('STATUS_NOLOGON_SERVER_TRUST_ACCOUNT')
call cppapi#define('STATUS_DOMAIN_TRUST_INCONSISTENT')
call cppapi#define('STATUS_FS_DRIVER_REQUIRED')
call cppapi#define('STATUS_NO_USER_SESSION_KEY')
call cppapi#define('STATUS_USER_SESSION_DELETED')
call cppapi#define('STATUS_RESOURCE_LANG_NOT_FOUND')
call cppapi#define('STATUS_INSUFF_SERVER_RESOURCES')
call cppapi#define('STATUS_INVALID_BUFFER_SIZE')
call cppapi#define('STATUS_INVALID_ADDRESS_COMPONENT')
call cppapi#define('STATUS_INVALID_ADDRESS_WILDCARD')
call cppapi#define('STATUS_TOO_MANY_ADDRESSES')
call cppapi#define('STATUS_ADDRESS_ALREADY_EXISTS')
call cppapi#define('STATUS_ADDRESS_CLOSED')
call cppapi#define('STATUS_CONNECTION_DISCONNECTED')
call cppapi#define('STATUS_CONNECTION_RESET')
call cppapi#define('STATUS_TOO_MANY_NODES')
call cppapi#define('STATUS_TRANSACTION_ABORTED')
call cppapi#define('STATUS_TRANSACTION_TIMED_OUT')
call cppapi#define('STATUS_TRANSACTION_NO_RELEASE')
call cppapi#define('STATUS_TRANSACTION_NO_MATCH')
call cppapi#define('STATUS_TRANSACTION_RESPONDED')
call cppapi#define('STATUS_TRANSACTION_INVALID_ID')
call cppapi#define('STATUS_TRANSACTION_INVALID_TYPE')
call cppapi#define('STATUS_NOT_SERVER_SESSION')
call cppapi#define('STATUS_NOT_CLIENT_SESSION')
call cppapi#define('STATUS_CANNOT_LOAD_REGISTRY_FILE')
call cppapi#define('STATUS_DEBUG_ATTACH_FAILED')
call cppapi#define('STATUS_SYSTEM_PROCESS_TERMINATED')
call cppapi#define('STATUS_DATA_NOT_ACCEPTED')
call cppapi#define('STATUS_NO_BROWSER_SERVERS_FOUND')
call cppapi#define('STATUS_VDM_HARD_ERROR')
call cppapi#define('STATUS_DRIVER_CANCEL_TIMEOUT')
call cppapi#define('STATUS_REPLY_MESSAGE_MISMATCH')
call cppapi#define('STATUS_MAPPED_ALIGNMENT')
call cppapi#define('STATUS_IMAGE_CHECKSUM_MISMATCH')
call cppapi#define('STATUS_LOST_WRITEBEHIND_DATA')
call cppapi#define('STATUS_CLIENT_SERVER_PARAMETERS_INVALI')
call cppapi#define('STATUS_PASSWORD_MUST_CHANGE')
call cppapi#define('STATUS_NOT_FOUND')
call cppapi#define('STATUS_NOT_TINY_STREAM')
call cppapi#define('STATUS_RECOVERY_FAILURE')
call cppapi#define('STATUS_STACK_OVERFLOW_READ')
call cppapi#define('STATUS_FAIL_CHECK')
call cppapi#define('STATUS_DUPLICATE_OBJECTID')
call cppapi#define('STATUS_OBJECTID_EXISTS')
call cppapi#define('STATUS_CONVERT_TO_LARGE')
call cppapi#define('STATUS_RETRY')
call cppapi#define('STATUS_FOUND_OUT_OF_SC')
call cppapi#define('STATUS_ALLOCATE_BUCKET')
call cppapi#define('STATUS_PROPSET_NOT_FOUND')
call cppapi#define('STATUS_MARSHALL_OVERFLOW')
call cppapi#define('STATUS_INVALID_VARIANT')
call cppapi#define('STATUS_DOMAIN_CONTROLLER_NOT_FOU')
call cppapi#define('STATUS_ACCOUNT_LOCKED_OUT')
call cppapi#define('STATUS_HANDLE_NOT_CLOSABLE')
call cppapi#define('STATUS_CONNECTION_REFUSED')
call cppapi#define('STATUS_GRACEFUL_DISCONNECT')
call cppapi#define('STATUS_ADDRESS_ALREADY_ASSOCIATED')
call cppapi#define('STATUS_ADDRESS_NOT_ASSOCIATED')
call cppapi#define('STATUS_CONNECTION_INVALID')
call cppapi#define('STATUS_CONNECTION_ACTIVE')
call cppapi#define('STATUS_NETWORK_UNREACHABLE')
call cppapi#define('STATUS_HOST_UNREACHABLE')
call cppapi#define('STATUS_PROTOCOL_UNREACHABLE')
call cppapi#define('STATUS_PORT_UNREACHABLE')
call cppapi#define('STATUS_REQUEST_ABORTED')
call cppapi#define('STATUS_CONNECTION_ABORTED')
call cppapi#define('STATUS_BAD_COMPRESSION_BUFFER')
call cppapi#define('STATUS_USER_MAPPED_FILE')
call cppapi#define('STATUS_AUDIT_FAILED')
call cppapi#define('STATUS_TIMER_RESOLUTION_NOT_S')
call cppapi#define('STATUS_CONNECTION_COUNT_LIMIT')
call cppapi#define('STATUS_LOGIN_TIME_RESTRICTION')
call cppapi#define('STATUS_LOGIN_WKSTA_RESTRICTION')
call cppapi#define('STATUS_IMAGE_MP_UP_MISMATCH')
call cppapi#define('STATUS_INSUFFICIENT_LOGON_INFO')
call cppapi#define('STATUS_BAD_DLL_ENTRYPOINT')
call cppapi#define('STATUS_BAD_SERVICE_ENTRYPOINT')
call cppapi#define('STATUS_LPC_REPLY_LOST')
call cppapi#define('STATUS_IP_ADDRESS_CONFLICT1')
call cppapi#define('STATUS_IP_ADDRESS_CONFLICT2')
call cppapi#define('STATUS_REGISTRY_QUOTA_LIMIT')
call cppapi#define('STATUS_PATH_NOT_COVERED')
call cppapi#define('STATUS_NO_CALLBACK_ACTIVE')
call cppapi#define('STATUS_LICENSE_QUOTA_EXCEEDED')
call cppapi#define('STATUS_PWD_TOO_SHORT')
call cppapi#define('STATUS_PWD_TOO_RECENT')
call cppapi#define('STATUS_PWD_HISTORY_CONFLICT')
call cppapi#define('STATUS_PLUGPLAY_NO_DEVICE')
call cppapi#define('STATUS_UNSUPPORTED_COMPRESSION')
call cppapi#define('STATUS_INVALID_HW_PROFILE')
call cppapi#define('STATUS_INVALID_PLUGPLAY_DEVICE_PATH')
call cppapi#define('STATUS_DRIVER_ORDINAL_NOT_FOUND')
call cppapi#define('STATUS_DRIVER_ENTRYPOINT_NOT_FOUND')
call cppapi#define('STATUS_RESOURCE_NOT_OWNED')
call cppapi#define('STATUS_TOO_MANY_LINKS')
call cppapi#define('STATUS_QUOTA_LIST_INCONSISTENT')
call cppapi#define('STATUS_FILE_IS_OFFLINE')
call cppapi#define('STATUS_EVALUATION_EXPIRATION')
call cppapi#define('STATUS_ILLEGAL_DLL_RELOCATION')
call cppapi#define('STATUS_LICENSE_VIOLATION')
call cppapi#define('STATUS_DLL_INIT_FAILED_LOGOFF')
call cppapi#define('STATUS_DRIVER_UNABLE_TO_LOAD')
call cppapi#define('STATUS_DFS_UNAVAILABLE')
call cppapi#define('STATUS_VOLUME_DISMOUNTED')
call cppapi#define('STATUS_WX86_INTERNAL_ERROR')
call cppapi#define('STATUS_WX86_FLOAT_STACK_CHECK')
call cppapi#define('STATUS_VALIDATE_CONTINUE')
call cppapi#define('STATUS_NO_MATCH')
call cppapi#define('STATUS_NO_MORE_MATCHES')
call cppapi#define('STATUS_NOT_A_REPARSE_POINT')
call cppapi#define('STATUS_IO_REPARSE_TAG_INVALID')
call cppapi#define('STATUS_IO_REPARSE_TAG_MISMATCH')
call cppapi#define('STATUS_IO_REPARSE_DATA_INVALID')
call cppapi#define('STATUS_IO_REPARSE_TAG_NOT_HANDLED')
call cppapi#define('STATUS_REPARSE_POINT_NOT_RESOLVED')
call cppapi#define('STATUS_DIRECTORY_IS_A_REPARSE_POINT')
call cppapi#define('STATUS_RANGE_LIST_CONFLICT')
call cppapi#define('STATUS_SOURCE_ELEMENT_EMPTY')
call cppapi#define('STATUS_DESTINATION_ELEMENT_FULL')
call cppapi#define('STATUS_ILLEGAL_ELEMENT_ADDRESS')
call cppapi#define('STATUS_MAGAZINE_NOT_PRESENT')
call cppapi#define('STATUS_REINITIALIZATION_NEEDED')
call cppapi#define('STATUS_DEVICE_REQUIRES_CLEANING')
call cppapi#define('STATUS_DEVICE_DOOR_OPEN')
call cppapi#define('STATUS_ENCRYPTION_FAILED')
call cppapi#define('STATUS_DECRYPTION_FAILED')
call cppapi#define('STATUS_RANGE_NOT_FOUND')
call cppapi#define('STATUS_NO_RECOVERY_POLICY')
call cppapi#define('STATUS_NO_EFS')
call cppapi#define('STATUS_WRONG_EFS')
call cppapi#define('STATUS_NO_USER_KEYS')
call cppapi#define('STATUS_FILE_NOT_ENCRYPTED')
call cppapi#define('STATUS_NOT_EXPORT_FORMAT')
call cppapi#define('STATUS_FILE_ENCRYPTED')
call cppapi#define('STATUS_WAKE_SYSTEM')
call cppapi#define('STATUS_WMI_GUID_NOT_FOUND')
call cppapi#define('STATUS_WMI_INSTANCE_NOT_FOUND')
call cppapi#define('STATUS_WMI_ITEMID_NOT_FOUND')
call cppapi#define('STATUS_WMI_TRY_AGAIN')
call cppapi#define('STATUS_SHARED_POLICY')
call cppapi#define('STATUS_POLICY_OBJECT_NOT_FOUND')
call cppapi#define('STATUS_POLICY_ONLY_IN_DS')
call cppapi#define('STATUS_VOLUME_NOT_UPGRADED')
call cppapi#define('STATUS_REMOTE_STORAGE_NOT_ACTIVE')
call cppapi#define('STATUS_REMOTE_STORAGE_MEDIA_ERROR')
call cppapi#define('STATUS_NO_TRACKING_SERVICE')
call cppapi#define('STATUS_SERVER_SID_MISMATCH')
call cppapi#define('STATUS_DS_NO_ATTRIBUTE_OR_VALUE')
call cppapi#define('STATUS_DS_INVALID_ATTRIBUTE_SYNTAX')
call cppapi#define('STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED')
call cppapi#define('STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS')
call cppapi#define('STATUS_DS_BUSY')
call cppapi#define('STATUS_DS_UNAVAILABLE')
call cppapi#define('STATUS_DS_NO_RIDS_ALLOCATED')
call cppapi#define('STATUS_DS_NO_MORE_RIDS')
call cppapi#define('STATUS_DS_INCORRECT_ROLE_OWNER')
call cppapi#define('STATUS_DS_RIDMGR_INIT_ERROR')
call cppapi#define('STATUS_DS_OBJ_CLASS_VIOLATION')
call cppapi#define('STATUS_DS_CANT_ON_NON_LEAF')
call cppapi#define('STATUS_DS_CANT_ON_RDN')
call cppapi#define('STATUS_DS_CANT_MOD_OBJ_CLASS')
call cppapi#define('STATUS_DS_CROSS_DOM_MOVE_FAILED')
call cppapi#define('STATUS_DS_GC_NOT_AVAILABLE')
call cppapi#define('STATUS_DIRECTORY_SERVICE_REQUIRED')
call cppapi#define('STATUS_REPARSE_ATTRIBUTE_CONFLICT')
call cppapi#define('STATUS_CANT_ENABLE_DENY_ONLY')
call cppapi#define('STATUS_FLOAT_MULTIPLE_FAULTS')
call cppapi#define('STATUS_FLOAT_MULTIPLE_TRAPS')
call cppapi#define('STATUS_DEVICE_REMOVED')
call cppapi#define('STATUS_JOURNAL_DELETE_IN_PROGRE')
call cppapi#define('STATUS_JOURNAL_NOT_ACTIVE')
call cppapi#define('STATUS_NOINTERFACE')
call cppapi#define('STATUS_DS_ADMIN_LIMIT_EXCEED')
call cppapi#define('STATUS_DRIVER_FAILED_SLEEP')
call cppapi#define('STATUS_MUTUAL_AUTHENTICATION_FAILED')
call cppapi#define('STATUS_CORRUPT_SYSTEM_FILE')
call cppapi#define('STATUS_DATATYPE_MISALIGNMENT_ERROR')
call cppapi#define('STATUS_WMI_READ_ONLY')
call cppapi#define('STATUS_WMI_SET_FAILURE')
call cppapi#define('STATUS_COMMITMENT_MINIMUM')
call cppapi#define('STATUS_REG_NAT_CONSUMPTION')
call cppapi#define('STATUS_TRANSPORT_FULL')
call cppapi#define('STATUS_DS_SAM_INIT_FAILURE')
call cppapi#define('STATUS_ONLY_IF_CONNECTED')
call cppapi#define('STATUS_DS_SENSITIVE_GROUP_VIOLATIO')
call cppapi#define('STATUS_PNP_RESTART_ENUMERATION')
call cppapi#define('STATUS_JOURNAL_ENTRY_DELETED')
call cppapi#define('STATUS_DS_CANT_MOD_PRIMARYGROUPID')
call cppapi#define('STATUS_SYSTEM_IMAGE_BAD_SIGNATURE')
call cppapi#define('STATUS_PNP_REBOOT_REQUIRED')
call cppapi#define('STATUS_POWER_STATE_INVALID')
call cppapi#define('STATUS_DS_INVALID_GROUP_TYPE')
call cppapi#define('STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXED')
call cppapi#define('STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN')
call cppapi#define('STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER')
call cppapi#define('STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER')
call cppapi#define('STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER')
call cppapi#define('STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER')
call cppapi#define('STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER')
call cppapi#define('STATUS_DS_HAVE_PRIMARY_MEMBERS')
call cppapi#define('STATUS_WMI_NOT_SUPPORTED')
call cppapi#define('STATUS_INSUFFICIENT_POWER')
call cppapi#define('STATUS_SAM_NEED_BOOTKEY_PASSWORD')
call cppapi#define('STATUS_SAM_NEED_BOOTKEY_FLOPPY')
call cppapi#define('STATUS_DS_CANT_START')
call cppapi#define('STATUS_DS_INIT_FAILURE')
call cppapi#define('STATUS_SAM_INIT_FAILURE')
call cppapi#define('STATUS_DS_GC_REQUIRED')
call cppapi#define('STATUS_DS_LOCAL_MEMBER_OF_LOCAL')
call cppapi#define('STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS')
call cppapi#define('STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED')
call cppapi#define('STATUS_MULTIPLE_FAULT_VIOLATION')
call cppapi#define('STATUS_CURRENT_DOMAIN_NOT_ALLOWED')
call cppapi#define('STATUS_CANNOT_MAKE')
call cppapi#define('STATUS_SYSTEM_SHUTDOWN')
call cppapi#define('STATUS_DS_INIT_FAILURE_CONSOLE')
call cppapi#define('STATUS_DS_SAM_INIT_FAILURE_CONSOLE')
call cppapi#define('STATUS_UNFINISHED_CONTEXT_DELETED')
call cppapi#define('STATUS_NO_TGT_REPLY')
call cppapi#define('STATUS_OBJECTID_NOT_FOUND')
call cppapi#define('STATUS_NO_IP_ADDRESSES')
call cppapi#define('STATUS_WRONG_CREDENTIAL_HANDLE')
call cppapi#define('STATUS_CRYPTO_SYSTEM_INVALID')
call cppapi#define('STATUS_MAX_REFERRALS_EXCEEDED')
call cppapi#define('STATUS_MUST_BE_KDC')
call cppapi#define('STATUS_STRONG_CRYPTO_NOT_SUP')
call cppapi#define('STATUS_TOO_MANY_PRINCIPALS')
call cppapi#define('STATUS_NO_PA_DATA')
call cppapi#define('STATUS_PKINIT_NAME_MISMATCH')
call cppapi#define('STATUS_SMARTCARD_LOGON_REQUIRED')
call cppapi#define('STATUS_KDC_INVALID_REQUEST')
call cppapi#define('STATUS_KDC_UNABLE_TO_REFER')
call cppapi#define('STATUS_KDC_UNKNOWN_ETYPE')
call cppapi#define('STATUS_SHUTDOWN_IN_PROGRESS')
call cppapi#define('STATUS_SERVER_SHUTDOWN_IN_PROGRESS')
call cppapi#define('STATUS_NOT_SUPPORTED_ON_SBS')
call cppapi#define('STATUS_WMI_GUID_DISCONNECTED')
call cppapi#define('STATUS_WMI_ALREADY_DISABLED')
call cppapi#define('STATUS_WMI_ALREADY_ENABLED')
call cppapi#define('STATUS_MFT_TOO_FRAGMENTED')
call cppapi#define('STATUS_COPY_PROTECTION_FAILURE')
call cppapi#define('STATUS_CSS_AUTHENTICATION_FAILURE')
call cppapi#define('STATUS_CSS_KEY_NOT_PRESENT')
call cppapi#define('STATUS_CSS_KEY_NOT_ESTABLISHED')
call cppapi#define('STATUS_CSS_SCRAMBLED_SECTOR')
call cppapi#define('STATUS_CSS_REGION_MISMATCH')
call cppapi#define('STATUS_CSS_RESETS_EXHAUSTED')
call cppapi#define('STATUS_PKINIT_FAILURE')
call cppapi#define('STATUS_SMARTCARD_SUBSYSTEM_FAIL')
call cppapi#define('STATUS_NO_KERB_KEY')
call cppapi#define('STATUS_HOST_DOWN')
call cppapi#define('STATUS_UNSUPPORTED_PREAUTH')
call cppapi#define('STATUS_EFS_ALG_BLOB_TOO_BIG')
call cppapi#define('STATUS_PORT_NOT_SET')
call cppapi#define('STATUS_DEBUGGER_INACTIVE')
call cppapi#define('STATUS_DS_VERSION_CHECK_FAILURE')
call cppapi#define('STATUS_AUDITING_DISABLED')
call cppapi#define('STATUS_PRENT4_MACHINE_ACCOUNT')
call cppapi#define('STATUS_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER')
call cppapi#define('STATUS_INVALID_IMAGE_WIN_32')
call cppapi#define('STATUS_INVALID_IMAGE_WIN_64')
call cppapi#define('STATUS_BAD_BINDINGS')
call cppapi#define('STATUS_NETWORK_SESSION_EXPIRE')
call cppapi#define('STATUS_APPHELP_BLOCK')
call cppapi#define('STATUS_ALL_SIDS_FILTERED')
call cppapi#define('STATUS_NOT_SAFE_MODE_DRIVER')
call cppapi#define('STATUS_ACCESS_DISABLED_BY_POLICY_DEFA')
call cppapi#define('STATUS_ACCESS_DISABLED_BY_POLICY_PATH')
call cppapi#define('STATUS_ACCESS_DISABLED_BY_POLICY_PUBLISHER')
call cppapi#define('STATUS_ACCESS_DISABLED_BY_POLICY_OTHER')
call cppapi#define('STATUS_FAILED_DRIVER_ENTRY')
call cppapi#define('STATUS_DEVICE_ENUMERATION_ERROR')
call cppapi#define('STATUS_WAIT_FOR_OPLOCK')
call cppapi#define('STATUS_MOUNT_POINT_NOT_RESOLVED')
call cppapi#define('STATUS_INVALID_DEVICE_OBJECT_PARAMETER')
call cppapi#define('STATUS_MCA_OCCURED')
call cppapi#define('STATUS_DRIVER_BLOCKED_CRITIC')
call cppapi#define('STATUS_DRIVER_BLOCKED')
call cppapi#define('STATUS_DRIVER_DATABASE_ERROR')
call cppapi#define('STATUS_SYSTEM_HIVE_TOO_LARGE')
call cppapi#define('STATUS_INVALID_IMPORT_OF_NON_DLL')
call cppapi#define('STATUS_DS_SHUTTING_DOWN')
call cppapi#define('STATUS_SMARTCARD_WRONG_PIN')
call cppapi#define('STATUS_SMARTCARD_CARD_BLOCKED')
call cppapi#define('STATUS_SMARTCARD_CARD_NOT_AUTHENTICATED')
call cppapi#define('STATUS_SMARTCARD_NO_CARD')
call cppapi#define('STATUS_SMARTCARD_NO_KEY_CONTAINER')
call cppapi#define('STATUS_SMARTCARD_NO_CERTIFICATE')
call cppapi#define('STATUS_SMARTCARD_NO_KEYSET')
call cppapi#define('STATUS_SMARTCARD_IO_ERROR')
call cppapi#define('STATUS_DOWNGRADE_DETECTED')
call cppapi#define('STATUS_SMARTCARD_CERT_REVOKED')
call cppapi#define('STATUS_ISSUING_CA_UNTRUSTED')
call cppapi#define('STATUS_REVOCATION_OFFLINE_C')
call cppapi#define('STATUS_PKINIT_CLIENT_FAILURE')
call cppapi#define('STATUS_SMARTCARD_CERT_EXPIRED')
call cppapi#define('STATUS_DRIVER_FAILED_PRIOR_UNLOAD')
call cppapi#define('STATUS_WOW_ASSERTION')
call cppapi#define('RPC_NT_INVALID_STRING_BINDING')
call cppapi#define('RPC_NT_WRONG_KIND_OF_BINDING')
call cppapi#define('RPC_NT_INVALID_BINDING')
call cppapi#define('RPC_NT_PROTSEQ_NOT_SUPPORTED')
call cppapi#define('RPC_NT_INVALID_RPC_PROTSEQ')
call cppapi#define('RPC_NT_INVALID_STRING_UUID')
call cppapi#define('RPC_NT_INVALID_ENDPOINT_FORMAT')
call cppapi#define('RPC_NT_INVALID_NET_ADDR')
call cppapi#define('RPC_NT_NO_ENDPOINT_FOUND')
call cppapi#define('RPC_NT_INVALID_TIMEOUT')
call cppapi#define('RPC_NT_OBJECT_NOT_FOUND')
call cppapi#define('RPC_NT_ALREADY_REGISTERED')
call cppapi#define('RPC_NT_TYPE_ALREADY_REGISTERED')
call cppapi#define('RPC_NT_ALREADY_LISTENING')
call cppapi#define('RPC_NT_NO_PROTSEQS_REGISTERED')
call cppapi#define('RPC_NT_NOT_LISTENING')
call cppapi#define('RPC_NT_UNKNOWN_MGR_TYPE')
call cppapi#define('RPC_NT_UNKNOWN_IF')
call cppapi#define('RPC_NT_NO_BINDINGS')
call cppapi#define('RPC_NT_NO_PROTSEQS')
call cppapi#define('RPC_NT_CANT_CREATE_ENDPOINT')
call cppapi#define('RPC_NT_OUT_OF_RESOURCES')
call cppapi#define('RPC_NT_SERVER_UNAVAILABLE')
call cppapi#define('RPC_NT_SERVER_TOO_BUSY')
call cppapi#define('RPC_NT_INVALID_NETWORK_OPTIONS')
call cppapi#define('RPC_NT_NO_CALL_ACTIVE')
call cppapi#define('RPC_NT_CALL_FAILED')
call cppapi#define('RPC_NT_CALL_FAILED_DNE')
call cppapi#define('RPC_NT_PROTOCOL_ERROR')
call cppapi#define('RPC_NT_UNSUPPORTED_TRANS_SYN')
call cppapi#define('RPC_NT_UNSUPPORTED_TYPE')
call cppapi#define('RPC_NT_INVALID_TAG')
call cppapi#define('RPC_NT_INVALID_BOUND')
call cppapi#define('RPC_NT_NO_ENTRY_NAME')
call cppapi#define('RPC_NT_INVALID_NAME_SYNTAX')
call cppapi#define('RPC_NT_UNSUPPORTED_NAME_SYNTAX')
call cppapi#define('RPC_NT_UUID_NO_ADDRESS')
call cppapi#define('RPC_NT_DUPLICATE_ENDPOINT')
call cppapi#define('RPC_NT_UNKNOWN_AUTHN_TYPE')
call cppapi#define('RPC_NT_MAX_CALLS_TOO_SMALL')
call cppapi#define('RPC_NT_STRING_TOO_LONG')
call cppapi#define('RPC_NT_PROTSEQ_NOT_FOUND')
call cppapi#define('RPC_NT_PROCNUM_OUT_OF_RANGE')
call cppapi#define('RPC_NT_BINDING_HAS_NO_AUTH')
call cppapi#define('RPC_NT_UNKNOWN_AUTHN_SERVICE')
call cppapi#define('RPC_NT_UNKNOWN_AUTHN_LEVEL')
call cppapi#define('RPC_NT_INVALID_AUTH_IDENTITY')
call cppapi#define('RPC_NT_UNKNOWN_AUTHZ_SERVICE')
call cppapi#define('EPT_NT_INVALID_ENTRY')
call cppapi#define('EPT_NT_CANT_PERFORM_OP')
call cppapi#define('EPT_NT_NOT_REGISTERED')
call cppapi#define('RPC_NT_NOTHING_TO_EXPORT')
call cppapi#define('RPC_NT_INCOMPLETE_NAME')
call cppapi#define('RPC_NT_INVALID_VERS_OPTION')
call cppapi#define('RPC_NT_NO_MORE_MEMBERS')
call cppapi#define('RPC_NT_NOT_ALL_OBJS_UNEXPORTED')
call cppapi#define('RPC_NT_INTERFACE_NOT_FOUND')
call cppapi#define('RPC_NT_ENTRY_ALREADY_EXISTS')
call cppapi#define('RPC_NT_ENTRY_NOT_FOUND')
call cppapi#define('RPC_NT_NAME_SERVICE_UNAVAILABLE')
call cppapi#define('RPC_NT_INVALID_NAF_ID')
call cppapi#define('RPC_NT_CANNOT_SUPPORT')
call cppapi#define('RPC_NT_NO_CONTEXT_AVAILABLE')
call cppapi#define('RPC_NT_INTERNAL_ERROR')
call cppapi#define('RPC_NT_ZERO_DIVIDE')
call cppapi#define('RPC_NT_ADDRESS_ERROR')
call cppapi#define('RPC_NT_FP_DIV_ZERO')
call cppapi#define('RPC_NT_FP_UNDERFLOW')
call cppapi#define('RPC_NT_FP_OVERFLOW')
call cppapi#define('RPC_NT_NO_MORE_ENTRIES')
call cppapi#define('RPC_NT_SS_CHAR_TRANS_OPEN_FAIL')
call cppapi#define('RPC_NT_SS_CHAR_TRANS_SHORT_FILE')
call cppapi#define('RPC_NT_SS_IN_NULL_CONTEXT')
call cppapi#define('RPC_NT_SS_CONTEXT_MISMATCH')
call cppapi#define('RPC_NT_SS_CONTEXT_DAMAGED')
call cppapi#define('RPC_NT_SS_HANDLES_MISMATCH')
call cppapi#define('RPC_NT_SS_CANNOT_GET_CALL_HANDLE')
call cppapi#define('RPC_NT_NULL_REF_POINTER')
call cppapi#define('RPC_NT_ENUM_VALUE_OUT_OF_RANGE')
call cppapi#define('RPC_NT_BYTE_COUNT_TOO_SMALL')
call cppapi#define('RPC_NT_BAD_STUB_DATA')
call cppapi#define('RPC_NT_CALL_IN_PROGRESS')
call cppapi#define('RPC_NT_NO_MORE_BINDINGS')
call cppapi#define('RPC_NT_GROUP_MEMBER_NOT_FOUND')
call cppapi#define('EPT_NT_CANT_CREATE')
call cppapi#define('RPC_NT_INVALID_OBJECT')
call cppapi#define('RPC_NT_NO_INTERFACES')
call cppapi#define('RPC_NT_CALL_CANCELLED')
call cppapi#define('RPC_NT_BINDING_INCOMPLETE')
call cppapi#define('RPC_NT_COMM_FAILURE')
call cppapi#define('RPC_NT_UNSUPPORTED_AUTHN_LEVE')
call cppapi#define('RPC_NT_NO_PRINC_NAME')
call cppapi#define('RPC_NT_NOT_RPC_ERROR')
call cppapi#define('RPC_NT_UUID_LOCAL_ONLY')
call cppapi#define('RPC_NT_SEC_PKG_ERROR')
call cppapi#define('RPC_NT_NOT_CANCELLED')
call cppapi#define('RPC_NT_INVALID_ES_ACTION')
call cppapi#define('RPC_NT_WRONG_ES_VERSION')
call cppapi#define('RPC_NT_WRONG_STUB_VERSION')
call cppapi#define('RPC_NT_INVALID_PIPE_OBJECT')
call cppapi#define('RPC_NT_INVALID_PIPE_OPERATION')
call cppapi#define('RPC_NT_WRONG_PIPE_VERSION')
call cppapi#define('RPC_NT_PIPE_CLOSED')
call cppapi#define('RPC_NT_PIPE_DISCIPLINE_ERROR')
call cppapi#define('RPC_NT_PIPE_EMPTY')
call cppapi#define('RPC_NT_INVALID_ASYNC_HANDLE')
call cppapi#define('RPC_NT_INVALID_ASYNC_CALL')
call cppapi#define('RPC_NT_SEND_INCOMPLETE')
call cppapi#define('STATUS_ACPI_INVALID_OPCODE')
call cppapi#define('STATUS_ACPI_STACK_OVERFLOW')
call cppapi#define('STATUS_ACPI_ASSERT_FAILED')
call cppapi#define('STATUS_ACPI_INVALID_INDEX')
call cppapi#define('STATUS_ACPI_INVALID_ARGUMENT')
call cppapi#define('STATUS_ACPI_FATAL')
call cppapi#define('STATUS_ACPI_INVALID_SUPERNA')
call cppapi#define('STATUS_ACPI_INVALID_ARGTYPE')
call cppapi#define('STATUS_ACPI_INVALID_OBJTYPE')
call cppapi#define('STATUS_ACPI_INVALID_TARGETTYPE')
call cppapi#define('STATUS_ACPI_INCORRECT_ARGUMENT_COUNT')
call cppapi#define('STATUS_ACPI_ADDRESS_NOT_MAPPED')
call cppapi#define('STATUS_ACPI_INVALID_EVENTTYPE')
call cppapi#define('STATUS_ACPI_HANDLER_COLLISION')
call cppapi#define('STATUS_ACPI_INVALID_DATA')
call cppapi#define('STATUS_ACPI_INVALID_REGION')
call cppapi#define('STATUS_ACPI_INVALID_ACCESS_SIZE')
call cppapi#define('STATUS_ACPI_ACQUIRE_GLOBAL_LOCK')
call cppapi#define('STATUS_ACPI_ALREADY_INITIALIZED')
call cppapi#define('STATUS_ACPI_NOT_INITIALIZED')
call cppapi#define('STATUS_ACPI_INVALID_MUTEX_LEVEL')
call cppapi#define('STATUS_ACPI_MUTEX_NOT_OWNED')
call cppapi#define('STATUS_ACPI_MUTEX_NOT_OWNER')
call cppapi#define('STATUS_ACPI_RS_ACCESS')
call cppapi#define('STATUS_ACPI_INVALID_TABLE')
call cppapi#define('STATUS_ACPI_REG_HANDLER_FAILED')
call cppapi#define('STATUS_ACPI_POWER_REQUEST_FAILED')
call cppapi#define('STATUS_CTX_WINSTATION_NAME_INVALID')
call cppapi#define('STATUS_CTX_INVALID_PD')
call cppapi#define('STATUS_CTX_PD_NOT_FOUND')
call cppapi#define('STATUS_CTX_CDM_CONNECT')
call cppapi#define('STATUS_CTX_CDM_DISCONNECT')
call cppapi#define('STATUS_CTX_CLOSE_PENDING')
call cppapi#define('STATUS_CTX_NO_OUTBUF')
call cppapi#define('STATUS_CTX_MODEM_INF_NOT_FOUND')
call cppapi#define('STATUS_CTX_INVALID_MODEMNAME')
call cppapi#define('STATUS_CTX_RESPONSE_ERROR')
call cppapi#define('STATUS_CTX_MODEM_RESPONSE_TIMEOUT')
call cppapi#define('STATUS_CTX_MODEM_RESPONSE_NO_CARRIER')
call cppapi#define('STATUS_CTX_MODEM_RESPONSE_NO_DIALTONE')
call cppapi#define('STATUS_CTX_MODEM_RESPONSE_BUSY')
call cppapi#define('STATUS_CTX_MODEM_RESPONSE_VOICE')
call cppapi#define('STATUS_CTX_TD_ERROR')
call cppapi#define('STATUS_CTX_LICENSE_CLIENT_INV')
call cppapi#define('STATUS_CTX_LICENSE_NOT_AVAILABLE')
call cppapi#define('STATUS_CTX_LICENSE_EXPIRED')
call cppapi#define('STATUS_CTX_WINSTATION_NOT_FOUND')
call cppapi#define('STATUS_CTX_WINSTATION_NAME_COLLISION')
call cppapi#define('STATUS_CTX_WINSTATION_BUSY')
call cppapi#define('STATUS_CTX_BAD_VIDEO_MODE')
call cppapi#define('STATUS_CTX_GRAPHICS_INVALID')
call cppapi#define('STATUS_CTX_NOT_CONSOLE')
call cppapi#define('STATUS_CTX_CLIENT_QUERY_TIMEOUT')
call cppapi#define('STATUS_CTX_CONSOLE_DISCONNECT')
call cppapi#define('STATUS_CTX_CONSOLE_CONNECT')
call cppapi#define('STATUS_CTX_SHADOW_DENIED')
call cppapi#define('STATUS_CTX_WINSTATION_ACCESS_DENIE')
call cppapi#define('STATUS_CTX_INVALID_WD')
call cppapi#define('STATUS_CTX_WD_NOT_FOUND')
call cppapi#define('STATUS_CTX_SHADOW_INVALID')
call cppapi#define('STATUS_CTX_SHADOW_DISABLED')
call cppapi#define('STATUS_RDP_PROTOCOL_ERROR')
call cppapi#define('STATUS_CTX_CLIENT_LICENSE_NOT_SET')
call cppapi#define('STATUS_CTX_CLIENT_LICENSE_IN_USE')
call cppapi#define('STATUS_CTX_SHADOW_ENDED_BY_MODE_CHANGE')
call cppapi#define('STATUS_CTX_SHADOW_NOT_RUNNING')
call cppapi#define('STATUS_PNP_BAD_MPS_TABLE')
call cppapi#define('STATUS_PNP_TRANSLATION_FAILED')
call cppapi#define('STATUS_PNP_IRQ_TRANSLATION_FAILED')
call cppapi#define('STATUS_SXS_SECTION_NOT_FOUND')
call cppapi#define('STATUS_SXS_CANT_GEN_ACTCTX')
call cppapi#define('STATUS_SXS_INVALID_ACTCTXDATA_FORMAT')
call cppapi#define('STATUS_SXS_ASSEMBLY_NOT_FOUND')
call cppapi#define('STATUS_SXS_MANIFEST_FORMAT_ERROR')
call cppapi#define('STATUS_SXS_MANIFEST_PARSE_ERROR')
call cppapi#define('STATUS_SXS_ACTIVATION_CONTEXT_DISABLED')
call cppapi#define('STATUS_SXS_KEY_NOT_FOUND')
call cppapi#define('STATUS_SXS_VERSION_CONFLICT')
call cppapi#define('STATUS_SXS_WRONG_SECTION_TYPE')
call cppapi#define('STATUS_SXS_THREAD_QUERIES_DISABLED')
call cppapi#define('STATUS_SXS_ASSEMBLY_MISSING')
call cppapi#define('STATUS_SXS_RELEASE_ACTIVATION_CONTEXT')
call cppapi#define('STATUS_SXS_PROCESS_DEFAULT_ALREADY_SET')
call cppapi#define('STATUS_SXS_EARLY_DEACTIVATION')
call cppapi#define('STATUS_SXS_INVALID_DEACTIVATION')
call cppapi#define('STATUS_SXS_MULTIPLE_DEACTIVATION')
call cppapi#define('STATUS_SXS_SYSTEM_DEFAULT_ACTIVATION_CONTE')
call cppapi#define('STATUS_SXS_PROCESS_TERMINATION_REQUESTED')
call cppapi#define('STATUS_CLUSTER_INVALID_NODE')
call cppapi#define('STATUS_CLUSTER_NODE_EXISTS')
call cppapi#define('STATUS_CLUSTER_JOIN_IN_PROGRESS')
call cppapi#define('STATUS_CLUSTER_NODE_NOT_FOUND')
call cppapi#define('STATUS_CLUSTER_LOCAL_NODE_NOT_FOUND')
call cppapi#define('STATUS_CLUSTER_NETWORK_EXISTS')
call cppapi#define('STATUS_CLUSTER_NETWORK_NOT_FOUND')
call cppapi#define('STATUS_CLUSTER_NETINTERFACE_EXISTS')
call cppapi#define('STATUS_CLUSTER_NETINTERFACE_NOT_FOUND')
call cppapi#define('STATUS_CLUSTER_INVALID_REQUEST')
call cppapi#define('STATUS_CLUSTER_INVALID_NETWORK_PROVIDER')
call cppapi#define('STATUS_CLUSTER_NODE_DOWN')
call cppapi#define('STATUS_CLUSTER_NODE_UNREACHABLE')
call cppapi#define('STATUS_CLUSTER_NODE_NOT_MEMBER')
call cppapi#define('STATUS_CLUSTER_JOIN_NOT_IN_PROGRESS')
call cppapi#define('STATUS_CLUSTER_INVALID_NETWORK')
call cppapi#define('STATUS_CLUSTER_NO_NET_ADAPTERS')
call cppapi#define('STATUS_CLUSTER_NODE_UP')
call cppapi#define('STATUS_CLUSTER_NODE_PAUSED')
call cppapi#define('STATUS_CLUSTER_NODE_NOT_PAUSED')
call cppapi#define('STATUS_CLUSTER_NO_SECURITY_CONTEXT')
call cppapi#define('STATUS_CLUSTER_NETWORK_NOT_INTERNAL')
call cppapi#define('STATUS_CLUSTER_POISONED')
