call cppapi#define('ACCESS_SYSTEM_SECURITY')
call cppapi#define('ACL_REVISION')
call cppapi#define('ACL_REVISION1')
call cppapi#define('ACL_REVISION2')
call cppapi#define('ACL_REVISION3')
call cppapi#define('ACL_REVISION4')
call cppapi#define('ACL_REVISION_DS')
call cppapi#define('ADDRESS_AND_SIZE_TO_SPAN_PAGES')
call cppapi#define('ALIGN_DOWN')
call cppapi#define('ALIGN_DOWN_BY')
call cppapi#define('ALIGN_DOWN_POINTER')
call cppapi#define('ALIGN_DOWN_POINTER_BY')
call cppapi#define('ALIGN_UP')
call cppapi#define('ALIGN_UP_BY')
call cppapi#define('ALIGN_UP_POINTER')
call cppapi#define('ALIGN_UP_POINTER_BY')
call cppapi#define('ALLOC_DATA_PRAGMA')
call cppapi#define('ALLOC_PRAGMA')
call cppapi#define('APC_LEVEL')
call cppapi#define('ASSERT')
call cppapi#define('ASSERTMSG')
call cppapi#define('ASSERT_APC')
call cppapi#define('ASSERT_BREAKPOINT')
call cppapi#define('ASSERT_DEVICE_QUEUE')
call cppapi#define('ASSERT_DPC')
call cppapi#define('ASSERT_EVENT')
call cppapi#define('ASSERT_GATE')
call cppapi#define('ASSERT_MUTANT')
call cppapi#define('ASSERT_SEMAPHORE')
call cppapi#define('ASSERT_TIMER')
call cppapi#define('BREAK_DEBUG_BASE')
call cppapi#define('BYTES_TO_PAGES')
call cppapi#define('BYTE_OFFSET')
call cppapi#define('CACHE_FULLY_ASSOCIATIVE')
call cppapi#define('CLOCK1_LEVEL')
call cppapi#define('CLOCK2_LEVEL')
call cppapi#define('CLOCK_LEVEL')
call cppapi#define('CMCI_LEVEL')
call cppapi#define('CMC_LEVEL')
call cppapi#define('CM_RESOURCE_DMA_16')
call cppapi#define('CM_RESOURCE_DMA_32')
call cppapi#define('CM_RESOURCE_DMA_8')
call cppapi#define('CM_RESOURCE_DMA_8_AND_16')
call cppapi#define('CM_RESOURCE_DMA_BUS_MASTER')
call cppapi#define('CM_RESOURCE_DMA_TYPE_A')
call cppapi#define('CM_RESOURCE_DMA_TYPE_B')
call cppapi#define('CM_RESOURCE_DMA_TYPE_F')
call cppapi#define('CM_RESOURCE_INTERRUPT_LATCHED')
call cppapi#define('CM_RESOURCE_INTERRUPT_LEVEL_LATCHED_BITS')
call cppapi#define('CM_RESOURCE_INTERRUPT_LEVEL_SENSITIVE')
call cppapi#define('CM_RESOURCE_INTERRUPT_MESSAGE')
call cppapi#define('CM_RESOURCE_INTERRUPT_MESSAGE_TOKEN')
call cppapi#define('CM_RESOURCE_INTERRUPT_POLICY_INCLUDED')
call cppapi#define('CM_RESOURCE_MEMORY_24')
call cppapi#define('CM_RESOURCE_MEMORY_BAR')
call cppapi#define('CM_RESOURCE_MEMORY_CACHEABLE')
call cppapi#define('CM_RESOURCE_MEMORY_COMBINEDWRITE')
call cppapi#define('CM_RESOURCE_MEMORY_COMPAT_FOR_INACCESSIBLE_RANGE')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE_40')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE_40_MAXLEN')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE_48')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE_48_MAXLEN')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE_64')
call cppapi#define('CM_RESOURCE_MEMORY_LARGE_64_MAXLEN')
call cppapi#define('CM_RESOURCE_MEMORY_PREFETCHABLE')
call cppapi#define('CM_RESOURCE_MEMORY_READ_ONLY')
call cppapi#define('CM_RESOURCE_MEMORY_READ_WRITE')
call cppapi#define('CM_RESOURCE_MEMORY_WINDOW_DECODE')
call cppapi#define('CM_RESOURCE_MEMORY_WRITEABILITY_MASK')
call cppapi#define('CM_RESOURCE_MEMORY_WRITE_ONLY')
call cppapi#define('CM_RESOURCE_PORT_10_BIT_DECODE')
call cppapi#define('CM_RESOURCE_PORT_12_BIT_DECODE')
call cppapi#define('CM_RESOURCE_PORT_16_BIT_DECODE')
call cppapi#define('CM_RESOURCE_PORT_BAR')
call cppapi#define('CM_RESOURCE_PORT_IO')
call cppapi#define('CM_RESOURCE_PORT_MEMORY')
call cppapi#define('CM_RESOURCE_PORT_PASSIVE_DECODE')
call cppapi#define('CM_RESOURCE_PORT_POSITIVE_DECODE')
call cppapi#define('CM_RESOURCE_PORT_WINDOW_DECODE')
call cppapi#define('CM_SERVICE_NETWORK_BOOT_LOAD')
call cppapi#define('CM_SERVICE_USB_DISK_BOOT_LOAD')
call cppapi#define('CM_SERVICE_VALID_PROMOTION_MASK')
call cppapi#define('CM_SERVICE_VIRTUAL_DISK_BOOT_LOAD')
call cppapi#define('COMPUTE_PAGES_SPANNED')
call cppapi#define('CONNECT_CURRENT_VERSION')
call cppapi#define('CONNECT_FULLY_SPECIFIED')
call cppapi#define('CONNECT_FULLY_SPECIFIED_GROUP')
call cppapi#define('CONNECT_LINE_BASED')
call cppapi#define('CONNECT_MESSAGE_BASED')
call cppapi#define('CONTEXT_EX_LENGTH')
call cppapi#define('CORE_PARKING_POLICY_CHANGE_IDEAL')
call cppapi#define('CORE_PARKING_POLICY_CHANGE_MAX')
call cppapi#define('CORE_PARKING_POLICY_CHANGE_ROCKET')
call cppapi#define('CORE_PARKING_POLICY_CHANGE_SINGLE')
call cppapi#define('CTL_CODE')
call cppapi#define('DACL_SECURITY_INFORMATION')
call cppapi#define('DBG_STATUS_BUGCHECK_FIRST')
call cppapi#define('DBG_STATUS_BUGCHECK_SECOND')
call cppapi#define('DBG_STATUS_CONTROL_C')
call cppapi#define('DBG_STATUS_DEBUG_CONTROL')
call cppapi#define('DBG_STATUS_FATAL')
call cppapi#define('DBG_STATUS_SYSRQ')
call cppapi#define('DBG_STATUS_WORKER')
call cppapi#define('DEFAULT_IMPERSONATION_LEVEL')
call cppapi#define('DEFINE_GUIDEX')
call cppapi#define('DELETE')
call cppapi#define('DEVICE_LEVEL_BASE')
call cppapi#define('DEVICE_TYPE')
call cppapi#define('DEVICE_TYPE_FROM_CTL_CODE')
call cppapi#define('DIAGNOSTIC_REASON_DETAILED_STRING')
call cppapi#define('DIAGNOSTIC_REASON_INVALID_FLAGS')
call cppapi#define('DIAGNOSTIC_REASON_NOT_SPECIFIED')
call cppapi#define('DIAGNOSTIC_REASON_SIMPLE_STRING')
call cppapi#define('DIAGNOSTIC_REASON_VERSION')
call cppapi#define('DIRECTORY_ALL_ACCESS')
call cppapi#define('DIRECTORY_CREATE_OBJECT')
call cppapi#define('DIRECTORY_CREATE_SUBDIRECTORY')
call cppapi#define('DIRECTORY_QUERY')
call cppapi#define('DIRECTORY_TRAVERSE')
call cppapi#define('DISPATCH_LEVEL')
call cppapi#define('DO_BUFFERED_IO')
call cppapi#define('DO_BUS_ENUMERATED_DEVICE')
call cppapi#define('DO_DEVICE_INITIALIZING')
call cppapi#define('DO_DIRECT_IO')
call cppapi#define('DO_EXCLUSIVE')
call cppapi#define('DO_MAP_IO_BUFFER')
call cppapi#define('DO_POWER_INRUSH')
call cppapi#define('DO_POWER_PAGABLE')
call cppapi#define('DO_SHUTDOWN_REGISTERED')
call cppapi#define('DO_VERIFY_VOLUME')
call cppapi#define('DPC_NORMAL')
call cppapi#define('DPC_THREADED')
call cppapi#define('DRS_LEVEL')
call cppapi#define('DRVO_BUILTIN_DRIVER')
call cppapi#define('DRVO_LEGACY_DRIVER')
call cppapi#define('DRVO_UNLOAD_INVOKED')
call cppapi#define('DUPLICATE_CLOSE_SOURCE')
call cppapi#define('DUPLICATE_SAME_ACCESS')
call cppapi#define('DUPLICATE_SAME_ATTRIBUTES')
call cppapi#define('EFLAG_SELECT')
call cppapi#define('EFLAG_SIGN')
call cppapi#define('EFLAG_ZERO')
call cppapi#define('EISA_EMPTY_SLOT')
call cppapi#define('EISA_FREE_FORM_DATA')
call cppapi#define('EISA_FUNCTION_ENABLED')
call cppapi#define('EISA_HAS_DMA_ENTRY')
call cppapi#define('EISA_HAS_INFORMATION')
call cppapi#define('EISA_HAS_IRQ_ENTRY')
call cppapi#define('EISA_HAS_MEMORY_ENTRY')
call cppapi#define('EISA_HAS_PORT_INIT_ENTRY')
call cppapi#define('EISA_HAS_PORT_RANGE')
call cppapi#define('EISA_HAS_TYPE_ENTRY')
call cppapi#define('EISA_INVALID_BIOS_CALL')
call cppapi#define('EISA_INVALID_CONFIGURATION')
call cppapi#define('EISA_INVALID_FUNCTION')
call cppapi#define('EISA_INVALID_SLOT')
call cppapi#define('EISA_MEMORY_TYPE_RAM')
call cppapi#define('EISA_MORE_ENTRIES')
call cppapi#define('EISA_SYSTEM_MEMORY')
call cppapi#define('ENLISTMENT_ALL_ACCESS')
call cppapi#define('ENLISTMENT_GENERIC_EXECUTE')
call cppapi#define('ENLISTMENT_GENERIC_READ')
call cppapi#define('ENLISTMENT_GENERIC_WRITE')
call cppapi#define('ENLISTMENT_QUERY_INFORMATION')
call cppapi#define('ENLISTMENT_RECOVER')
call cppapi#define('ENLISTMENT_SET_INFORMATION')
call cppapi#define('ENLISTMENT_SUBORDINATE_RIGHTS')
call cppapi#define('ENLISTMENT_SUPERIOR_RIGHTS')
call cppapi#define('ERROR_LOG_LIMIT_SIZE')
call cppapi#define('ERROR_LOG_MAXIMUM_SIZE')
call cppapi#define('ERROR_LOG_MESSAGE_LIMIT_SIZE')
call cppapi#define('ES_AWAYMODE_REQUIRED')
call cppapi#define('ES_CONTINUOUS')
call cppapi#define('ES_DISPLAY_REQUIRED')
call cppapi#define('ES_SYSTEM_REQUIRED')
call cppapi#define('ES_USER_PRESENT')
call cppapi#define('EVENT_ALL_ACCESS')
call cppapi#define('EVENT_INCREMENT')
call cppapi#define('EVENT_MODIFY_STATE')
call cppapi#define('EVENT_QUERY_STATE')
call cppapi#define('EXCEPTION_ALIGNMENT_CHECK')
call cppapi#define('EXCEPTION_BOUND_CHECK')
call cppapi#define('EXCEPTION_DEBUG')
call cppapi#define('EXCEPTION_DIVIDED_BY_ZERO')
call cppapi#define('EXCEPTION_DOUBLE_FAULT')
call cppapi#define('EXCEPTION_GP_FAULT')
call cppapi#define('EXCEPTION_INT3')
call cppapi#define('EXCEPTION_INVALID_OPCODE')
call cppapi#define('EXCEPTION_INVALID_TSS')
call cppapi#define('EXCEPTION_MAXIMUM_PARAMETERS')
call cppapi#define('EXCEPTION_NMI')
call cppapi#define('EXCEPTION_NONCONTINUABLE')
call cppapi#define('EXCEPTION_NPX_ERROR')
call cppapi#define('EXCEPTION_NPX_NOT_AVAILABLE')
call cppapi#define('EXCEPTION_NPX_OVERRUN')
call cppapi#define('EXCEPTION_RESERVED_TRAP')
call cppapi#define('EXCEPTION_SEGMENT_NOT_PRESENT')
call cppapi#define('EXCEPTION_STACK_FAULT')
call cppapi#define('EX_LOOKASIDE_LIST_EX_FLAGS_FAIL_NO_RAISE')
call cppapi#define('EX_LOOKASIDE_LIST_EX_FLAGS_RAISE_ON_FAIL')
call cppapi#define('EX_MAXIMUM_LOOKASIDE_DEPTH_BASE')
call cppapi#define('EX_MAXIMUM_LOOKASIDE_DEPTH_LIMIT')
call cppapi#define('EX_RUNDOWN_ACTIVE')
call cppapi#define('EX_RUNDOWN_COUNT_INC')
call cppapi#define('EX_RUNDOWN_COUNT_SHIFT')
call cppapi#define('FAR')
call cppapi#define('FIELD_OFFSET')
call cppapi#define('FIELD_SIZE')
call cppapi#define('FILE_128_BYTE_ALIGNMENT')
call cppapi#define('FILE_256_BYTE_ALIGNMENT')
call cppapi#define('FILE_32_BYTE_ALIGNMENT')
call cppapi#define('FILE_512_BYTE_ALIGNMENT')
call cppapi#define('FILE_64_BYTE_ALIGNMENT')
call cppapi#define('FILE_ADD_FILE')
call cppapi#define('FILE_ADD_SUBDIRECTORY')
call cppapi#define('FILE_ALL_ACCESS')
call cppapi#define('FILE_ANY_ACCESS')
call cppapi#define('FILE_APPEND_DATA')
call cppapi#define('FILE_ATTRIBUTE_ARCHIVE')
call cppapi#define('FILE_ATTRIBUTE_COMPRESSED')
call cppapi#define('FILE_ATTRIBUTE_DEVICE')
call cppapi#define('FILE_ATTRIBUTE_DIRECTORY')
call cppapi#define('FILE_ATTRIBUTE_ENCRYPTED')
call cppapi#define('FILE_ATTRIBUTE_HIDDEN')
call cppapi#define('FILE_ATTRIBUTE_NORMAL')
call cppapi#define('FILE_ATTRIBUTE_NOT_CONTENT_INDEXED')
call cppapi#define('FILE_ATTRIBUTE_OFFLINE')
call cppapi#define('FILE_ATTRIBUTE_READONLY')
call cppapi#define('FILE_ATTRIBUTE_REPARSE_POINT')
call cppapi#define('FILE_ATTRIBUTE_SPARSE_FILE')
call cppapi#define('FILE_ATTRIBUTE_SYSTEM')
call cppapi#define('FILE_ATTRIBUTE_TEMPORARY')
call cppapi#define('FILE_ATTRIBUTE_VALID_FLAGS')
call cppapi#define('FILE_ATTRIBUTE_VALID_SET_FLAGS')
call cppapi#define('FILE_ATTRIBUTE_VIRTUAL')
call cppapi#define('FILE_AUTOGENERATED_DEVICE_NAME')
call cppapi#define('FILE_BYTE_ALIGNMENT')
call cppapi#define('FILE_CHARACTERISTIC_PNP_DEVICE')
call cppapi#define('FILE_CHARACTERISTIC_TS_DEVICE')
call cppapi#define('FILE_CHARACTERISTIC_WEBDAV_DEVICE')
call cppapi#define('FILE_COMPLETE_IF_OPLOCKED')
call cppapi#define('FILE_CREATE')
call cppapi#define('FILE_CREATED')
call cppapi#define('FILE_CREATE_PIPE_INSTANCE')
call cppapi#define('FILE_CREATE_TREE_CONNECTION')
call cppapi#define('FILE_DELETE_CHILD')
call cppapi#define('FILE_DELETE_ON_CLOSE')
call cppapi#define('FILE_DEVICE_8042_PORT')
call cppapi#define('FILE_DEVICE_ACPI')
call cppapi#define('FILE_DEVICE_BATTERY')
call cppapi#define('FILE_DEVICE_BEEP')
call cppapi#define('FILE_DEVICE_BIOMETRIC')
call cppapi#define('FILE_DEVICE_BLUETOOTH')
call cppapi#define('FILE_DEVICE_BUS_EXTENDER')
call cppapi#define('FILE_DEVICE_CD_ROM')
call cppapi#define('FILE_DEVICE_CD_ROM_FILE_SYSTEM')
call cppapi#define('FILE_DEVICE_CHANGER')
call cppapi#define('FILE_DEVICE_CONTROLLER')
call cppapi#define('FILE_DEVICE_CRYPT_PROVIDER')
call cppapi#define('FILE_DEVICE_DATALINK')
call cppapi#define('FILE_DEVICE_DFS')
call cppapi#define('FILE_DEVICE_DFS_FILE_SYSTEM')
call cppapi#define('FILE_DEVICE_DFS_VOLUME')
call cppapi#define('FILE_DEVICE_DISK')
call cppapi#define('FILE_DEVICE_DISK_FILE_SYSTEM')
call cppapi#define('FILE_DEVICE_DVD')
call cppapi#define('FILE_DEVICE_FILE_SYSTEM')
call cppapi#define('FILE_DEVICE_FIPS')
call cppapi#define('FILE_DEVICE_FULLSCREEN_VIDEO')
call cppapi#define('FILE_DEVICE_INFINIBAND')
call cppapi#define('FILE_DEVICE_INPORT_PORT')
call cppapi#define('FILE_DEVICE_IS_MOUNTED')
call cppapi#define('FILE_DEVICE_KEYBOARD')
call cppapi#define('FILE_DEVICE_KS')
call cppapi#define('FILE_DEVICE_KSEC')
call cppapi#define('FILE_DEVICE_MAILSLOT')
call cppapi#define('FILE_DEVICE_MASS_STORAGE')
call cppapi#define('FILE_DEVICE_MIDI_IN')
call cppapi#define('FILE_DEVICE_MIDI_OUT')
call cppapi#define('FILE_DEVICE_MODEM')
call cppapi#define('FILE_DEVICE_MOUSE')
call cppapi#define('FILE_DEVICE_MT_COMPOSITE')
call cppapi#define('FILE_DEVICE_MT_TRANSPORT')
call cppapi#define('FILE_DEVICE_MULTI_UNC_PROVIDER')
call cppapi#define('FILE_DEVICE_NAMED_PIPE')
call cppapi#define('FILE_DEVICE_NETWORK')
call cppapi#define('FILE_DEVICE_NETWORK_BROWSER')
call cppapi#define('FILE_DEVICE_NETWORK_FILE_SYSTEM')
call cppapi#define('FILE_DEVICE_NETWORK_REDIRECTOR')
call cppapi#define('FILE_DEVICE_NULL')
call cppapi#define('FILE_DEVICE_PARALLEL_PORT')
call cppapi#define('FILE_DEVICE_PHYSICAL_NETCARD')
call cppapi#define('FILE_DEVICE_PMI')
call cppapi#define('FILE_DEVICE_PRINTER')
call cppapi#define('FILE_DEVICE_SCANNER')
call cppapi#define('FILE_DEVICE_SCREEN')
call cppapi#define('FILE_DEVICE_SECURE_OPEN')
call cppapi#define('FILE_DEVICE_SERENUM')
call cppapi#define('FILE_DEVICE_SERIAL_MOUSE_PORT')
call cppapi#define('FILE_DEVICE_SERIAL_PORT')
call cppapi#define('FILE_DEVICE_SMARTCARD')
call cppapi#define('FILE_DEVICE_SMB')
call cppapi#define('FILE_DEVICE_SOUND')
call cppapi#define('FILE_DEVICE_STREAMS')
call cppapi#define('FILE_DEVICE_TAPE')
call cppapi#define('FILE_DEVICE_TAPE_FILE_SYSTEM')
call cppapi#define('FILE_DEVICE_TERMSRV')
call cppapi#define('FILE_DEVICE_TRANSPORT')
call cppapi#define('FILE_DEVICE_UNKNOWN')
call cppapi#define('FILE_DEVICE_VDM')
call cppapi#define('FILE_DEVICE_VIDEO')
call cppapi#define('FILE_DEVICE_VIRTUAL_DISK')
call cppapi#define('FILE_DEVICE_VMBUS')
call cppapi#define('FILE_DEVICE_WAVE_IN')
call cppapi#define('FILE_DEVICE_WAVE_OUT')
call cppapi#define('FILE_DEVICE_WPD')
call cppapi#define('FILE_DIRECTORY_FILE')
call cppapi#define('FILE_DISALLOW_EXCLUSIVE')
call cppapi#define('FILE_DOES_NOT_EXIST')
call cppapi#define('FILE_EXECUTE')
call cppapi#define('FILE_EXISTS')
call cppapi#define('FILE_FLOPPY_DISKETTE')
call cppapi#define('FILE_GENERIC_EXECUTE')
call cppapi#define('FILE_GENERIC_READ')
call cppapi#define('FILE_GENERIC_WRITE')
call cppapi#define('FILE_LIST_DIRECTORY')
call cppapi#define('FILE_LONG_ALIGNMENT')
call cppapi#define('FILE_MAXIMUM_DISPOSITION')
call cppapi#define('FILE_NON_DIRECTORY_FILE')
call cppapi#define('FILE_NO_COMPRESSION')
call cppapi#define('FILE_NO_EA_KNOWLEDGE')
call cppapi#define('FILE_NO_INTERMEDIATE_BUFFERING')
call cppapi#define('FILE_OCTA_ALIGNMENT')
call cppapi#define('FILE_OPEN')
call cppapi#define('FILE_OPENED')
call cppapi#define('FILE_OPEN_BY_FILE_ID')
call cppapi#define('FILE_OPEN_FOR_BACKUP_INTENT')
call cppapi#define('FILE_OPEN_FOR_FREE_SPACE_QUERY')
call cppapi#define('FILE_OPEN_IF')
call cppapi#define('FILE_OPEN_NO_RECALL')
call cppapi#define('FILE_OPEN_REMOTE_INSTANCE')
call cppapi#define('FILE_OPEN_REPARSE_POINT')
call cppapi#define('FILE_OPEN_REQUIRING_OPLOCK')
call cppapi#define('FILE_OVERWRITE')
call cppapi#define('FILE_OVERWRITE_IF')
call cppapi#define('FILE_OVERWRITTEN')
call cppapi#define('FILE_QUAD_ALIGNMENT')
call cppapi#define('FILE_RANDOM_ACCESS')
call cppapi#define('FILE_READ_ACCESS')
call cppapi#define('FILE_READ_ATTRIBUTES')
call cppapi#define('FILE_READ_DATA')
call cppapi#define('FILE_READ_EA')
call cppapi#define('FILE_READ_ONLY_DEVICE')
call cppapi#define('FILE_REMOTE_DEVICE')
call cppapi#define('FILE_REMOVABLE_MEDIA')
call cppapi#define('FILE_RESERVE_OPFILTER')
call cppapi#define('FILE_SEQUENTIAL_ONLY')
call cppapi#define('FILE_SHARE_DELETE')
call cppapi#define('FILE_SHARE_READ')
call cppapi#define('FILE_SHARE_VALID_FLAGS')
call cppapi#define('FILE_SHARE_WRITE')
call cppapi#define('FILE_SKIP_COMPLETION_PORT_ON_SUCCESS')
call cppapi#define('FILE_SKIP_SET_EVENT_ON_HANDLE')
call cppapi#define('FILE_SKIP_SET_USER_EVENT_ON_FAST_IO')
call cppapi#define('FILE_SPECIAL_ACCESS')
call cppapi#define('FILE_SUPERSEDE')
call cppapi#define('FILE_SUPERSEDED')
call cppapi#define('FILE_SYNCHRONOUS_IO_ALERT')
call cppapi#define('FILE_SYNCHRONOUS_IO_NONALERT')
call cppapi#define('FILE_TRAVERSE')
call cppapi#define('FILE_USE_FILE_POINTER_POSITION')
call cppapi#define('FILE_VALID_MAILSLOT_OPTION_FLAGS')
call cppapi#define('FILE_VALID_OPTION_FLAGS')
call cppapi#define('FILE_VALID_PIPE_OPTION_FLAGS')
call cppapi#define('FILE_VALID_SET_FLAGS')
call cppapi#define('FILE_VIRTUAL_VOLUME')
call cppapi#define('FILE_WORD_ALIGNMENT')
call cppapi#define('FILE_WRITE_ACCESS')
call cppapi#define('FILE_WRITE_ATTRIBUTES')
call cppapi#define('FILE_WRITE_DATA')
call cppapi#define('FILE_WRITE_EA')
call cppapi#define('FILE_WRITE_ONCE_MEDIA')
call cppapi#define('FILE_WRITE_THROUGH')
call cppapi#define('FILE_WRITE_TO_END_OF_FILE')
call cppapi#define('FIRSTBYTE')
call cppapi#define('FLAG_OWNER_POINTER_IS_THREAD')
call cppapi#define('FLUSH_MULTIPLE_MAXIMUM')
call cppapi#define('FM_LOCK_BIT')
call cppapi#define('FM_LOCK_BIT_V')
call cppapi#define('FM_LOCK_WAITER_INC')
call cppapi#define('FM_LOCK_WAITER_WOKEN')
call cppapi#define('FOURTHBYTE')
call cppapi#define('FO_ALERTABLE_IO')
call cppapi#define('FO_CACHE_SUPPORTED')
call cppapi#define('FO_CLEANUP_COMPLETE')
call cppapi#define('FO_DELETE_ON_CLOSE')
call cppapi#define('FO_DIRECT_DEVICE_OPEN')
call cppapi#define('FO_DISALLOW_EXCLUSIVE')
call cppapi#define('FO_FILE_FAST_IO_READ')
call cppapi#define('FO_FILE_MODIFIED')
call cppapi#define('FO_FILE_OPEN')
call cppapi#define('FO_FILE_OPEN_CANCELLED')
call cppapi#define('FO_FILE_SIZE_CHANGED')
call cppapi#define('FO_FLAGS_VALID_ONLY_DURING_CREATE')
call cppapi#define('FO_GENERATE_AUDIT_ON_CLOSE')
call cppapi#define('FO_HANDLE_CREATED')
call cppapi#define('FO_MAILSLOT')
call cppapi#define('FO_NAMED_PIPE')
call cppapi#define('FO_NO_INTERMEDIATE_BUFFERING')
call cppapi#define('FO_OPENED_CASE_SENSITIVE')
call cppapi#define('FO_QUEUE_IRP_TO_THREAD')
call cppapi#define('FO_RANDOM_ACCESS')
call cppapi#define('FO_REMOTE_ORIGIN')
call cppapi#define('FO_SEQUENTIAL_ONLY')
call cppapi#define('FO_SKIP_COMPLETION_PORT')
call cppapi#define('FO_SKIP_SET_EVENT')
call cppapi#define('FO_SKIP_SET_FAST_IO')
call cppapi#define('FO_STREAM_FILE')
call cppapi#define('FO_SYNCHRONOUS_IO')
call cppapi#define('FO_TEMPORARY_FILE')
call cppapi#define('FO_VOLUME_OPEN')
call cppapi#define('FO_WRITE_THROUGH')
call cppapi#define('GENERAL_LOOKASIDE_LAYOUT')
call cppapi#define('GENERIC_ALL')
call cppapi#define('GENERIC_EXECUTE')
call cppapi#define('GENERIC_READ')
call cppapi#define('GENERIC_WRITE')
call cppapi#define('GM_LOCK_BIT')
call cppapi#define('GM_LOCK_BIT_V')
call cppapi#define('GM_LOCK_WAITER_INC')
call cppapi#define('GM_LOCK_WAITER_WOKEN')
call cppapi#define('GROUP_SECURITY_INFORMATION')
call cppapi#define('HASH_STRING_ALGORITHM_DEFAULT')
call cppapi#define('HASH_STRING_ALGORITHM_INVALID')
call cppapi#define('HASH_STRING_ALGORITHM_X65599')
call cppapi#define('HIGH_LEVEL')
call cppapi#define('HIGH_PRIORITY')
call cppapi#define('IF_DEBUG')
call cppapi#define('IF_NTOS_DEBUG')
call cppapi#define('INITIAL_PRIVILEGE_COUNT')
call cppapi#define('INTERFACE')
call cppapi#define('INVALID_PROCESSOR_INDEX')
call cppapi#define('IOCTL_CANCEL_DEVICE_WAKE')
call cppapi#define('IOCTL_QUERY_DEVICE_POWER_STATE')
call cppapi#define('IOCTL_SET_DEVICE_WAKE')
call cppapi#define('IO_CD_ROM_INCREMENT')
call cppapi#define('IO_DISK_INCREMENT')
call cppapi#define('IO_ERROR_LOG_MESSAGE_HEADER_LENGTH')
call cppapi#define('IO_ERROR_LOG_MESSAGE_LENGTH')
call cppapi#define('IO_FORCE_ACCESS_CHECK')
call cppapi#define('IO_KEYBOARD_INCREMENT')
call cppapi#define('IO_MAILSLOT_INCREMENT')
call cppapi#define('IO_MOUSE_INCREMENT')
call cppapi#define('IO_NAMED_PIPE_INCREMENT')
call cppapi#define('IO_NETWORK_INCREMENT')
call cppapi#define('IO_NO_INCREMENT')
call cppapi#define('IO_NO_PARAMETER_CHECKING')
call cppapi#define('IO_PARALLEL_INCREMENT')
call cppapi#define('IO_REMOUNT')
call cppapi#define('IO_REPARSE')
call cppapi#define('IO_RESOURCE_ALTERNATIVE')
call cppapi#define('IO_RESOURCE_DEFAULT')
call cppapi#define('IO_RESOURCE_PREFERRED')
call cppapi#define('IO_SERIAL_INCREMENT')
call cppapi#define('IO_SESSION_MAX_PAYLOAD_SIZE')
call cppapi#define('IO_SESSION_STATE_ALL_EVENTS')
call cppapi#define('IO_SESSION_STATE_CONNECT_EVENT')
call cppapi#define('IO_SESSION_STATE_CREATION_EVENT')
call cppapi#define('IO_SESSION_STATE_DISCONNECT_EVENT')
call cppapi#define('IO_SESSION_STATE_LOGOFF_EVENT')
call cppapi#define('IO_SESSION_STATE_LOGON_EVENT')
call cppapi#define('IO_SESSION_STATE_TERMINATION_EVENT')
call cppapi#define('IO_SESSION_STATE_VALID_EVENT_MASK')
call cppapi#define('IO_SOUND_INCREMENT')
call cppapi#define('IO_TYPE_ADAPTER')
call cppapi#define('IO_TYPE_CONTROLLER')
call cppapi#define('IO_TYPE_DEVICE')
call cppapi#define('IO_TYPE_DEVICE_OBJECT_EXTENSION')
call cppapi#define('IO_TYPE_DRIVER')
call cppapi#define('IO_TYPE_ERROR_LOG')
call cppapi#define('IO_TYPE_ERROR_MESSAGE')
call cppapi#define('IO_TYPE_FILE')
call cppapi#define('IO_TYPE_IRP')
call cppapi#define('IO_TYPE_MASTER_ADAPTER')
call cppapi#define('IO_TYPE_OPEN_PACKET')
call cppapi#define('IO_TYPE_TIMER')
call cppapi#define('IO_TYPE_VPB')
call cppapi#define('IO_VIDEO_INCREMENT')
call cppapi#define('IPI_LEVEL')
call cppapi#define('IRP_ALLOCATED_FIXED_SIZE')
call cppapi#define('IRP_ALLOCATED_MUST_SUCCEED')
call cppapi#define('IRP_ASSOCIATED_IRP')
call cppapi#define('IRP_BUFFERED_IO')
call cppapi#define('IRP_CLOSE_OPERATION')
call cppapi#define('IRP_CREATE_OPERATION')
call cppapi#define('IRP_DEALLOCATE_BUFFER')
call cppapi#define('IRP_DEFER_IO_COMPLETION')
call cppapi#define('IRP_HOLD_DEVICE_QUEUE')
call cppapi#define('IRP_INPUT_OPERATION')
call cppapi#define('IRP_LOOKASIDE_ALLOCATION')
call cppapi#define('IRP_MJ_CLEANUP')
call cppapi#define('IRP_MJ_CLOSE')
call cppapi#define('IRP_MJ_CREATE')
call cppapi#define('IRP_MJ_CREATE_MAILSLOT')
call cppapi#define('IRP_MJ_CREATE_NAMED_PIPE')
call cppapi#define('IRP_MJ_DEVICE_CHANGE')
call cppapi#define('IRP_MJ_DEVICE_CONTROL')
call cppapi#define('IRP_MJ_DIRECTORY_CONTROL')
call cppapi#define('IRP_MJ_FILE_SYSTEM_CONTROL')
call cppapi#define('IRP_MJ_FLUSH_BUFFERS')
call cppapi#define('IRP_MJ_INTERNAL_DEVICE_CONTROL')
call cppapi#define('IRP_MJ_LOCK_CONTROL')
call cppapi#define('IRP_MJ_MAXIMUM_FUNCTION')
call cppapi#define('IRP_MJ_PNP')
call cppapi#define('IRP_MJ_PNP_POWER')
call cppapi#define('IRP_MJ_POWER')
call cppapi#define('IRP_MJ_QUERY_EA')
call cppapi#define('IRP_MJ_QUERY_INFORMATION')
call cppapi#define('IRP_MJ_QUERY_QUOTA')
call cppapi#define('IRP_MJ_QUERY_SECURITY')
call cppapi#define('IRP_MJ_QUERY_VOLUME_INFORMATION')
call cppapi#define('IRP_MJ_READ')
call cppapi#define('IRP_MJ_SCSI')
call cppapi#define('IRP_MJ_SET_EA')
call cppapi#define('IRP_MJ_SET_INFORMATION')
call cppapi#define('IRP_MJ_SET_QUOTA')
call cppapi#define('IRP_MJ_SET_SECURITY')
call cppapi#define('IRP_MJ_SET_VOLUME_INFORMATION')
call cppapi#define('IRP_MJ_SHUTDOWN')
call cppapi#define('IRP_MJ_SYSTEM_CONTROL')
call cppapi#define('IRP_MJ_WRITE')
call cppapi#define('IRP_MN_CANCEL_REMOVE_DEVICE')
call cppapi#define('IRP_MN_CANCEL_STOP_DEVICE')
call cppapi#define('IRP_MN_CHANGE_SINGLE_INSTANCE')
call cppapi#define('IRP_MN_CHANGE_SINGLE_ITEM')
call cppapi#define('IRP_MN_DEVICE_ENUMERATED')
call cppapi#define('IRP_MN_DEVICE_USAGE_NOTIFICATION')
call cppapi#define('IRP_MN_DISABLE_COLLECTION')
call cppapi#define('IRP_MN_DISABLE_EVENTS')
call cppapi#define('IRP_MN_EJECT')
call cppapi#define('IRP_MN_ENABLE_COLLECTION')
call cppapi#define('IRP_MN_ENABLE_EVENTS')
call cppapi#define('IRP_MN_EXECUTE_METHOD')
call cppapi#define('IRP_MN_FILTER_RESOURCE_REQUIREMENTS')
call cppapi#define('IRP_MN_POWER_SEQUENCE')
call cppapi#define('IRP_MN_QUERY_ALL_DATA')
call cppapi#define('IRP_MN_QUERY_BUS_INFORMATION')
call cppapi#define('IRP_MN_QUERY_CAPABILITIES')
call cppapi#define('IRP_MN_QUERY_DEVICE_RELATIONS')
call cppapi#define('IRP_MN_QUERY_DEVICE_TEXT')
call cppapi#define('IRP_MN_QUERY_ID')
call cppapi#define('IRP_MN_QUERY_INTERFACE')
call cppapi#define('IRP_MN_QUERY_PNP_DEVICE_STATE')
call cppapi#define('IRP_MN_QUERY_POWER')
call cppapi#define('IRP_MN_QUERY_REMOVE_DEVICE')
call cppapi#define('IRP_MN_QUERY_RESOURCES')
call cppapi#define('IRP_MN_QUERY_RESOURCE_REQUIREMENTS')
call cppapi#define('IRP_MN_QUERY_SINGLE_INSTANCE')
call cppapi#define('IRP_MN_QUERY_STOP_DEVICE')
call cppapi#define('IRP_MN_READ_CONFIG')
call cppapi#define('IRP_MN_REGINFO')
call cppapi#define('IRP_MN_REGINFO_EX')
call cppapi#define('IRP_MN_REMOVE_DEVICE')
call cppapi#define('IRP_MN_SCSI_CLASS')
call cppapi#define('IRP_MN_SET_LOCK')
call cppapi#define('IRP_MN_SET_POWER')
call cppapi#define('IRP_MN_START_DEVICE')
call cppapi#define('IRP_MN_STOP_DEVICE')
call cppapi#define('IRP_MN_SURPRISE_REMOVAL')
call cppapi#define('IRP_MN_WAIT_WAKE')
call cppapi#define('IRP_MN_WRITE_CONFIG')
call cppapi#define('IRP_MOUNT_COMPLETION')
call cppapi#define('IRP_NOCACHE')
call cppapi#define('IRP_OB_QUERY_NAME')
call cppapi#define('IRP_PAGING_IO')
call cppapi#define('IRP_QUOTA_CHARGED')
call cppapi#define('IRP_READ_OPERATION')
call cppapi#define('IRP_SYNCHRONOUS_API')
call cppapi#define('IRP_SYNCHRONOUS_PAGING_IO')
call cppapi#define('IRP_WRITE_OPERATION')
call cppapi#define('KADDRESS_BASE')
call cppapi#define('KAPC_ACTUAL_LENGTH')
call cppapi#define('KAPC_OFFSET_TO_APCSTATEINDEX')
call cppapi#define('KAPC_OFFSET_TO_SPARE_BYTE0')
call cppapi#define('KAPC_OFFSET_TO_SPARE_BYTE1')
call cppapi#define('KAPC_OFFSET_TO_SPARE_LONG')
call cppapi#define('KAPC_OFFSET_TO_SYSTEMARGUMENT1')
call cppapi#define('KAPC_OFFSET_TO_SYSTEMARGUMENT2')
call cppapi#define('KB_ADD_PAGES_FLAG_ADDITIONAL_RANGES_EXIST')
call cppapi#define('KB_ADD_PAGES_FLAG_PHYSICAL_ADDRESS')
call cppapi#define('KB_ADD_PAGES_FLAG_VIRTUAL_ADDRESS')
call cppapi#define('KD_DEBUGGER_ENABLED')
call cppapi#define('KD_DEBUGGER_NOT_PRESENT')
call cppapi#define('KEY_ALL_ACCESS')
call cppapi#define('KEY_CREATE_LINK')
call cppapi#define('KEY_CREATE_SUB_KEY')
call cppapi#define('KEY_ENUMERATE_SUB_KEYS')
call cppapi#define('KEY_EXECUTE')
call cppapi#define('KEY_NOTIFY')
call cppapi#define('KEY_QUERY_VALUE')
call cppapi#define('KEY_READ')
call cppapi#define('KEY_SET_VALUE')
call cppapi#define('KEY_WOW64_32KEY')
call cppapi#define('KEY_WOW64_64KEY')
call cppapi#define('KEY_WOW64_RES')
call cppapi#define('KEY_WRITE')
call cppapi#define('KE_MEMORY_BARRIER_REQUIRED')
call cppapi#define('KE_PROCESSOR_CHANGE_ADD_EXISTING')
call cppapi#define('KIP0PCRADDRESS')
call cppapi#define('KIPCR')
call cppapi#define('KI_USER_SHARED_DATA')
call cppapi#define('KSEMAPHORE_ACTUAL_LENGTH')
call cppapi#define('KTIMER_ACTUAL_LENGTH')
call cppapi#define('LABEL_SECURITY_INFORMATION')
call cppapi#define('LFENCE_ACQUIRE')
call cppapi#define('LOCK_QUEUE_OWNER')
call cppapi#define('LOCK_QUEUE_OWNER_BIT')
call cppapi#define('LOCK_QUEUE_WAIT')
call cppapi#define('LOCK_QUEUE_WAIT_BIT')
call cppapi#define('LONGLONG_MASK')
call cppapi#define('LONGLONG_SIZE')
call cppapi#define('LONG_2ND_MOST_SIGNIFICANT_BIT')
call cppapi#define('LONG_3RD_MOST_SIGNIFICANT_BIT')
call cppapi#define('LONG_LEAST_SIGNIFICANT_BIT')
call cppapi#define('LONG_MASK')
call cppapi#define('LONG_MOST_SIGNIFICANT_BIT')
call cppapi#define('LONG_SIZE')
call cppapi#define('LOOKASIDE_ALIGN')
call cppapi#define('LOOKASIDE_CHECK')
call cppapi#define('LOOKASIDE_MINIMUM_BLOCK_SIZE')
call cppapi#define('LOWBYTE_MASK')
call cppapi#define('LOW_LEVEL')
call cppapi#define('LOW_PRIORITY')
call cppapi#define('LOW_REALTIME_PRIORITY')
call cppapi#define('LSAP_SE_ADT_PARAMETER_ARRAY_TRUE_SIZE')
call cppapi#define('LTP_PC_SMT')
call cppapi#define('MAXIMUM_ALLOWED')
call cppapi#define('MAXIMUM_FILENAME_LENGTH')
call cppapi#define('MAXIMUM_PRIORITY')
call cppapi#define('MAXIMUM_PROCESSORS')
call cppapi#define('MAXIMUM_PROC_PER_GROUP')
call cppapi#define('MAXIMUM_SUPPORTED_EXTENSION')
call cppapi#define('MAXIMUM_SUSPEND_COUNT')
call cppapi#define('MAXIMUM_VECTOR')
call cppapi#define('MAXIMUM_VOLUME_LABEL_LENGTH')
call cppapi#define('MAXIMUM_WAIT_OBJECTS')
call cppapi#define('MAX_ACL_REVISION')
call cppapi#define('MDL_ALLOCATED_FIXED_SIZE')
call cppapi#define('MDL_ALLOCATED_MUST_SUCCEED')
call cppapi#define('MDL_DESCRIBES_AWE')
call cppapi#define('MDL_FREE_EXTRA_PTES')
call cppapi#define('MDL_INTERNAL')
call cppapi#define('MDL_IO_PAGE_READ')
call cppapi#define('MDL_IO_SPACE')
call cppapi#define('MDL_MAPPED_TO_SYSTEM_VA')
call cppapi#define('MDL_MAPPING_CAN_FAIL')
call cppapi#define('MDL_MAPPING_FLAGS')
call cppapi#define('MDL_NETWORK_HEADER')
call cppapi#define('MDL_PAGES_LOCKED')
call cppapi#define('MDL_PARENT_MAPPED_SYSTEM_VA')
call cppapi#define('MDL_PARTIAL')
call cppapi#define('MDL_PARTIAL_HAS_BEEN_MAPPED')
call cppapi#define('MDL_SOURCE_IS_NONPAGED_POOL')
call cppapi#define('MDL_WRITE_OPERATION')
call cppapi#define('MEM_4MB_PAGES')
call cppapi#define('MEM_COMMIT')
call cppapi#define('MEM_DECOMMIT')
call cppapi#define('MEM_FREE')
call cppapi#define('MEM_LARGE_PAGES')
call cppapi#define('MEM_MAPPED')
call cppapi#define('MEM_PRIVATE')
call cppapi#define('MEM_RELEASE')
call cppapi#define('MEM_RESERVE')
call cppapi#define('MEM_RESET')
call cppapi#define('MEM_TOP_DOWN')
call cppapi#define('METHOD_BUFFERED')
call cppapi#define('METHOD_DIRECT_FROM_HARDWARE')
call cppapi#define('METHOD_DIRECT_TO_HARDWARE')
call cppapi#define('METHOD_FROM_CTL_CODE')
call cppapi#define('METHOD_IN_DIRECT')
call cppapi#define('METHOD_NEITHER')
call cppapi#define('METHOD_OUT_DIRECT')
call cppapi#define('MINIMAL_XSTATE_AREA_LENGTH')
call cppapi#define('MIN_ACL_REVISION')
call cppapi#define('MM_ALLOCATE_FROM_LOCAL_NODE_ONLY')
call cppapi#define('MM_ALLOCATE_FULLY_REQUIRED')
call cppapi#define('MM_ALLOCATE_NO_WAIT')
call cppapi#define('MM_ALLOCATE_PREFER_CONTIGUOUS')
call cppapi#define('MM_ALLOCATE_REQUIRE_CONTIGUOUS_CHUNKS')
call cppapi#define('MM_ANY_NODE_OK')
call cppapi#define('MM_DONT_ZERO_ALLOCATION')
call cppapi#define('MM_LOWEST_SYSTEM_ADDRESS')
call cppapi#define('MM_MAXIMUM_DISK_IO_SIZE')
call cppapi#define('NLS_MB_CODE_PAGE_TAG')
call cppapi#define('NLS_MB_OEM_CODE_PAGE_TAG')
call cppapi#define('NO_INTERLOCKED_INTRINSICS')
call cppapi#define('NO_LEGACY_DRIVERS')
call cppapi#define('NTHALAPI')
call cppapi#define('NTKERNELAPI')
call cppapi#define('NT_ASSERT')
call cppapi#define('NT_ASSERTMSG')
call cppapi#define('NT_ASSERTMSGW')
call cppapi#define('NT_INCLUDED')
call cppapi#define('NT_VERIFY')
call cppapi#define('NT_VERIFYMSG')
call cppapi#define('NT_VERIFYMSGW')
call cppapi#define('OBJECT_TYPE_ALL_ACCESS')
call cppapi#define('OBJECT_TYPE_CREATE')
call cppapi#define('OBJ_NAME_PATH_SEPARATOR')
call cppapi#define('OWNER_SECURITY_INFORMATION')
call cppapi#define('PAGED_ASSERT')
call cppapi#define('PAGED_CODE')
call cppapi#define('PAGED_CODE_LOCKED')
call cppapi#define('PAGE_ALIGN')
call cppapi#define('PAGE_EXECUTE')
call cppapi#define('PAGE_EXECUTE_READ')
call cppapi#define('PAGE_EXECUTE_READWRITE')
call cppapi#define('PAGE_EXECUTE_WRITECOPY')
call cppapi#define('PAGE_GUARD')
call cppapi#define('PAGE_NOACCESS')
call cppapi#define('PAGE_NOCACHE')
call cppapi#define('PAGE_READONLY')
call cppapi#define('PAGE_READWRITE')
call cppapi#define('PAGE_SHIFT')
call cppapi#define('PAGE_SIZE')
call cppapi#define('PAGE_WRITECOMBINE')
call cppapi#define('PAGE_WRITECOPY')
call cppapi#define('PASSIVE_LEVEL')
call cppapi#define('PCR')
call cppapi#define('PC_LEVEL')
call cppapi#define('PDCAP_D0_SUPPORTED')
call cppapi#define('PDCAP_D1_SUPPORTED')
call cppapi#define('PDCAP_D2_SUPPORTED')
call cppapi#define('PDCAP_D3_SUPPORTED')
call cppapi#define('PDCAP_WAKE_FROM_D0_SUPPORTED')
call cppapi#define('PDCAP_WAKE_FROM_D1_SUPPORTED')
call cppapi#define('PDCAP_WAKE_FROM_D2_SUPPORTED')
call cppapi#define('PDCAP_WAKE_FROM_D3_SUPPORTED')
call cppapi#define('PDCAP_WARM_EJECT_SUPPORTED')
call cppapi#define('PERFSTATE_POLICY_CHANGE_IDEAL')
call cppapi#define('PERFSTATE_POLICY_CHANGE_MAX')
call cppapi#define('PERFSTATE_POLICY_CHANGE_ROCKET')
call cppapi#define('PERFSTATE_POLICY_CHANGE_SINGLE')
call cppapi#define('PF_3DNOW_INSTRUCTIONS_AVAILABLE')
call cppapi#define('PF_ALPHA_BYTE_INSTRUCTIONS')
call cppapi#define('PF_CHANNELS_ENABLED')
call cppapi#define('PF_COMPARE64_EXCHANGE128')
call cppapi#define('PF_COMPARE_EXCHANGE128')
call cppapi#define('PF_COMPARE_EXCHANGE_DOUBLE')
call cppapi#define('PF_FLOATING_POINT_EMULATED')
call cppapi#define('PF_FLOATING_POINT_PRECISION_ERRATA')
call cppapi#define('PF_MMX_INSTRUCTIONS_AVAILABLE')
call cppapi#define('PF_NON_TEMPORAL_LEVEL_ALL')
call cppapi#define('PF_NX_ENABLED')
call cppapi#define('PF_PAE_ENABLED')
call cppapi#define('PF_PPC_MOVEMEM_64BIT_OK')
call cppapi#define('PF_RDTSC_INSTRUCTION_AVAILABLE')
call cppapi#define('PF_SSE3_INSTRUCTIONS_AVAILABLE')
call cppapi#define('PF_SSE_DAZ_MODE_AVAILABLE')
call cppapi#define('PF_TEMPORAL_LEVEL_1')
call cppapi#define('PF_TEMPORAL_LEVEL_2')
call cppapi#define('PF_TEMPORAL_LEVEL_3')
call cppapi#define('PF_XMMI64_INSTRUCTIONS_AVAILABLE')
call cppapi#define('PF_XMMI_INSTRUCTIONS_AVAILABLE')
call cppapi#define('PF_XSAVE_ENABLED')
call cppapi#define('PIO_APC_ROUTINE_DEFINED')
call cppapi#define('PNP_DEVICE_DISABLED')
call cppapi#define('PNP_DEVICE_DONT_DISPLAY_IN_UI')
call cppapi#define('PNP_DEVICE_FAILED')
call cppapi#define('PNP_DEVICE_NOT_DISABLEABLE')
call cppapi#define('PNP_DEVICE_REMOVED')
call cppapi#define('PNP_DEVICE_RESOURCE_REQUIREMENTS_CHANGED')
call cppapi#define('POINTER_ALIGNMENT')
call cppapi#define('POOL_COLD_ALLOCATION')
call cppapi#define('POOL_QUOTA_FAIL_INSTEAD_OF_RAISE')
call cppapi#define('POOL_RAISE_IF_ALLOCATION_FAILURE')
call cppapi#define('POOL_TAGGING')
call cppapi#define('PORT_MAXIMUM_MESSAGE_LENGTH')
call cppapi#define('POWER_DEVICE_IDLE_POLICY_CONSERVATIVE')
call cppapi#define('POWER_DEVICE_IDLE_POLICY_PERFORMANCE')
call cppapi#define('POWER_LEVEL')
call cppapi#define('POWER_REQUEST_CONTEXT_DETAILED_STRING')
call cppapi#define('POWER_REQUEST_CONTEXT_SIMPLE_STRING')
call cppapi#define('POWER_REQUEST_CONTEXT_VERSION')
call cppapi#define('POWER_SETTING_VALUE_VERSION')
call cppapi#define('POWER_SYSTEM_MAXIMUM')
call cppapi#define('PRIVILEGE_SET_ALL_NECESSARY')
call cppapi#define('PROCESSOR_FEATURE_MAX')
call cppapi#define('PROCESSOR_PERF_BOOST_POLICY_DISABLED')
call cppapi#define('PROCESSOR_PERF_BOOST_POLICY_MAX')
call cppapi#define('PROCESS_ALL_ACCESS')
call cppapi#define('PROCESS_DUP_HANDLE')
call cppapi#define('PROFILE_LEVEL')
call cppapi#define('PROTECTED_DACL_SECURITY_INFORMATION')
call cppapi#define('PROTECTED_SACL_SECURITY_INFORMATION')
call cppapi#define('PSLIST_ENTRY')
call cppapi#define('READ_CONTROL')
call cppapi#define('READ_REGISTER_BUFFER_UCHAR')
call cppapi#define('READ_REGISTER_BUFFER_ULONG')
call cppapi#define('READ_REGISTER_BUFFER_ULONG64')
call cppapi#define('READ_REGISTER_BUFFER_USHORT')
call cppapi#define('READ_REGISTER_UCHAR')
call cppapi#define('READ_REGISTER_ULONG')
call cppapi#define('READ_REGISTER_ULONG64')
call cppapi#define('READ_REGISTER_USHORT')
call cppapi#define('REG_APP_HIVE')
call cppapi#define('REG_BINARY')
call cppapi#define('REG_BOOT_HIVE')
call cppapi#define('REG_CREATED_NEW_KEY')
call cppapi#define('REG_DWORD')
call cppapi#define('REG_DWORD_BIG_ENDIAN')
call cppapi#define('REG_DWORD_LITTLE_ENDIAN')
call cppapi#define('REG_EXPAND_SZ')
call cppapi#define('REG_FORCE_RESTORE')
call cppapi#define('REG_FORCE_UNLOAD')
call cppapi#define('REG_FULL_RESOURCE_DESCRIPTOR')
call cppapi#define('REG_HIVE_EXACT_FILE_GROWTH')
call cppapi#define('REG_HIVE_NO_RM')
call cppapi#define('REG_HIVE_SINGLE_LOG')
call cppapi#define('REG_LATEST_FORMAT')
call cppapi#define('REG_LEGAL_CHANGE_FILTER')
call cppapi#define('REG_LEGAL_OPTION')
call cppapi#define('REG_LINK')
call cppapi#define('REG_MULTI_SZ')
call cppapi#define('REG_NONE')
call cppapi#define('REG_NOTIFY_CHANGE_ATTRIBUTES')
call cppapi#define('REG_NOTIFY_CHANGE_LAST_SET')
call cppapi#define('REG_NOTIFY_CHANGE_NAME')
call cppapi#define('REG_NOTIFY_CHANGE_SECURITY')
call cppapi#define('REG_NO_COMPRESSION')
call cppapi#define('REG_NO_LAZY_FLUSH')
call cppapi#define('REG_OPENED_EXISTING_KEY')
call cppapi#define('REG_OPEN_LEGAL_OPTION')
call cppapi#define('REG_OPTION_BACKUP_RESTORE')
call cppapi#define('REG_OPTION_CREATE_LINK')
call cppapi#define('REG_OPTION_NON_VOLATILE')
call cppapi#define('REG_OPTION_OPEN_LINK')
call cppapi#define('REG_OPTION_RESERVED')
call cppapi#define('REG_OPTION_VOLATILE')
call cppapi#define('REG_PROCESS_PRIVATE')
call cppapi#define('REG_QWORD')
call cppapi#define('REG_QWORD_LITTLE_ENDIAN')
call cppapi#define('REG_REFRESH_HIVE')
call cppapi#define('REG_RESOURCE_LIST')
call cppapi#define('REG_RESOURCE_REQUIREMENTS_LIST')
call cppapi#define('REG_STANDARD_FORMAT')
call cppapi#define('REG_START_JOURNAL')
call cppapi#define('REG_SZ')
call cppapi#define('REG_WHOLE_HIVE_VOLATILE')
call cppapi#define('RESOURCEMANAGER_ALL_ACCESS')
call cppapi#define('RESOURCEMANAGER_COMPLETE_PROPAGATION')
call cppapi#define('RESOURCEMANAGER_ENLIST')
call cppapi#define('RESOURCEMANAGER_GENERIC_EXECUTE')
call cppapi#define('RESOURCEMANAGER_GENERIC_READ')
call cppapi#define('RESOURCEMANAGER_GENERIC_WRITE')
call cppapi#define('RESOURCEMANAGER_GET_NOTIFICATION')
call cppapi#define('RESOURCEMANAGER_QUERY_INFORMATION')
call cppapi#define('RESOURCEMANAGER_RECOVER')
call cppapi#define('RESOURCEMANAGER_REGISTER_PROTOCOL')
call cppapi#define('RESOURCEMANAGER_SET_INFORMATION')
call cppapi#define('RESOURCE_HASH_TABLE_SIZE')
call cppapi#define('RESULT_NEGATIVE')
call cppapi#define('RESULT_POSITIVE')
call cppapi#define('RESULT_ZERO')
call cppapi#define('ROUND_TO_PAGES')
call cppapi#define('RTLVERLIB_DDI')
call cppapi#define('RTL_CONTEXT_CHUNK')
call cppapi#define('RTL_CONTEXT_EX_CHUNK')
call cppapi#define('RTL_CONTEXT_EX_LENGTH')
call cppapi#define('RTL_CONTEXT_EX_OFFSET')
call cppapi#define('RTL_CONTEXT_LENGTH')
call cppapi#define('RTL_CONTEXT_OFFSET')
call cppapi#define('RTL_QUERY_REGISTRY_DELETE')
call cppapi#define('RTL_QUERY_REGISTRY_DIRECT')
call cppapi#define('RTL_QUERY_REGISTRY_NOEXPAND')
call cppapi#define('RTL_QUERY_REGISTRY_NOSTRING')
call cppapi#define('RTL_QUERY_REGISTRY_NOVALUE')
call cppapi#define('RTL_QUERY_REGISTRY_REQUIRED')
call cppapi#define('RTL_QUERY_REGISTRY_SUBKEY')
call cppapi#define('RTL_QUERY_REGISTRY_TOPKEY')
call cppapi#define('RTL_REGISTRY_ABSOLUTE')
call cppapi#define('RTL_REGISTRY_CONTROL')
call cppapi#define('RTL_REGISTRY_DEVICEMAP')
call cppapi#define('RTL_REGISTRY_HANDLE')
call cppapi#define('RTL_REGISTRY_MAXIMUM')
call cppapi#define('RTL_REGISTRY_OPTIONAL')
call cppapi#define('RTL_REGISTRY_SERVICES')
call cppapi#define('RTL_REGISTRY_USER')
call cppapi#define('RTL_REGISTRY_WINDOWS_NT')
call cppapi#define('RTL_SOFT_ASSERT')
call cppapi#define('RTL_SOFT_ASSERTMSG')
call cppapi#define('RTL_SOFT_VERIFY')
call cppapi#define('RTL_SOFT_VERIFYMSG')
call cppapi#define('RTL_STATIC_LIST_HEAD')
call cppapi#define('RTL_VERIFY')
call cppapi#define('RTL_VERIFYMSG')
call cppapi#define('SACL_SECURITY_INFORMATION')
call cppapi#define('SECONDBYTE')
call cppapi#define('SECTION_ALL_ACCESS')
call cppapi#define('SECTION_EXTEND_SIZE')
call cppapi#define('SECTION_MAP_EXECUTE')
call cppapi#define('SECTION_MAP_EXECUTE_EXPLICIT')
call cppapi#define('SECTION_MAP_READ')
call cppapi#define('SECTION_MAP_WRITE')
call cppapi#define('SECTION_QUERY')
call cppapi#define('SECURITY_DESCRIPTOR_REVISION')
call cppapi#define('SECURITY_DESCRIPTOR_REVISION1')
call cppapi#define('SECURITY_DYNAMIC_TRACKING')
call cppapi#define('SECURITY_MAX_IMPERSONATION_LEVEL')
call cppapi#define('SECURITY_MIN_IMPERSONATION_LEVEL')
call cppapi#define('SECURITY_STATIC_TRACKING')
call cppapi#define('SEC_COMMIT')
call cppapi#define('SEC_LARGE_PAGES')
call cppapi#define('SEC_RESERVE')
call cppapi#define('SEGMENT_ALL_ACCESS')
call cppapi#define('SEMAPHORE_ALL_ACCESS')
call cppapi#define('SEMAPHORE_INCREMENT')
call cppapi#define('SEMAPHORE_MODIFY_STATE')
call cppapi#define('SEMAPHORE_QUERY_STATE')
call cppapi#define('SERVICE_ADAPTER')
call cppapi#define('SERVICE_AUTO_START')
call cppapi#define('SERVICE_BOOT_START')
call cppapi#define('SERVICE_DEMAND_START')
call cppapi#define('SERVICE_DISABLED')
call cppapi#define('SERVICE_DRIVER')
call cppapi#define('SERVICE_ERROR_CRITICAL')
call cppapi#define('SERVICE_ERROR_IGNORE')
call cppapi#define('SERVICE_ERROR_NORMAL')
call cppapi#define('SERVICE_ERROR_SEVERE')
call cppapi#define('SERVICE_FILE_SYSTEM_DRIVER')
call cppapi#define('SERVICE_INTERACTIVE_PROCESS')
call cppapi#define('SERVICE_KERNEL_DRIVER')
call cppapi#define('SERVICE_RECOGNIZER_DRIVER')
call cppapi#define('SERVICE_SYSTEM_START')
call cppapi#define('SERVICE_TYPE_ALL')
call cppapi#define('SERVICE_WIN32')
call cppapi#define('SERVICE_WIN32_OWN_PROCESS')
call cppapi#define('SERVICE_WIN32_SHARE_PROCESS')
call cppapi#define('SESSION_ALL_ACCESS')
call cppapi#define('SESSION_MODIFY_ACCESS')
call cppapi#define('SESSION_QUERY_ACCESS')
call cppapi#define('SE_ADT_OBJECT_ONLY')
call cppapi#define('SE_ADT_PARAMETERS_SELF_RELATIVE')
call cppapi#define('SE_ADT_PARAMETERS_SEND_TO_LSA')
call cppapi#define('SE_ADT_PARAMETER_EXTENSIBLE_AUDIT')
call cppapi#define('SE_ADT_PARAMETER_GENERIC_AUDIT')
call cppapi#define('SE_ADT_PARAMETER_WRITE_SYNCHRONOUS')
call cppapi#define('SE_ASSIGNPRIMARYTOKEN_PRIVILEGE')
call cppapi#define('SE_AUDIT_PRIVILEGE')
call cppapi#define('SE_BACKUP_PRIVILEGE')
call cppapi#define('SE_CHANGE_NOTIFY_PRIVILEGE')
call cppapi#define('SE_CREATE_GLOBAL_PRIVILEGE')
call cppapi#define('SE_CREATE_PAGEFILE_PRIVILEGE')
call cppapi#define('SE_CREATE_PERMANENT_PRIVILEGE')
call cppapi#define('SE_CREATE_SYMBOLIC_LINK_PRIVILEGE')
call cppapi#define('SE_CREATE_TOKEN_PRIVILEGE')
call cppapi#define('SE_DEBUG_PRIVILEGE')
call cppapi#define('SE_ENABLE_DELEGATION_PRIVILEGE')
call cppapi#define('SE_IMPERSONATE_PRIVILEGE')
call cppapi#define('SE_INCREASE_QUOTA_PRIVILEGE')
call cppapi#define('SE_INC_BASE_PRIORITY_PRIVILEGE')
call cppapi#define('SE_INC_WORKING_SET_PRIVILEGE')
call cppapi#define('SE_LOAD_DRIVER_PRIVILEGE')
call cppapi#define('SE_LOCK_MEMORY_PRIVILEGE')
call cppapi#define('SE_MACHINE_ACCOUNT_PRIVILEGE')
call cppapi#define('SE_MANAGE_VOLUME_PRIVILEGE')
call cppapi#define('SE_MAX_AUDIT_PARAMETERS')
call cppapi#define('SE_MAX_GENERIC_AUDIT_PARAMETERS')
call cppapi#define('SE_MAX_WELL_KNOWN_PRIVILEGE')
call cppapi#define('SE_MIN_WELL_KNOWN_PRIVILEGE')
call cppapi#define('SE_PRIVILEGE_ENABLED')
call cppapi#define('SE_PRIVILEGE_ENABLED_BY_DEFAULT')
call cppapi#define('SE_PRIVILEGE_REMOVED')
call cppapi#define('SE_PRIVILEGE_USED_FOR_ACCESS')
call cppapi#define('SE_PRIVILEGE_VALID_ATTRIBUTES')
call cppapi#define('SE_PROF_SINGLE_PROCESS_PRIVILEGE')
call cppapi#define('SE_RELABEL_PRIVILEGE')
call cppapi#define('SE_REMOTE_SHUTDOWN_PRIVILEGE')
call cppapi#define('SE_RESTORE_PRIVILEGE')
call cppapi#define('SE_SECURITY_PRIVILEGE')
call cppapi#define('SE_SHUTDOWN_PRIVILEGE')
call cppapi#define('SE_SYNC_AGENT_PRIVILEGE')
call cppapi#define('SE_SYSTEMTIME_PRIVILEGE')
call cppapi#define('SE_SYSTEM_ENVIRONMENT_PRIVILEGE')
call cppapi#define('SE_SYSTEM_PROFILE_PRIVILEGE')
call cppapi#define('SE_TAKE_OWNERSHIP_PRIVILEGE')
call cppapi#define('SE_TCB_PRIVILEGE')
call cppapi#define('SE_TIME_ZONE_PRIVILEGE')
call cppapi#define('SE_TRUSTED_CREDMAN_ACCESS_PRIVILEGE')
call cppapi#define('SE_UNDOCK_PRIVILEGE')
call cppapi#define('SHORT_LEAST_SIGNIFICANT_BIT')
call cppapi#define('SHORT_MASK')
call cppapi#define('SHORT_MOST_SIGNIFICANT_BIT')
call cppapi#define('SHORT_SIZE')
call cppapi#define('SINGLE_GROUP_LEGACY_API')
call cppapi#define('SLIST_ENTRY')
call cppapi#define('SL_ALLOW_RAW_MOUNT')
call cppapi#define('SL_CASE_SENSITIVE')
call cppapi#define('SL_ERROR_RETURNED')
call cppapi#define('SL_EXCLUSIVE_LOCK')
call cppapi#define('SL_FAIL_IMMEDIATELY')
call cppapi#define('SL_FORCE_ACCESS_CHECK')
call cppapi#define('SL_FORCE_DIRECT_WRITE')
call cppapi#define('SL_FT_SEQUENTIAL_WRITE')
call cppapi#define('SL_INDEX_SPECIFIED')
call cppapi#define('SL_INVOKE_ON_CANCEL')
call cppapi#define('SL_INVOKE_ON_ERROR')
call cppapi#define('SL_INVOKE_ON_SUCCESS')
call cppapi#define('SL_KEY_SPECIFIED')
call cppapi#define('SL_OPEN_PAGING_FILE')
call cppapi#define('SL_OPEN_TARGET_DIRECTORY')
call cppapi#define('SL_OVERRIDE_VERIFY_VOLUME')
call cppapi#define('SL_PENDING_RETURNED')
call cppapi#define('SL_READ_ACCESS_GRANTED')
call cppapi#define('SL_REALTIME_STREAM')
call cppapi#define('SL_RESTART_SCAN')
call cppapi#define('SL_RETURN_SINGLE_ENTRY')
call cppapi#define('SL_STOP_ON_SYMLINK')
call cppapi#define('SL_WATCH_TREE')
call cppapi#define('SL_WRITE_ACCESS_GRANTED')
call cppapi#define('SL_WRITE_THROUGH')
call cppapi#define('SPECIFIC_RIGHTS_ALL')
call cppapi#define('STANDARD_RIGHTS_ALL')
call cppapi#define('STANDARD_RIGHTS_EXECUTE')
call cppapi#define('STANDARD_RIGHTS_READ')
call cppapi#define('STANDARD_RIGHTS_REQUIRED')
call cppapi#define('STANDARD_RIGHTS_WRITE')
call cppapi#define('STATICGUIDOF')
call cppapi#define('STATUS_CONTINUE_COMPLETION')
call cppapi#define('SYMBOLIC_LINK_ALL_ACCESS')
call cppapi#define('SYMBOLIC_LINK_QUERY')
call cppapi#define('SYNCHRONIZE')
call cppapi#define('THIRDBYTE')
call cppapi#define('THREAD_ALERT')
call cppapi#define('THREAD_ALL_ACCESS')
call cppapi#define('THREAD_GET_CONTEXT')
call cppapi#define('THREAD_QUERY_LIMITED_INFORMATION')
call cppapi#define('THREAD_SET_CONTEXT')
call cppapi#define('THREAD_SET_INFORMATION')
call cppapi#define('THREAD_SET_LIMITED_INFORMATION')
call cppapi#define('THREAD_SUSPEND_RESUME')
call cppapi#define('THREAD_TERMINATE')
call cppapi#define('THREAD_WAIT_OBJECTS')
call cppapi#define('TIMER_EXPIRED_INDEX_BITS')
call cppapi#define('TIMER_PROCESSOR_INDEX_BITS')
call cppapi#define('TRANSACTIONMANAGER_ALL_ACCESS')
call cppapi#define('TRANSACTIONMANAGER_BIND_TRANSACTION')
call cppapi#define('TRANSACTIONMANAGER_CREATE_RM')
call cppapi#define('TRANSACTIONMANAGER_GENERIC_EXECUTE')
call cppapi#define('TRANSACTIONMANAGER_GENERIC_READ')
call cppapi#define('TRANSACTIONMANAGER_GENERIC_WRITE')
call cppapi#define('TRANSACTIONMANAGER_QUERY_INFORMATION')
call cppapi#define('TRANSACTIONMANAGER_RECOVER')
call cppapi#define('TRANSACTIONMANAGER_RENAME')
call cppapi#define('TRANSACTIONMANAGER_SET_INFORMATION')
call cppapi#define('TRANSACTION_ALL_ACCESS')
call cppapi#define('TRANSACTION_COMMIT')
call cppapi#define('TRANSACTION_ENLIST')
call cppapi#define('TRANSACTION_GENERIC_EXECUTE')
call cppapi#define('TRANSACTION_GENERIC_READ')
call cppapi#define('TRANSACTION_GENERIC_WRITE')
call cppapi#define('TRANSACTION_PROPAGATE')
call cppapi#define('TRANSACTION_QUERY_INFORMATION')
call cppapi#define('TRANSACTION_RESOURCE_MANAGER_RIGHTS')
call cppapi#define('TRANSACTION_RIGHT_RESERVED1')
call cppapi#define('TRANSACTION_ROLLBACK')
call cppapi#define('TRANSACTION_SET_INFORMATION')
call cppapi#define('UADDRESS_BASE')
call cppapi#define('UNPROTECTED_DACL_SECURITY_INFORMATION')
call cppapi#define('UNPROTECTED_SACL_SECURITY_INFORMATION')
call cppapi#define('USE_DMA_MACROS')
call cppapi#define('VALID_IMPERSONATION_LEVEL')
call cppapi#define('VPB_DIRECT_WRITES_ALLOWED')
call cppapi#define('VPB_LOCKED')
call cppapi#define('VPB_MOUNTED')
call cppapi#define('VPB_PERSISTENT')
call cppapi#define('VPB_RAW_MOUNT')
call cppapi#define('VPB_REMOVE_PENDING')
call cppapi#define('VRN_MASK')
call cppapi#define('WDM_MAJORVERSION')
call cppapi#define('WDM_MINORVERSION')
call cppapi#define('WRITE_DAC')
call cppapi#define('WRITE_OWNER')
call cppapi#define('WRITE_REGISTER_BUFFER_UCHAR')
call cppapi#define('WRITE_REGISTER_BUFFER_ULONG')
call cppapi#define('WRITE_REGISTER_BUFFER_ULONG64')
call cppapi#define('WRITE_REGISTER_BUFFER_USHORT')
call cppapi#define('WRITE_REGISTER_UCHAR')
call cppapi#define('WRITE_REGISTER_ULONG')
call cppapi#define('WRITE_REGISTER_ULONG64')
call cppapi#define('WRITE_REGISTER_USHORT')
call cppapi#define('XSAVE_ALIGN')
call cppapi#define('_CTYPE_DISABLE_MACROS')
call cppapi#define('_DDK_DRIVER_')
call cppapi#define('_DECL_HAL_KE_IMPORT')
call cppapi#define('_MEMCPY_INLINE_')
call cppapi#define('_MM_HINT_NTA')
call cppapi#define('_MM_HINT_T0')
call cppapi#define('_MM_HINT_T1')
call cppapi#define('_MM_HINT_T2')
call cppapi#define('_NTDDK_')
call cppapi#define('_NTLSA_AUDIT_')
call cppapi#define('_NTTMAPI_')
call cppapi#define('_PO_DDK_')
call cppapi#define('_PSGETCURRENTTHREAD_')
call cppapi#define('_SLIST_ENTRY')
call cppapi#define('_STRSAFE_USE_SECURE_CRT')
call cppapi#define('_WDMDDK_')
call cppapi#define('_WDM_INCLUDED_')
call cppapi#define('__IID_ALIGNED__')
